<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>SymbolKind | Monaco Editor API v0.8.3</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="https://microsoft.github.io/monaco-editor/" class="title">Monaco Editor API v0.8.3</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../index.html">monaco</a>
				</li>
				<li>
					<a href="../modules/monaco.languages.html">languages</a>
				</li>
				<li>
					<a href="monaco.languages.symbolkind.html">SymbolKind</a>
				</li>
			</ul>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>A symbol kind.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Enumeration members</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="monaco.languages.symbolkind.html#array" class="tsd-kind-icon">Array</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="monaco.languages.symbolkind.html#boolean" class="tsd-kind-icon">Boolean</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="monaco.languages.symbolkind.html#class" class="tsd-kind-icon">Class</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="monaco.languages.symbolkind.html#constant" class="tsd-kind-icon">Constant</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="monaco.languages.symbolkind.html#constructor" class="tsd-kind-icon">Constructor</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="monaco.languages.symbolkind.html#enum" class="tsd-kind-icon">Enum</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="monaco.languages.symbolkind.html#field" class="tsd-kind-icon">Field</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="monaco.languages.symbolkind.html#file" class="tsd-kind-icon">File</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="monaco.languages.symbolkind.html#function" class="tsd-kind-icon">Function</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="monaco.languages.symbolkind.html#interface" class="tsd-kind-icon">Interface</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="monaco.languages.symbolkind.html#key" class="tsd-kind-icon">Key</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="monaco.languages.symbolkind.html#method" class="tsd-kind-icon">Method</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="monaco.languages.symbolkind.html#module" class="tsd-kind-icon">Module</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="monaco.languages.symbolkind.html#namespace" class="tsd-kind-icon">Namespace</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="monaco.languages.symbolkind.html#null" class="tsd-kind-icon">Null</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="monaco.languages.symbolkind.html#number" class="tsd-kind-icon">Number</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="monaco.languages.symbolkind.html#object" class="tsd-kind-icon">Object</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="monaco.languages.symbolkind.html#package" class="tsd-kind-icon">Package</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="monaco.languages.symbolkind.html#property" class="tsd-kind-icon">Property</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="monaco.languages.symbolkind.html#string" class="tsd-kind-icon">String</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="monaco.languages.symbolkind.html#variable" class="tsd-kind-icon">Variable</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Enumeration members</h2>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="array" class="tsd-anchor"></a>
					<h3>Array</h3>
					<div class="tsd-signature tsd-kind-icon">Array<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;17</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4624">monaco.d.ts:4624</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="boolean" class="tsd-anchor"></a>
					<h3>Boolean</h3>
					<div class="tsd-signature tsd-kind-icon">Boolean<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;16</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4623">monaco.d.ts:4623</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="class" class="tsd-anchor"></a>
					<h3>Class</h3>
					<div class="tsd-signature tsd-kind-icon">Class<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;4</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4611">monaco.d.ts:4611</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="constant" class="tsd-anchor"></a>
					<h3>Constant</h3>
					<div class="tsd-signature tsd-kind-icon">Constant<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;13</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4620">monaco.d.ts:4620</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>Constructor</h3>
					<div class="tsd-signature tsd-kind-icon">Constructor<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;8</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4615">monaco.d.ts:4615</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="enum" class="tsd-anchor"></a>
					<h3>Enum</h3>
					<div class="tsd-signature tsd-kind-icon">Enum<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;9</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4616">monaco.d.ts:4616</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="field" class="tsd-anchor"></a>
					<h3>Field</h3>
					<div class="tsd-signature tsd-kind-icon">Field<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;7</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4614">monaco.d.ts:4614</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="file" class="tsd-anchor"></a>
					<h3>File</h3>
					<div class="tsd-signature tsd-kind-icon">File<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4607">monaco.d.ts:4607</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="function" class="tsd-anchor"></a>
					<h3>Function</h3>
					<div class="tsd-signature tsd-kind-icon">Function<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;11</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4618">monaco.d.ts:4618</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="interface" class="tsd-anchor"></a>
					<h3>Interface</h3>
					<div class="tsd-signature tsd-kind-icon">Interface<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;10</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4617">monaco.d.ts:4617</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="key" class="tsd-anchor"></a>
					<h3>Key</h3>
					<div class="tsd-signature tsd-kind-icon">Key<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;19</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4626">monaco.d.ts:4626</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="method" class="tsd-anchor"></a>
					<h3>Method</h3>
					<div class="tsd-signature tsd-kind-icon">Method<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;5</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4612">monaco.d.ts:4612</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="module" class="tsd-anchor"></a>
					<h3>Module</h3>
					<div class="tsd-signature tsd-kind-icon">Module<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;1</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4608">monaco.d.ts:4608</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="namespace" class="tsd-anchor"></a>
					<h3>Namespace</h3>
					<div class="tsd-signature tsd-kind-icon">Namespace<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;2</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4609">monaco.d.ts:4609</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="null" class="tsd-anchor"></a>
					<h3>Null</h3>
					<div class="tsd-signature tsd-kind-icon">Null<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;20</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4627">monaco.d.ts:4627</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="number" class="tsd-anchor"></a>
					<h3>Number</h3>
					<div class="tsd-signature tsd-kind-icon">Number<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;15</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4622">monaco.d.ts:4622</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="object" class="tsd-anchor"></a>
					<h3>Object</h3>
					<div class="tsd-signature tsd-kind-icon">Object<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;18</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4625">monaco.d.ts:4625</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="package" class="tsd-anchor"></a>
					<h3>Package</h3>
					<div class="tsd-signature tsd-kind-icon">Package<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;3</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4610">monaco.d.ts:4610</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="property" class="tsd-anchor"></a>
					<h3>Property</h3>
					<div class="tsd-signature tsd-kind-icon">Property<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;6</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4613">monaco.d.ts:4613</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="string" class="tsd-anchor"></a>
					<h3>String</h3>
					<div class="tsd-signature tsd-kind-icon">String<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;14</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4621">monaco.d.ts:4621</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="variable" class="tsd-anchor"></a>
					<h3>Variable</h3>
					<div class="tsd-signature tsd-kind-icon">Variable<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;12</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4619">monaco.d.ts:4619</a></li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" tsd-kind-module tsd-is-not-exported">
						<a href="../index.html">monaco</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.editor.html">monaco.editor</a>
					</li>
					<li class="current tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.html">monaco.languages</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.css.html">monaco.languages.css</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.html.html">monaco.languages.html</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.json.html">monaco.languages.json</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.typescript.html">monaco.languages.typescript</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.worker.html">monaco.worker</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-enum tsd-parent-kind-module">
						<a href="monaco.languages.symbolkind.html" class="tsd-kind-icon">Symbol<wbr>Kind</a>
						<ul>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="monaco.languages.symbolkind.html#array" class="tsd-kind-icon">Array</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="monaco.languages.symbolkind.html#boolean" class="tsd-kind-icon">Boolean</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="monaco.languages.symbolkind.html#class" class="tsd-kind-icon">Class</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="monaco.languages.symbolkind.html#constant" class="tsd-kind-icon">Constant</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="monaco.languages.symbolkind.html#constructor" class="tsd-kind-icon">Constructor</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="monaco.languages.symbolkind.html#enum" class="tsd-kind-icon">Enum</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="monaco.languages.symbolkind.html#field" class="tsd-kind-icon">Field</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="monaco.languages.symbolkind.html#file" class="tsd-kind-icon">File</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="monaco.languages.symbolkind.html#function" class="tsd-kind-icon">Function</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="monaco.languages.symbolkind.html#interface" class="tsd-kind-icon">Interface</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="monaco.languages.symbolkind.html#key" class="tsd-kind-icon">Key</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="monaco.languages.symbolkind.html#method" class="tsd-kind-icon">Method</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="monaco.languages.symbolkind.html#module" class="tsd-kind-icon">Module</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="monaco.languages.symbolkind.html#namespace" class="tsd-kind-icon">Namespace</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="monaco.languages.symbolkind.html#null" class="tsd-kind-icon">Null</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="monaco.languages.symbolkind.html#number" class="tsd-kind-icon">Number</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="monaco.languages.symbolkind.html#object" class="tsd-kind-icon">Object</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="monaco.languages.symbolkind.html#package" class="tsd-kind-icon">Package</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="monaco.languages.symbolkind.html#property" class="tsd-kind-icon">Property</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="monaco.languages.symbolkind.html#string" class="tsd-kind-icon">String</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="monaco.languages.symbolkind.html#variable" class="tsd-kind-icon">Variable</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>