<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>MouseTargetType | Monaco Editor API v0.8.3</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="https://microsoft.github.io/monaco-editor/" class="title">Monaco Editor API v0.8.3</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../index.html">monaco</a>
				</li>
				<li>
					<a href="../modules/monaco.editor.html">editor</a>
				</li>
				<li>
					<a href="monaco.editor.mousetargettype.html">MouseTargetType</a>
				</li>
			</ul>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Type of hit element with the mouse in the editor.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Enumeration members</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="monaco.editor.mousetargettype.html#content_empty" class="tsd-kind-icon">CONTENT_<wbr>EMPTY</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="monaco.editor.mousetargettype.html#content_text" class="tsd-kind-icon">CONTENT_<wbr>TEXT</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="monaco.editor.mousetargettype.html#content_view_zone" class="tsd-kind-icon">CONTENT_<wbr>VIEW_<wbr>ZONE</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="monaco.editor.mousetargettype.html#content_widget" class="tsd-kind-icon">CONTENT_<wbr>WIDGET</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="monaco.editor.mousetargettype.html#gutter_glyph_margin" class="tsd-kind-icon">GUTTER_<wbr>GLYPH_<wbr>MARGIN</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="monaco.editor.mousetargettype.html#gutter_line_decorations" class="tsd-kind-icon">GUTTER_<wbr>LINE_<wbr>DECORATIONS</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="monaco.editor.mousetargettype.html#gutter_line_numbers" class="tsd-kind-icon">GUTTER_<wbr>LINE_<wbr>NUMBERS</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="monaco.editor.mousetargettype.html#gutter_view_zone" class="tsd-kind-icon">GUTTER_<wbr>VIEW_<wbr>ZONE</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="monaco.editor.mousetargettype.html#overlay_widget" class="tsd-kind-icon">OVERLAY_<wbr>WIDGET</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="monaco.editor.mousetargettype.html#overview_ruler" class="tsd-kind-icon">OVERVIEW_<wbr>RULER</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="monaco.editor.mousetargettype.html#scrollbar" class="tsd-kind-icon">SCROLLBAR</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="monaco.editor.mousetargettype.html#textarea" class="tsd-kind-icon">TEXTAREA</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="monaco.editor.mousetargettype.html#unknown" class="tsd-kind-icon">UNKNOWN</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Enumeration members</h2>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="content_empty" class="tsd-anchor"></a>
					<h3>CONTENT_<wbr>EMPTY</h3>
					<div class="tsd-signature tsd-kind-icon">CONTENT_<wbr>EMPTY<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;7</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L2724">monaco.d.ts:2724</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Mouse is on top of empty space in the content (e.g. after line text or below last line)</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="content_text" class="tsd-anchor"></a>
					<h3>CONTENT_<wbr>TEXT</h3>
					<div class="tsd-signature tsd-kind-icon">CONTENT_<wbr>TEXT<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;6</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L2720">monaco.d.ts:2720</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Mouse is on top of text in the content.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="content_view_zone" class="tsd-anchor"></a>
					<h3>CONTENT_<wbr>VIEW_<wbr>ZONE</h3>
					<div class="tsd-signature tsd-kind-icon">CONTENT_<wbr>VIEW_<wbr>ZONE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;8</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L2728">monaco.d.ts:2728</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Mouse is on top of a view zone in the content.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="content_widget" class="tsd-anchor"></a>
					<h3>CONTENT_<wbr>WIDGET</h3>
					<div class="tsd-signature tsd-kind-icon">CONTENT_<wbr>WIDGET<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;9</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L2732">monaco.d.ts:2732</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Mouse is on top of a content widget.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="gutter_glyph_margin" class="tsd-anchor"></a>
					<h3>GUTTER_<wbr>GLYPH_<wbr>MARGIN</h3>
					<div class="tsd-signature tsd-kind-icon">GUTTER_<wbr>GLYPH_<wbr>MARGIN<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;2</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L2704">monaco.d.ts:2704</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Mouse is on top of the glyph margin</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="gutter_line_decorations" class="tsd-anchor"></a>
					<h3>GUTTER_<wbr>LINE_<wbr>DECORATIONS</h3>
					<div class="tsd-signature tsd-kind-icon">GUTTER_<wbr>LINE_<wbr>DECORATIONS<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;4</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L2712">monaco.d.ts:2712</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Mouse is on top of the line decorations</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="gutter_line_numbers" class="tsd-anchor"></a>
					<h3>GUTTER_<wbr>LINE_<wbr>NUMBERS</h3>
					<div class="tsd-signature tsd-kind-icon">GUTTER_<wbr>LINE_<wbr>NUMBERS<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;3</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L2708">monaco.d.ts:2708</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Mouse is on top of the line numbers</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="gutter_view_zone" class="tsd-anchor"></a>
					<h3>GUTTER_<wbr>VIEW_<wbr>ZONE</h3>
					<div class="tsd-signature tsd-kind-icon">GUTTER_<wbr>VIEW_<wbr>ZONE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;5</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L2716">monaco.d.ts:2716</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Mouse is on top of the whitespace left in the gutter by a view zone.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="overlay_widget" class="tsd-anchor"></a>
					<h3>OVERLAY_<wbr>WIDGET</h3>
					<div class="tsd-signature tsd-kind-icon">OVERLAY_<wbr>WIDGET<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;12</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L2744">monaco.d.ts:2744</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Mouse is on top of an overlay widget.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="overview_ruler" class="tsd-anchor"></a>
					<h3>OVERVIEW_<wbr>RULER</h3>
					<div class="tsd-signature tsd-kind-icon">OVERVIEW_<wbr>RULER<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;10</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L2736">monaco.d.ts:2736</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Mouse is on top of the decorations overview ruler.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="scrollbar" class="tsd-anchor"></a>
					<h3>SCROLLBAR</h3>
					<div class="tsd-signature tsd-kind-icon">SCROLLBAR<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;11</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L2740">monaco.d.ts:2740</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Mouse is on top of a scrollbar.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="textarea" class="tsd-anchor"></a>
					<h3>TEXTAREA</h3>
					<div class="tsd-signature tsd-kind-icon">TEXTAREA<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;1</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L2700">monaco.d.ts:2700</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Mouse is on top of the textarea used for input.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="unknown" class="tsd-anchor"></a>
					<h3>UNKNOWN</h3>
					<div class="tsd-signature tsd-kind-icon">UNKNOWN<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L2696">monaco.d.ts:2696</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Mouse is on top of an unknown element.</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" tsd-kind-module tsd-is-not-exported">
						<a href="../index.html">monaco</a>
					</li>
					<li class="current tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.editor.html">monaco.editor</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.html">monaco.languages</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.css.html">monaco.languages.css</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.html.html">monaco.languages.html</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.json.html">monaco.languages.json</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.typescript.html">monaco.languages.typescript</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.worker.html">monaco.worker</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-enum tsd-parent-kind-module">
						<a href="monaco.editor.mousetargettype.html" class="tsd-kind-icon">Mouse<wbr>Target<wbr>Type</a>
						<ul>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="monaco.editor.mousetargettype.html#content_empty" class="tsd-kind-icon">CONTENT_<wbr>EMPTY</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="monaco.editor.mousetargettype.html#content_text" class="tsd-kind-icon">CONTENT_<wbr>TEXT</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="monaco.editor.mousetargettype.html#content_view_zone" class="tsd-kind-icon">CONTENT_<wbr>VIEW_<wbr>ZONE</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="monaco.editor.mousetargettype.html#content_widget" class="tsd-kind-icon">CONTENT_<wbr>WIDGET</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="monaco.editor.mousetargettype.html#gutter_glyph_margin" class="tsd-kind-icon">GUTTER_<wbr>GLYPH_<wbr>MARGIN</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="monaco.editor.mousetargettype.html#gutter_line_decorations" class="tsd-kind-icon">GUTTER_<wbr>LINE_<wbr>DECORATIONS</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="monaco.editor.mousetargettype.html#gutter_line_numbers" class="tsd-kind-icon">GUTTER_<wbr>LINE_<wbr>NUMBERS</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="monaco.editor.mousetargettype.html#gutter_view_zone" class="tsd-kind-icon">GUTTER_<wbr>VIEW_<wbr>ZONE</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="monaco.editor.mousetargettype.html#overlay_widget" class="tsd-kind-icon">OVERLAY_<wbr>WIDGET</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="monaco.editor.mousetargettype.html#overview_ruler" class="tsd-kind-icon">OVERVIEW_<wbr>RULER</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="monaco.editor.mousetargettype.html#scrollbar" class="tsd-kind-icon">SCROLLBAR</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="monaco.editor.mousetargettype.html#textarea" class="tsd-kind-icon">TEXTAREA</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="monaco.editor.mousetargettype.html#unknown" class="tsd-kind-icon">UNKNOWN</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>