<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ModuleKind | Monaco Editor API v0.8.3</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="https://microsoft.github.io/monaco-editor/" class="title">Monaco Editor API v0.8.3</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../index.html">monaco</a>
				</li>
				<li>
					<a href="../modules/monaco.languages.html">languages</a>
				</li>
				<li>
					<a href="../modules/monaco.languages.typescript.html">typescript</a>
				</li>
				<li>
					<a href="monaco.languages.typescript.modulekind.html">ModuleKind</a>
				</li>
			</ul>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Enumeration members</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported"><a href="monaco.languages.typescript.modulekind.html#amd" class="tsd-kind-icon">AMD</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported"><a href="monaco.languages.typescript.modulekind.html#commonjs" class="tsd-kind-icon">CommonJS</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported"><a href="monaco.languages.typescript.modulekind.html#es2015" class="tsd-kind-icon">ES2015</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported"><a href="monaco.languages.typescript.modulekind.html#none" class="tsd-kind-icon">None</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported"><a href="monaco.languages.typescript.modulekind.html#system" class="tsd-kind-icon">System</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported"><a href="monaco.languages.typescript.modulekind.html#umd" class="tsd-kind-icon">UMD</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Enumeration members</h2>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
					<a name="amd" class="tsd-anchor"></a>
					<h3>AMD</h3>
					<div class="tsd-signature tsd-kind-icon">AMD<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;2</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4918">monaco.d.ts:4918</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
					<a name="commonjs" class="tsd-anchor"></a>
					<h3>CommonJS</h3>
					<div class="tsd-signature tsd-kind-icon">CommonJS<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;1</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4917">monaco.d.ts:4917</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
					<a name="es2015" class="tsd-anchor"></a>
					<h3>ES2015</h3>
					<div class="tsd-signature tsd-kind-icon">ES2015<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;5</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4921">monaco.d.ts:4921</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
					<a name="none" class="tsd-anchor"></a>
					<h3>None</h3>
					<div class="tsd-signature tsd-kind-icon">None<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4916">monaco.d.ts:4916</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
					<a name="system" class="tsd-anchor"></a>
					<h3>System</h3>
					<div class="tsd-signature tsd-kind-icon">System<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;4</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4920">monaco.d.ts:4920</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
					<a name="umd" class="tsd-anchor"></a>
					<h3>UMD</h3>
					<div class="tsd-signature tsd-kind-icon">UMD<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;3</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4919">monaco.d.ts:4919</a></li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" tsd-kind-module tsd-is-not-exported">
						<a href="../index.html">monaco</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.editor.html">monaco.editor</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.html">monaco.languages</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.css.html">monaco.languages.css</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.html.html">monaco.languages.html</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.json.html">monaco.languages.json</a>
					</li>
					<li class="current tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.typescript.html">monaco.languages.typescript</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.worker.html">monaco.worker</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum tsd-parent-kind-module tsd-is-not-exported">
						<a href="monaco.languages.typescript.jsxemit.html" class="tsd-kind-icon">Jsx<wbr>Emit</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-enum tsd-parent-kind-module tsd-is-not-exported">
						<a href="monaco.languages.typescript.modulekind.html" class="tsd-kind-icon">Module<wbr>Kind</a>
						<ul>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
								<a href="monaco.languages.typescript.modulekind.html#amd" class="tsd-kind-icon">AMD</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
								<a href="monaco.languages.typescript.modulekind.html#commonjs" class="tsd-kind-icon">CommonJS</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
								<a href="monaco.languages.typescript.modulekind.html#es2015" class="tsd-kind-icon">ES2015</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
								<a href="monaco.languages.typescript.modulekind.html#none" class="tsd-kind-icon">None</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
								<a href="monaco.languages.typescript.modulekind.html#system" class="tsd-kind-icon">System</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum tsd-is-not-exported">
								<a href="monaco.languages.typescript.modulekind.html#umd" class="tsd-kind-icon">UMD</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="monaco.languages.typescript.moduleresolutionkind.html" class="tsd-kind-icon">Module<wbr>Resolution<wbr>Kind</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module tsd-is-not-exported">
						<a href="monaco.languages.typescript.newlinekind.html" class="tsd-kind-icon">New<wbr>Line<wbr>Kind</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module tsd-is-not-exported">
						<a href="monaco.languages.typescript.scripttarget.html" class="tsd-kind-icon">Script<wbr>Target</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported">
						<a href="../interfaces/monaco.languages.typescript.compileroptions.html" class="tsd-kind-icon">Compiler<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/monaco.languages.typescript.diagnosticsoptions.html" class="tsd-kind-icon">Diagnostics<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/monaco.languages.typescript.languageservicedefaults.html" class="tsd-kind-icon">Language<wbr>Service<wbr>Defaults</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module tsd-is-not-exported">
						<a href="../modules/monaco.languages.typescript.html#compileroptionsvalue" class="tsd-kind-icon">Compiler<wbr>Options<wbr>Value</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="../modules/monaco.languages.typescript.html#getjavascriptworker" class="tsd-kind-icon">get<wbr>Java<wbr>Script<wbr>Worker</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="../modules/monaco.languages.typescript.html#gettypescriptworker" class="tsd-kind-icon">get<wbr>Type<wbr>Script<wbr>Worker</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="../modules/monaco.languages.typescript.html#javascriptdefaults" class="tsd-kind-icon">javascript<wbr>Defaults</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="../modules/monaco.languages.typescript.html#typescriptdefaults" class="tsd-kind-icon">typescript<wbr>Defaults</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>