<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>HTMLFormatConfiguration | Monaco Editor API v0.8.3</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="https://microsoft.github.io/monaco-editor/" class="title">Monaco Editor API v0.8.3</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../index.html">monaco</a>
				</li>
				<li>
					<a href="../modules/monaco.languages.html">languages</a>
				</li>
				<li>
					<a href="../modules/monaco.languages.html.html">html</a>
				</li>
				<li>
					<a href="monaco.languages.html.htmlformatconfiguration.html">HTMLFormatConfiguration</a>
				</li>
			</ul>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">HTMLFormatConfiguration</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.languages.html.htmlformatconfiguration.html#contentunformatted" class="tsd-kind-icon">content<wbr>Unformatted</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.languages.html.htmlformatconfiguration.html#endwithnewline" class="tsd-kind-icon">end<wbr>With<wbr>Newline</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.languages.html.htmlformatconfiguration.html#extraliners" class="tsd-kind-icon">extra<wbr>Liners</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.languages.html.htmlformatconfiguration.html#indenthandlebars" class="tsd-kind-icon">indent<wbr>Handlebars</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.languages.html.htmlformatconfiguration.html#indentinnerhtml" class="tsd-kind-icon">indent<wbr>Inner<wbr>Html</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.languages.html.htmlformatconfiguration.html#insertspaces" class="tsd-kind-icon">insert<wbr>Spaces</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.languages.html.htmlformatconfiguration.html#maxpreservenewlines" class="tsd-kind-icon">max<wbr>Preserve<wbr>New<wbr>Lines</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.languages.html.htmlformatconfiguration.html#preservenewlines" class="tsd-kind-icon">preserve<wbr>New<wbr>Lines</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.languages.html.htmlformatconfiguration.html#tabsize" class="tsd-kind-icon">tab<wbr>Size</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.languages.html.htmlformatconfiguration.html#unformatted" class="tsd-kind-icon">unformatted</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.languages.html.htmlformatconfiguration.html#wrapattributes" class="tsd-kind-icon">wrap<wbr>Attributes</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.languages.html.htmlformatconfiguration.html#wraplinelength" class="tsd-kind-icon">wrap<wbr>Line<wbr>Length</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="contentunformatted" class="tsd-anchor"></a>
					<h3>content<wbr>Unformatted</h3>
					<div class="tsd-signature tsd-kind-icon">content<wbr>Unformatted<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L5151">monaco.d.ts:5151</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="endwithnewline" class="tsd-anchor"></a>
					<h3>end<wbr>With<wbr>Newline</h3>
					<div class="tsd-signature tsd-kind-icon">end<wbr>With<wbr>Newline<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L5156">monaco.d.ts:5156</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="extraliners" class="tsd-anchor"></a>
					<h3>extra<wbr>Liners</h3>
					<div class="tsd-signature tsd-kind-icon">extra<wbr>Liners<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L5157">monaco.d.ts:5157</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="indenthandlebars" class="tsd-anchor"></a>
					<h3>indent<wbr>Handlebars</h3>
					<div class="tsd-signature tsd-kind-icon">indent<wbr>Handlebars<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L5155">monaco.d.ts:5155</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="indentinnerhtml" class="tsd-anchor"></a>
					<h3>indent<wbr>Inner<wbr>Html</h3>
					<div class="tsd-signature tsd-kind-icon">indent<wbr>Inner<wbr>Html<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L5152">monaco.d.ts:5152</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="insertspaces" class="tsd-anchor"></a>
					<h3>insert<wbr>Spaces</h3>
					<div class="tsd-signature tsd-kind-icon">insert<wbr>Spaces<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L5148">monaco.d.ts:5148</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="maxpreservenewlines" class="tsd-anchor"></a>
					<h3>max<wbr>Preserve<wbr>New<wbr>Lines</h3>
					<div class="tsd-signature tsd-kind-icon">max<wbr>Preserve<wbr>New<wbr>Lines<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L5154">monaco.d.ts:5154</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="preservenewlines" class="tsd-anchor"></a>
					<h3>preserve<wbr>New<wbr>Lines</h3>
					<div class="tsd-signature tsd-kind-icon">preserve<wbr>New<wbr>Lines<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L5153">monaco.d.ts:5153</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="tabsize" class="tsd-anchor"></a>
					<h3>tab<wbr>Size</h3>
					<div class="tsd-signature tsd-kind-icon">tab<wbr>Size<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L5147">monaco.d.ts:5147</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="unformatted" class="tsd-anchor"></a>
					<h3>unformatted</h3>
					<div class="tsd-signature tsd-kind-icon">unformatted<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L5150">monaco.d.ts:5150</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="wrapattributes" class="tsd-anchor"></a>
					<h3>wrap<wbr>Attributes</h3>
					<div class="tsd-signature tsd-kind-icon">wrap<wbr>Attributes<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"auto"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"force"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"force-aligned"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"force-expand-multiline"</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L5158">monaco.d.ts:5158</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="wraplinelength" class="tsd-anchor"></a>
					<h3>wrap<wbr>Line<wbr>Length</h3>
					<div class="tsd-signature tsd-kind-icon">wrap<wbr>Line<wbr>Length<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L5149">monaco.d.ts:5149</a></li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" tsd-kind-module tsd-is-not-exported">
						<a href="../index.html">monaco</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.editor.html">monaco.editor</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.html">monaco.languages</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.css.html">monaco.languages.css</a>
					</li>
					<li class="current tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.html.html">monaco.languages.html</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.json.html">monaco.languages.json</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.typescript.html">monaco.languages.typescript</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.worker.html">monaco.worker</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="monaco.languages.html.completionconfiguration.html" class="tsd-kind-icon">Completion<wbr>Configuration</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-module">
						<a href="monaco.languages.html.htmlformatconfiguration.html" class="tsd-kind-icon">HTMLFormat<wbr>Configuration</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.languages.html.htmlformatconfiguration.html#contentunformatted" class="tsd-kind-icon">content<wbr>Unformatted</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.languages.html.htmlformatconfiguration.html#endwithnewline" class="tsd-kind-icon">end<wbr>With<wbr>Newline</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.languages.html.htmlformatconfiguration.html#extraliners" class="tsd-kind-icon">extra<wbr>Liners</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.languages.html.htmlformatconfiguration.html#indenthandlebars" class="tsd-kind-icon">indent<wbr>Handlebars</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.languages.html.htmlformatconfiguration.html#indentinnerhtml" class="tsd-kind-icon">indent<wbr>Inner<wbr>Html</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.languages.html.htmlformatconfiguration.html#insertspaces" class="tsd-kind-icon">insert<wbr>Spaces</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.languages.html.htmlformatconfiguration.html#maxpreservenewlines" class="tsd-kind-icon">max<wbr>Preserve<wbr>New<wbr>Lines</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.languages.html.htmlformatconfiguration.html#preservenewlines" class="tsd-kind-icon">preserve<wbr>New<wbr>Lines</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.languages.html.htmlformatconfiguration.html#tabsize" class="tsd-kind-icon">tab<wbr>Size</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.languages.html.htmlformatconfiguration.html#unformatted" class="tsd-kind-icon">unformatted</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.languages.html.htmlformatconfiguration.html#wrapattributes" class="tsd-kind-icon">wrap<wbr>Attributes</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.languages.html.htmlformatconfiguration.html#wraplinelength" class="tsd-kind-icon">wrap<wbr>Line<wbr>Length</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="monaco.languages.html.languageservicedefaults.html" class="tsd-kind-icon">Language<wbr>Service<wbr>Defaults</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="monaco.languages.html.options.html" class="tsd-kind-icon">Options</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="../modules/monaco.languages.html.html#handlebardefaults" class="tsd-kind-icon">handlebar<wbr>Defaults</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="../modules/monaco.languages.html.html#htmldefaults" class="tsd-kind-icon">html<wbr>Defaults</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="../modules/monaco.languages.html.html#razordefaults" class="tsd-kind-icon">razor<wbr>Defaults</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>