<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IEditorOptions | Monaco Editor API v0.8.3</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="https://microsoft.github.io/monaco-editor/" class="title">Monaco Editor API v0.8.3</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../index.html">monaco</a>
				</li>
				<li>
					<a href="../modules/monaco.editor.html">editor</a>
				</li>
				<li>
					<a href="monaco.editor.ieditoroptions.html">IEditorOptions</a>
				</li>
			</ul>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Configuration options for the editor.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">IEditorOptions</span>
						<ul class="tsd-hierarchy">
							<li>
								<a href="monaco.editor.idiffeditoroptions.html" class="tsd-signature-type">IDiffEditorOptions</a>
							</li>
							<li>
								<a href="monaco.editor.icodeeditorwidgetcreationoptions.html" class="tsd-signature-type">ICodeEditorWidgetCreationOptions</a>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.ieditoroptions.html#acceptsuggestiononcommitcharacter" class="tsd-kind-icon">accept<wbr>Suggestion<wbr>OnCommit<wbr>Character</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.ieditoroptions.html#acceptsuggestiononenter" class="tsd-kind-icon">accept<wbr>Suggestion<wbr>OnEnter</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.ieditoroptions.html#arialabel" class="tsd-kind-icon">aria<wbr>Label</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.ieditoroptions.html#autoclosingbrackets" class="tsd-kind-icon">auto<wbr>Closing<wbr>Brackets</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.ieditoroptions.html#automaticlayout" class="tsd-kind-icon">automatic<wbr>Layout</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.ieditoroptions.html#codelens" class="tsd-kind-icon">code<wbr>Lens</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.ieditoroptions.html#contextmenu" class="tsd-kind-icon">contextmenu</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.ieditoroptions.html#cursorblinking" class="tsd-kind-icon">cursor<wbr>Blinking</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.ieditoroptions.html#cursorstyle" class="tsd-kind-icon">cursor<wbr>Style</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.ieditoroptions.html#disablemonospaceoptimizations" class="tsd-kind-icon">disable<wbr>Monospace<wbr>Optimizations</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.ieditoroptions.html#disabletranslate3d" class="tsd-kind-icon">disable<wbr>Translate3d</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.ieditoroptions.html#emptyselectionclipboard" class="tsd-kind-icon">empty<wbr>Selection<wbr>Clipboard</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.ieditoroptions.html#experimentalscreenreader" class="tsd-kind-icon">experimental<wbr>Screen<wbr>Reader</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.ieditoroptions.html#fixedoverflowwidgets" class="tsd-kind-icon">fixed<wbr>Overflow<wbr>Widgets</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.ieditoroptions.html#folding" class="tsd-kind-icon">folding</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.ieditoroptions.html#fontfamily" class="tsd-kind-icon">font<wbr>Family</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.ieditoroptions.html#fontligatures" class="tsd-kind-icon">font<wbr>Ligatures</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.ieditoroptions.html#fontsize" class="tsd-kind-icon">font<wbr>Size</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.ieditoroptions.html#fontweight" class="tsd-kind-icon">font<wbr>Weight</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.ieditoroptions.html#formatonpaste" class="tsd-kind-icon">format<wbr>OnPaste</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.ieditoroptions.html#formatontype" class="tsd-kind-icon">format<wbr>OnType</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.ieditoroptions.html#glyphmargin" class="tsd-kind-icon">glyph<wbr>Margin</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.ieditoroptions.html#hidecursorinoverviewruler" class="tsd-kind-icon">hide<wbr>Cursor<wbr>InOverview<wbr>Ruler</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.ieditoroptions.html#hover" class="tsd-kind-icon">hover</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.ieditoroptions.html#iconsinsuggestions" class="tsd-kind-icon">icons<wbr>InSuggestions</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.ieditoroptions.html#linedecorationswidth" class="tsd-kind-icon">line<wbr>Decorations<wbr>Width</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.ieditoroptions.html#lineheight" class="tsd-kind-icon">line<wbr>Height</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.ieditoroptions.html#linenumbers" class="tsd-kind-icon">line<wbr>Numbers</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.ieditoroptions.html#linenumbersminchars" class="tsd-kind-icon">line<wbr>Numbers<wbr>Min<wbr>Chars</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.ieditoroptions.html#mousewheelscrollsensitivity" class="tsd-kind-icon">mouse<wbr>Wheel<wbr>Scroll<wbr>Sensitivity</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.ieditoroptions.html#mousewheelzoom" class="tsd-kind-icon">mouse<wbr>Wheel<wbr>Zoom</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.ieditoroptions.html#overviewrulerlanes" class="tsd-kind-icon">overview<wbr>Ruler<wbr>Lanes</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.ieditoroptions.html#parameterhints" class="tsd-kind-icon">parameter<wbr>Hints</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.ieditoroptions.html#quicksuggestions" class="tsd-kind-icon">quick<wbr>Suggestions</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.ieditoroptions.html#quicksuggestionsdelay" class="tsd-kind-icon">quick<wbr>Suggestions<wbr>Delay</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.ieditoroptions.html#readonly" class="tsd-kind-icon">read<wbr>Only</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.ieditoroptions.html#rendercontrolcharacters" class="tsd-kind-icon">render<wbr>Control<wbr>Characters</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.ieditoroptions.html#renderindentguides" class="tsd-kind-icon">render<wbr>Indent<wbr>Guides</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.ieditoroptions.html#renderlinehighlight" class="tsd-kind-icon">render<wbr>Line<wbr>Highlight</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.ieditoroptions.html#renderwhitespace" class="tsd-kind-icon">render<wbr>Whitespace</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.ieditoroptions.html#revealhorizontalrightpadding" class="tsd-kind-icon">reveal<wbr>Horizontal<wbr>Right<wbr>Padding</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.ieditoroptions.html#roundedselection" class="tsd-kind-icon">rounded<wbr>Selection</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.ieditoroptions.html#rulers" class="tsd-kind-icon">rulers</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.ieditoroptions.html#scrollbeyondlastline" class="tsd-kind-icon">scroll<wbr>Beyond<wbr>Last<wbr>Line</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.ieditoroptions.html#scrollbar" class="tsd-kind-icon">scrollbar</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.ieditoroptions.html#selectonlinenumbers" class="tsd-kind-icon">select<wbr>OnLine<wbr>Numbers</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.ieditoroptions.html#selectionclipboard" class="tsd-kind-icon">selection<wbr>Clipboard</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.ieditoroptions.html#selectionhighlight" class="tsd-kind-icon">selection<wbr>Highlight</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.ieditoroptions.html#snippetsuggestions" class="tsd-kind-icon">snippet<wbr>Suggestions</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.ieditoroptions.html#stoprenderinglineafter" class="tsd-kind-icon">stop<wbr>Rendering<wbr>Line<wbr>After</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.ieditoroptions.html#suggestfontsize" class="tsd-kind-icon">suggest<wbr>Font<wbr>Size</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.ieditoroptions.html#suggestlineheight" class="tsd-kind-icon">suggest<wbr>Line<wbr>Height</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.ieditoroptions.html#suggestontriggercharacters" class="tsd-kind-icon">suggest<wbr>OnTrigger<wbr>Characters</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.ieditoroptions.html#tabcompletion" class="tsd-kind-icon">tab<wbr>Completion</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.ieditoroptions.html#theme" class="tsd-kind-icon">theme</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.ieditoroptions.html#usetabstops" class="tsd-kind-icon">use<wbr>Tab<wbr>Stops</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.ieditoroptions.html#wordbasedsuggestions" class="tsd-kind-icon">word<wbr>Based<wbr>Suggestions</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.ieditoroptions.html#wordseparators" class="tsd-kind-icon">word<wbr>Separators</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.ieditoroptions.html#wordwrap" class="tsd-kind-icon">word<wbr>Wrap</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.ieditoroptions.html#wordwrapbreakaftercharacters" class="tsd-kind-icon">word<wbr>Wrap<wbr>Break<wbr>After<wbr>Characters</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.ieditoroptions.html#wordwrapbreakbeforecharacters" class="tsd-kind-icon">word<wbr>Wrap<wbr>Break<wbr>Before<wbr>Characters</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.ieditoroptions.html#wordwrapbreakobtrusivecharacters" class="tsd-kind-icon">word<wbr>Wrap<wbr>Break<wbr>Obtrusive<wbr>Characters</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.ieditoroptions.html#wrappingcolumn" class="tsd-kind-icon">wrapping<wbr>Column</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.ieditoroptions.html#wrappingindent" class="tsd-kind-icon">wrapping<wbr>Indent</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="acceptsuggestiononcommitcharacter" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> accept<wbr>Suggestion<wbr>OnCommit<wbr>Character</h3>
					<div class="tsd-signature tsd-kind-icon">accept<wbr>Suggestion<wbr>OnCommit<wbr>Character<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1345">monaco.d.ts:1345</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Accept suggestions on provider defined characters.
							Defaults to true.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="acceptsuggestiononenter" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> accept<wbr>Suggestion<wbr>OnEnter</h3>
					<div class="tsd-signature tsd-kind-icon">accept<wbr>Suggestion<wbr>OnEnter<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1340">monaco.d.ts:1340</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Accept suggestions on ENTER.
							Defaults to true.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="arialabel" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> aria<wbr>Label</h3>
					<div class="tsd-signature tsd-kind-icon">aria<wbr>Label<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1114">monaco.d.ts:1114</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The aria label for the editor&#39;s textarea (when it is focused).</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="autoclosingbrackets" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> auto<wbr>Closing<wbr>Brackets</h3>
					<div class="tsd-signature tsd-kind-icon">auto<wbr>Closing<wbr>Brackets<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1320">monaco.d.ts:1320</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Enable auto closing brackets.
							Defaults to true.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="automaticlayout" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> automatic<wbr>Layout</h3>
					<div class="tsd-signature tsd-kind-icon">automatic<wbr>Layout<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1241">monaco.d.ts:1241</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Enable that the editor will install an interval to check if its container dom node size has changed.
								Enabling this might have a severe performance impact.
							Defaults to false.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="codelens" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> code<wbr>Lens</h3>
					<div class="tsd-signature tsd-kind-icon">code<wbr>Lens<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1381">monaco.d.ts:1381</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Show code lens
							Defaults to true.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="contextmenu" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> contextmenu</h3>
					<div class="tsd-signature tsd-kind-icon">contextmenu<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1291">monaco.d.ts:1291</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Enable custom contextmenu.
							Defaults to true.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="cursorblinking" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> cursor<wbr>Blinking</h3>
					<div class="tsd-signature tsd-kind-icon">cursor<wbr>Blinking<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1200">monaco.d.ts:1200</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Control the cursor animation style, possible values are &#39;blink&#39;, &#39;smooth&#39;, &#39;phase&#39;, &#39;expand&#39; and &#39;solid&#39;.
							Defaults to &#39;blink&#39;.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="cursorstyle" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> cursor<wbr>Style</h3>
					<div class="tsd-signature tsd-kind-icon">cursor<wbr>Style<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1210">monaco.d.ts:1210</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Control the cursor style, either &#39;block&#39; or &#39;line&#39;.
							Defaults to &#39;line&#39;.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="disablemonospaceoptimizations" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> disable<wbr>Monospace<wbr>Optimizations</h3>
					<div class="tsd-signature tsd-kind-icon">disable<wbr>Monospace<wbr>Optimizations<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1225">monaco.d.ts:1225</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Disable the optimizations for monospace fonts.
							Defaults to false.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="disabletranslate3d" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> disable<wbr>Translate3d</h3>
					<div class="tsd-signature tsd-kind-icon">disable<wbr>Translate3d<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1220">monaco.d.ts:1220</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Disable the use of <code>translate3d</code>.
							Defaults to false.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="emptyselectionclipboard" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> empty<wbr>Selection<wbr>Clipboard</h3>
					<div class="tsd-signature tsd-kind-icon">empty<wbr>Selection<wbr>Clipboard<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1353">monaco.d.ts:1353</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Copying without a selection copies the current line.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="experimentalscreenreader" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> experimental<wbr>Screen<wbr>Reader</h3>
					<div class="tsd-signature tsd-kind-icon">experimental<wbr>Screen<wbr>Reader<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1110">monaco.d.ts:1110</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Enable experimental screen reader support.
							Defaults to <code>true</code>.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="fixedoverflowwidgets" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> fixed<wbr>Overflow<wbr>Widgets</h3>
					<div class="tsd-signature tsd-kind-icon">fixed<wbr>Overflow<wbr>Widgets<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1190">monaco.d.ts:1190</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Display overflow widgets as <code>fixed</code>.
							Defaults to <code>false</code>.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="folding" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> folding</h3>
					<div class="tsd-signature tsd-kind-icon">folding<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1386">monaco.d.ts:1386</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Enable code folding
							Defaults to true in vscode and to false in monaco-editor.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="fontfamily" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> font<wbr>Family</h3>
					<div class="tsd-signature tsd-kind-icon">font<wbr>Family<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1414">monaco.d.ts:1414</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The font family</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="fontligatures" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> font<wbr>Ligatures</h3>
					<div class="tsd-signature tsd-kind-icon">font<wbr>Ligatures<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1215">monaco.d.ts:1215</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Enable font ligatures.
							Defaults to false.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="fontsize" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> font<wbr>Size</h3>
					<div class="tsd-signature tsd-kind-icon">font<wbr>Size<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1422">monaco.d.ts:1422</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The font size</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="fontweight" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> font<wbr>Weight</h3>
					<div class="tsd-signature tsd-kind-icon">font<wbr>Weight<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"normal"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"bold"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"bolder"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"lighter"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"initial"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"inherit"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"100"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"200"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"300"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"400"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"500"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"600"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"700"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"800"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"900"</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1418">monaco.d.ts:1418</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The font weight</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="formatonpaste" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> format<wbr>OnPaste</h3>
					<div class="tsd-signature tsd-kind-icon">format<wbr>OnPaste<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1330">monaco.d.ts:1330</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Enable format on paste.
							Defaults to false.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="formatontype" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> format<wbr>OnType</h3>
					<div class="tsd-signature tsd-kind-icon">format<wbr>OnType<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1325">monaco.d.ts:1325</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Enable format on type.
							Defaults to false.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="glyphmargin" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> glyph<wbr>Margin</h3>
					<div class="tsd-signature tsd-kind-icon">glyph<wbr>Margin<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1152">monaco.d.ts:1152</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Enable the rendering of the glyph margin.
							Defaults to true in vscode and to false in monaco-editor.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="hidecursorinoverviewruler" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> hide<wbr>Cursor<wbr>InOverview<wbr>Ruler</h3>
					<div class="tsd-signature tsd-kind-icon">hide<wbr>Cursor<wbr>InOverview<wbr>Ruler<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1230">monaco.d.ts:1230</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Should the cursor be hidden in the overview ruler.
							Defaults to false.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="hover" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> hover</h3>
					<div class="tsd-signature tsd-kind-icon">hover<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1286">monaco.d.ts:1286</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Enable hover.
							Defaults to true.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="iconsinsuggestions" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> icons<wbr>InSuggestions</h3>
					<div class="tsd-signature tsd-kind-icon">icons<wbr>InSuggestions<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1315">monaco.d.ts:1315</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Render icons in suggestions box.
							Defaults to true.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="linedecorationswidth" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> line<wbr>Decorations<wbr>Width</h3>
					<div class="tsd-signature tsd-kind-icon">line<wbr>Decorations<wbr>Width<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1159">monaco.d.ts:1159</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The width reserved for line decorations (in px).
								Line decorations are placed between line numbers and the editor content.
								You can pass in a string in the format floating point followed by &quot;ch&quot;. e.g. 1.3ch.
							Defaults to 10.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="lineheight" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> line<wbr>Height</h3>
					<div class="tsd-signature tsd-kind-icon">line<wbr>Height<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1426">monaco.d.ts:1426</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The line height</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="linenumbers" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> line<wbr>Numbers</h3>
					<div class="tsd-signature tsd-kind-icon">line<wbr>Numbers<span class="tsd-signature-symbol">:</span> <a href="../modules/monaco.editor.html#linenumbersoption" class="tsd-signature-type">LineNumbersOption</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1137">monaco.d.ts:1137</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Control the rendering of line numbers.
								If it is a function, it will be invoked when rendering a line number and the return value will be rendered.
								Otherwise, if it is a truey, line numbers will be rendered normally (equivalent of using an identity function).
								Otherwise, line numbers will not be rendered.
							Defaults to true.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="linenumbersminchars" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> line<wbr>Numbers<wbr>Min<wbr>Chars</h3>
					<div class="tsd-signature tsd-kind-icon">line<wbr>Numbers<wbr>Min<wbr>Chars<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1147">monaco.d.ts:1147</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Control the width of line numbers, by reserving horizontal space for rendering at least an amount of digits.
							Defaults to 5.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="mousewheelscrollsensitivity" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> mouse<wbr>Wheel<wbr>Scroll<wbr>Sensitivity</h3>
					<div class="tsd-signature tsd-kind-icon">mouse<wbr>Wheel<wbr>Scroll<wbr>Sensitivity<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1296">monaco.d.ts:1296</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A multiplier to be used on the <code>deltaX</code> and <code>deltaY</code> of mouse wheel scroll events.
							Defaults to 1.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="mousewheelzoom" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> mouse<wbr>Wheel<wbr>Zoom</h3>
					<div class="tsd-signature tsd-kind-icon">mouse<wbr>Wheel<wbr>Zoom<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1205">monaco.d.ts:1205</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Zoom the font in the editor when using the mouse wheel in combination with holding Ctrl.
							Defaults to false.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="overviewrulerlanes" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> overview<wbr>Ruler<wbr>Lanes</h3>
					<div class="tsd-signature tsd-kind-icon">overview<wbr>Ruler<wbr>Lanes<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1195">monaco.d.ts:1195</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The number of vertical lanes the overview ruler should render.
							Defaults to 2.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="parameterhints" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> parameter<wbr>Hints</h3>
					<div class="tsd-signature tsd-kind-icon">parameter<wbr>Hints<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1310">monaco.d.ts:1310</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Enables parameter hints</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="quicksuggestions" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> quick<wbr>Suggestions</h3>
					<div class="tsd-signature tsd-kind-icon">quick<wbr>Suggestions<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1301">monaco.d.ts:1301</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Enable quick suggestions (shadow suggestions)
							Defaults to true.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="quicksuggestionsdelay" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> quick<wbr>Suggestions<wbr>Delay</h3>
					<div class="tsd-signature tsd-kind-icon">quick<wbr>Suggestions<wbr>Delay<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1306">monaco.d.ts:1306</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Quick suggestions show delay (in ms)
							Defaults to 500 (ms)</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="readonly" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> read<wbr>Only</h3>
					<div class="tsd-signature tsd-kind-icon">read<wbr>Only<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1181">monaco.d.ts:1181</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Should the editor be read only.
							Defaults to false.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="rendercontrolcharacters" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> render<wbr>Control<wbr>Characters</h3>
					<div class="tsd-signature tsd-kind-icon">render<wbr>Control<wbr>Characters<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1396">monaco.d.ts:1396</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Enable rendering of control characters.
							Defaults to false.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="renderindentguides" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> render<wbr>Indent<wbr>Guides</h3>
					<div class="tsd-signature tsd-kind-icon">render<wbr>Indent<wbr>Guides<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1401">monaco.d.ts:1401</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Enable rendering of indent guides.
							Defaults to false.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="renderlinehighlight" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> render<wbr>Line<wbr>Highlight</h3>
					<div class="tsd-signature tsd-kind-icon">render<wbr>Line<wbr>Highlight<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"none"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"gutter"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"line"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"all"</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1406">monaco.d.ts:1406</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Enable rendering of current line highlight.
							Defaults to all.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="renderwhitespace" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> render<wbr>Whitespace</h3>
					<div class="tsd-signature tsd-kind-icon">render<wbr>Whitespace<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"none"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"boundary"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"all"</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1391">monaco.d.ts:1391</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Enable rendering of whitespace.
							Defaults to none.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="revealhorizontalrightpadding" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> reveal<wbr>Horizontal<wbr>Right<wbr>Padding</h3>
					<div class="tsd-signature tsd-kind-icon">reveal<wbr>Horizontal<wbr>Right<wbr>Padding<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1165">monaco.d.ts:1165</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>When revealing the cursor, a virtual padding (px) is added to the cursor, turning it into a rectangle.
								This virtual padding ensures that the cursor gets revealed before hitting the edge of the viewport.
							Defaults to 30 (px).</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="roundedselection" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> rounded<wbr>Selection</h3>
					<div class="tsd-signature tsd-kind-icon">rounded<wbr>Selection<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1170">monaco.d.ts:1170</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Render the editor selection with rounded borders.
							Defaults to true.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="rulers" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> rulers</h3>
					<div class="tsd-signature tsd-kind-icon">rulers<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1119">monaco.d.ts:1119</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Render vertical lines at the specified columns.
							Defaults to empty array.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="scrollbeyondlastline" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> scroll<wbr>Beyond<wbr>Last<wbr>Line</h3>
					<div class="tsd-signature tsd-kind-icon">scroll<wbr>Beyond<wbr>Last<wbr>Line<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1235">monaco.d.ts:1235</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Enable that scrolling can go one screen size after the last line.
							Defaults to true.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="scrollbar" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> scrollbar</h3>
					<div class="tsd-signature tsd-kind-icon">scrollbar<span class="tsd-signature-symbol">:</span> <a href="monaco.editor.ieditorscrollbaroptions.html" class="tsd-signature-type">IEditorScrollbarOptions</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1185">monaco.d.ts:1185</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Control the behavior and rendering of the scrollbars.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="selectonlinenumbers" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> select<wbr>OnLine<wbr>Numbers</h3>
					<div class="tsd-signature tsd-kind-icon">select<wbr>OnLine<wbr>Numbers<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1142">monaco.d.ts:1142</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Should the corresponding line be selected when clicking on the line number?
							Defaults to true.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="selectionclipboard" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> selection<wbr>Clipboard</h3>
					<div class="tsd-signature tsd-kind-icon">selection<wbr>Clipboard<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1129">monaco.d.ts:1129</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Enable Linux primary clipboard.
							Defaults to true.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="selectionhighlight" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> selection<wbr>Highlight</h3>
					<div class="tsd-signature tsd-kind-icon">selection<wbr>Highlight<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1376">monaco.d.ts:1376</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Enable selection highlight.
							Defaults to true.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="snippetsuggestions" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> snippet<wbr>Suggestions</h3>
					<div class="tsd-signature tsd-kind-icon">snippet<wbr>Suggestions<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"top"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"bottom"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"inline"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"none"</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1349">monaco.d.ts:1349</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Enable snippet suggestions. Default to &#39;true&#39;.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="stoprenderinglineafter" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> stop<wbr>Rendering<wbr>Line<wbr>After</h3>
					<div class="tsd-signature tsd-kind-icon">stop<wbr>Rendering<wbr>Line<wbr>After<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1281">monaco.d.ts:1281</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Performance guard: Stop rendering a line after x characters.
								Defaults to 10000 if wrappingColumn is -1. Defaults to -1 if wrappingColumn is &gt;= 0.
							Use -1 to never stop rendering</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="suggestfontsize" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> suggest<wbr>Font<wbr>Size</h3>
					<div class="tsd-signature tsd-kind-icon">suggest<wbr>Font<wbr>Size<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1366">monaco.d.ts:1366</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The font size for the suggest widget.
							Defaults to the editor font size.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="suggestlineheight" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> suggest<wbr>Line<wbr>Height</h3>
					<div class="tsd-signature tsd-kind-icon">suggest<wbr>Line<wbr>Height<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1371">monaco.d.ts:1371</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The line height for the suggest widget.
							Defaults to the editor line height.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="suggestontriggercharacters" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> suggest<wbr>OnTrigger<wbr>Characters</h3>
					<div class="tsd-signature tsd-kind-icon">suggest<wbr>OnTrigger<wbr>Characters<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1335">monaco.d.ts:1335</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Enable the suggestion box to pop-up on trigger characters.
							Defaults to true.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="tabcompletion" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> tab<wbr>Completion</h3>
					<div class="tsd-signature tsd-kind-icon">tab<wbr>Completion<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1357">monaco.d.ts:1357</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Enable tab completion. Defaults to &#39;false&#39;</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="theme" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> theme</h3>
					<div class="tsd-signature tsd-kind-icon">theme<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1176">monaco.d.ts:1176</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Theme to be used for rendering.
								The current out-of-the-box available themes are: &#39;vs&#39; (default), &#39;vs-dark&#39;, &#39;hc-black&#39;.
							You can create custom themes via <code>monaco.editor.defineTheme</code>.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="usetabstops" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> use<wbr>Tab<wbr>Stops</h3>
					<div class="tsd-signature tsd-kind-icon">use<wbr>Tab<wbr>Stops<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1410">monaco.d.ts:1410</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Inserting and deleting whitespace follows tab stops.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="wordbasedsuggestions" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> word<wbr>Based<wbr>Suggestions</h3>
					<div class="tsd-signature tsd-kind-icon">word<wbr>Based<wbr>Suggestions<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1361">monaco.d.ts:1361</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Enable word based suggestions. Defaults to &#39;true&#39;</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="wordseparators" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> word<wbr>Separators</h3>
					<div class="tsd-signature tsd-kind-icon">word<wbr>Separators<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1124">monaco.d.ts:1124</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A string containing the word separators used when doing word navigation.
							Defaults to `~!@#$%^&amp;*()-=+[{]}\|;:\&#39;&quot;,.&lt;&gt;/?</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="wordwrap" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> word<wbr>Wrap</h3>
					<div class="tsd-signature tsd-kind-icon">word<wbr>Wrap<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1255">monaco.d.ts:1255</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Control the alternate style of viewport wrapping.
								When set to true viewport wrapping is used only when the window width is less than the number of columns specified in the wrappingColumn property. Has no effect if wrappingColumn is not a positive number.
							Defaults to false.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="wordwrapbreakaftercharacters" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> word<wbr>Wrap<wbr>Break<wbr>After<wbr>Characters</h3>
					<div class="tsd-signature tsd-kind-icon">word<wbr>Wrap<wbr>Break<wbr>After<wbr>Characters<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1270">monaco.d.ts:1270</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Configure word wrapping characters. A break will be introduced after these characters.
							Defaults to &#39; \t})]?|&amp;,;&#39;.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="wordwrapbreakbeforecharacters" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> word<wbr>Wrap<wbr>Break<wbr>Before<wbr>Characters</h3>
					<div class="tsd-signature tsd-kind-icon">word<wbr>Wrap<wbr>Break<wbr>Before<wbr>Characters<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1265">monaco.d.ts:1265</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Configure word wrapping characters. A break will be introduced before these characters.
							Defaults to &#39;{([+&#39;.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="wordwrapbreakobtrusivecharacters" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> word<wbr>Wrap<wbr>Break<wbr>Obtrusive<wbr>Characters</h3>
					<div class="tsd-signature tsd-kind-icon">word<wbr>Wrap<wbr>Break<wbr>Obtrusive<wbr>Characters<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1275">monaco.d.ts:1275</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Configure word wrapping characters. A break will be introduced after these characters only if no <code>wordWrapBreakBeforeCharacters</code> or <code>wordWrapBreakAfterCharacters</code> were found.
							Defaults to &#39;.&#39;.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="wrappingcolumn" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> wrapping<wbr>Column</h3>
					<div class="tsd-signature tsd-kind-icon">wrapping<wbr>Column<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1249">monaco.d.ts:1249</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Control the wrapping strategy of the editor.
								Using -1 means no wrapping whatsoever.
								Using 0 means viewport width wrapping (ajusts with the resizing of the editor).
								Using a positive number means wrapping after a fixed number of characters.
							Defaults to 300.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="wrappingindent" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> wrapping<wbr>Indent</h3>
					<div class="tsd-signature tsd-kind-icon">wrapping<wbr>Indent<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1260">monaco.d.ts:1260</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Control indentation of wrapped lines. Can be: &#39;none&#39;, &#39;same&#39; or &#39;indent&#39;.
							Defaults to &#39;same&#39; in vscode and to &#39;none&#39; in monaco-editor.</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" tsd-kind-module tsd-is-not-exported">
						<a href="../index.html">monaco</a>
					</li>
					<li class="current tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.editor.html">monaco.editor</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.html">monaco.languages</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.css.html">monaco.languages.css</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.html.html">monaco.languages.html</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.json.html">monaco.languages.json</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.typescript.html">monaco.languages.typescript</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.worker.html">monaco.worker</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-module">
						<a href="monaco.editor.ieditoroptions.html" class="tsd-kind-icon">IEditor<wbr>Options</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.ieditoroptions.html#acceptsuggestiononcommitcharacter" class="tsd-kind-icon">accept<wbr>Suggestion<wbr>OnCommit<wbr>Character</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.ieditoroptions.html#acceptsuggestiononenter" class="tsd-kind-icon">accept<wbr>Suggestion<wbr>OnEnter</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.ieditoroptions.html#arialabel" class="tsd-kind-icon">aria<wbr>Label</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.ieditoroptions.html#autoclosingbrackets" class="tsd-kind-icon">auto<wbr>Closing<wbr>Brackets</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.ieditoroptions.html#automaticlayout" class="tsd-kind-icon">automatic<wbr>Layout</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.ieditoroptions.html#codelens" class="tsd-kind-icon">code<wbr>Lens</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.ieditoroptions.html#contextmenu" class="tsd-kind-icon">contextmenu</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.ieditoroptions.html#cursorblinking" class="tsd-kind-icon">cursor<wbr>Blinking</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.ieditoroptions.html#cursorstyle" class="tsd-kind-icon">cursor<wbr>Style</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.ieditoroptions.html#disablemonospaceoptimizations" class="tsd-kind-icon">disable<wbr>Monospace<wbr>Optimizations</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.ieditoroptions.html#disabletranslate3d" class="tsd-kind-icon">disable<wbr>Translate3d</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.ieditoroptions.html#emptyselectionclipboard" class="tsd-kind-icon">empty<wbr>Selection<wbr>Clipboard</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.ieditoroptions.html#experimentalscreenreader" class="tsd-kind-icon">experimental<wbr>Screen<wbr>Reader</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.ieditoroptions.html#fixedoverflowwidgets" class="tsd-kind-icon">fixed<wbr>Overflow<wbr>Widgets</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.ieditoroptions.html#folding" class="tsd-kind-icon">folding</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.ieditoroptions.html#fontfamily" class="tsd-kind-icon">font<wbr>Family</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.ieditoroptions.html#fontligatures" class="tsd-kind-icon">font<wbr>Ligatures</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.ieditoroptions.html#fontsize" class="tsd-kind-icon">font<wbr>Size</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.ieditoroptions.html#fontweight" class="tsd-kind-icon">font<wbr>Weight</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.ieditoroptions.html#formatonpaste" class="tsd-kind-icon">format<wbr>OnPaste</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.ieditoroptions.html#formatontype" class="tsd-kind-icon">format<wbr>OnType</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.ieditoroptions.html#glyphmargin" class="tsd-kind-icon">glyph<wbr>Margin</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.ieditoroptions.html#hidecursorinoverviewruler" class="tsd-kind-icon">hide<wbr>Cursor<wbr>InOverview<wbr>Ruler</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.ieditoroptions.html#hover" class="tsd-kind-icon">hover</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.ieditoroptions.html#iconsinsuggestions" class="tsd-kind-icon">icons<wbr>InSuggestions</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.ieditoroptions.html#linedecorationswidth" class="tsd-kind-icon">line<wbr>Decorations<wbr>Width</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.ieditoroptions.html#lineheight" class="tsd-kind-icon">line<wbr>Height</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.ieditoroptions.html#linenumbers" class="tsd-kind-icon">line<wbr>Numbers</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.ieditoroptions.html#linenumbersminchars" class="tsd-kind-icon">line<wbr>Numbers<wbr>Min<wbr>Chars</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.ieditoroptions.html#mousewheelscrollsensitivity" class="tsd-kind-icon">mouse<wbr>Wheel<wbr>Scroll<wbr>Sensitivity</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.ieditoroptions.html#mousewheelzoom" class="tsd-kind-icon">mouse<wbr>Wheel<wbr>Zoom</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.ieditoroptions.html#overviewrulerlanes" class="tsd-kind-icon">overview<wbr>Ruler<wbr>Lanes</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.ieditoroptions.html#parameterhints" class="tsd-kind-icon">parameter<wbr>Hints</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.ieditoroptions.html#quicksuggestions" class="tsd-kind-icon">quick<wbr>Suggestions</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.ieditoroptions.html#quicksuggestionsdelay" class="tsd-kind-icon">quick<wbr>Suggestions<wbr>Delay</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.ieditoroptions.html#readonly" class="tsd-kind-icon">read<wbr>Only</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.ieditoroptions.html#rendercontrolcharacters" class="tsd-kind-icon">render<wbr>Control<wbr>Characters</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.ieditoroptions.html#renderindentguides" class="tsd-kind-icon">render<wbr>Indent<wbr>Guides</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.ieditoroptions.html#renderlinehighlight" class="tsd-kind-icon">render<wbr>Line<wbr>Highlight</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.ieditoroptions.html#renderwhitespace" class="tsd-kind-icon">render<wbr>Whitespace</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.ieditoroptions.html#revealhorizontalrightpadding" class="tsd-kind-icon">reveal<wbr>Horizontal<wbr>Right<wbr>Padding</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.ieditoroptions.html#roundedselection" class="tsd-kind-icon">rounded<wbr>Selection</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.ieditoroptions.html#rulers" class="tsd-kind-icon">rulers</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.ieditoroptions.html#scrollbeyondlastline" class="tsd-kind-icon">scroll<wbr>Beyond<wbr>Last<wbr>Line</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.ieditoroptions.html#scrollbar" class="tsd-kind-icon">scrollbar</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.ieditoroptions.html#selectonlinenumbers" class="tsd-kind-icon">select<wbr>OnLine<wbr>Numbers</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.ieditoroptions.html#selectionclipboard" class="tsd-kind-icon">selection<wbr>Clipboard</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.ieditoroptions.html#selectionhighlight" class="tsd-kind-icon">selection<wbr>Highlight</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.ieditoroptions.html#snippetsuggestions" class="tsd-kind-icon">snippet<wbr>Suggestions</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.ieditoroptions.html#stoprenderinglineafter" class="tsd-kind-icon">stop<wbr>Rendering<wbr>Line<wbr>After</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.ieditoroptions.html#suggestfontsize" class="tsd-kind-icon">suggest<wbr>Font<wbr>Size</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.ieditoroptions.html#suggestlineheight" class="tsd-kind-icon">suggest<wbr>Line<wbr>Height</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.ieditoroptions.html#suggestontriggercharacters" class="tsd-kind-icon">suggest<wbr>OnTrigger<wbr>Characters</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.ieditoroptions.html#tabcompletion" class="tsd-kind-icon">tab<wbr>Completion</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.ieditoroptions.html#theme" class="tsd-kind-icon">theme</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.ieditoroptions.html#usetabstops" class="tsd-kind-icon">use<wbr>Tab<wbr>Stops</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.ieditoroptions.html#wordbasedsuggestions" class="tsd-kind-icon">word<wbr>Based<wbr>Suggestions</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.ieditoroptions.html#wordseparators" class="tsd-kind-icon">word<wbr>Separators</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.ieditoroptions.html#wordwrap" class="tsd-kind-icon">word<wbr>Wrap</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.ieditoroptions.html#wordwrapbreakaftercharacters" class="tsd-kind-icon">word<wbr>Wrap<wbr>Break<wbr>After<wbr>Characters</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.ieditoroptions.html#wordwrapbreakbeforecharacters" class="tsd-kind-icon">word<wbr>Wrap<wbr>Break<wbr>Before<wbr>Characters</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.ieditoroptions.html#wordwrapbreakobtrusivecharacters" class="tsd-kind-icon">word<wbr>Wrap<wbr>Break<wbr>Obtrusive<wbr>Characters</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.ieditoroptions.html#wrappingcolumn" class="tsd-kind-icon">wrapping<wbr>Column</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.ieditoroptions.html#wrappingindent" class="tsd-kind-icon">wrapping<wbr>Indent</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>