<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>DiagnosticsOptions | Monaco Editor API v0.8.3</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="https://microsoft.github.io/monaco-editor/" class="title">Monaco Editor API v0.8.3</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../index.html">monaco</a>
				</li>
				<li>
					<a href="../modules/monaco.languages.html">languages</a>
				</li>
				<li>
					<a href="../modules/monaco.languages.json.html">json</a>
				</li>
				<li>
					<a href="monaco.languages.json.diagnosticsoptions.html">DiagnosticsOptions</a>
				</li>
			</ul>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">DiagnosticsOptions</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.languages.json.diagnosticsoptions.html#allowcomments" class="tsd-kind-icon">allow<wbr>Comments</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.languages.json.diagnosticsoptions.html#schemas" class="tsd-kind-icon">schemas</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.languages.json.diagnosticsoptions.html#validate" class="tsd-kind-icon">validate</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="allowcomments" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> allow<wbr>Comments</h3>
					<div class="tsd-signature tsd-kind-icon">allow<wbr>Comments<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L5112">monaco.d.ts:5112</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>If set, comments are tolerated. If set to false, syntax errors will be emmited for comments.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="schemas" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> schemas</h3>
					<div class="tsd-signature tsd-kind-icon">schemas<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L5116">monaco.d.ts:5116</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A list of known schemas and/or associations of schemas to file names.</p>
						</div>
					</div>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5><span class="tsd-flag ts-flagOptional">Optional</span> file<wbr>Match<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h5>
								<div class="tsd-comment tsd-typography">
									<div class="lead">
										<p>A list of file names that are associated to the schema. The &#39;<em>&#39; wildcard can be used. For example &#39;</em>.schema.json&#39;, &#39;package.json&#39;</p>
									</div>
								</div>
							</li>
							<li class="tsd-parameter">
								<h5><span class="tsd-flag ts-flagOptional">Optional</span> schema<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">any</span></h5>
								<div class="tsd-comment tsd-typography">
									<div class="lead">
										<p>The schema for the given URI.</p>
									</div>
								</div>
							</li>
							<li class="tsd-parameter">
								<h5>uri<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
								<div class="tsd-comment tsd-typography">
									<div class="lead">
										<p>The URI of the schema, which is also the identifier of the schema.</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="validate" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> validate</h3>
					<div class="tsd-signature tsd-kind-icon">validate<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L5108">monaco.d.ts:5108</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>If set, the validator will be enabled and perform syntax validation as well as schema based validation.</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" tsd-kind-module tsd-is-not-exported">
						<a href="../index.html">monaco</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.editor.html">monaco.editor</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.html">monaco.languages</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.css.html">monaco.languages.css</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.html.html">monaco.languages.html</a>
					</li>
					<li class="current tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.json.html">monaco.languages.json</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.typescript.html">monaco.languages.typescript</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.worker.html">monaco.worker</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-module">
						<a href="monaco.languages.json.diagnosticsoptions.html" class="tsd-kind-icon">Diagnostics<wbr>Options</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.languages.json.diagnosticsoptions.html#allowcomments" class="tsd-kind-icon">allow<wbr>Comments</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.languages.json.diagnosticsoptions.html#schemas" class="tsd-kind-icon">schemas</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.languages.json.diagnosticsoptions.html#validate" class="tsd-kind-icon">validate</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="monaco.languages.json.languageservicedefaults.html" class="tsd-kind-icon">Language<wbr>Service<wbr>Defaults</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="../modules/monaco.languages.json.html#jsondefaults" class="tsd-kind-icon">json<wbr>Defaults</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>