<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ITextModelWithMarkers | Monaco Editor API v0.8.3</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="https://microsoft.github.io/monaco-editor/" class="title">Monaco Editor API v0.8.3</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../index.html">monaco</a>
				</li>
				<li>
					<a href="../modules/monaco.editor.html">editor</a>
				</li>
				<li>
					<a href="monaco.editor.itextmodelwithmarkers.html">ITextModelWithMarkers</a>
				</li>
			</ul>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>A model that can track markers.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="monaco.editor.itextmodel.html" class="tsd-signature-type">ITextModel</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">ITextModelWithMarkers</span>
								<ul class="tsd-hierarchy">
									<li>
										<a href="monaco.editor.ieditabletextmodel.html" class="tsd-signature-type">IEditableTextModel</a>
									</li>
									<li>
										<a href="monaco.editor.imodel.html" class="tsd-signature-type">IModel</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-inherited">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-inherited"><a href="monaco.editor.itextmodelwithmarkers.html#findmatches" class="tsd-kind-icon">find<wbr>Matches</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-inherited"><a href="monaco.editor.itextmodelwithmarkers.html#findnextmatch" class="tsd-kind-icon">find<wbr>Next<wbr>Match</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-inherited"><a href="monaco.editor.itextmodelwithmarkers.html#findpreviousmatch" class="tsd-kind-icon">find<wbr>Previous<wbr>Match</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-inherited"><a href="monaco.editor.itextmodelwithmarkers.html#getalternativeversionid" class="tsd-kind-icon">get<wbr>Alternative<wbr>Version<wbr>Id</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-inherited"><a href="monaco.editor.itextmodelwithmarkers.html#geteol" class="tsd-kind-icon">getEOL</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-inherited"><a href="monaco.editor.itextmodelwithmarkers.html#getfullmodelrange" class="tsd-kind-icon">get<wbr>Full<wbr>Model<wbr>Range</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-inherited"><a href="monaco.editor.itextmodelwithmarkers.html#getlinecontent" class="tsd-kind-icon">get<wbr>Line<wbr>Content</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-inherited"><a href="monaco.editor.itextmodelwithmarkers.html#getlinecount" class="tsd-kind-icon">get<wbr>Line<wbr>Count</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-inherited"><a href="monaco.editor.itextmodelwithmarkers.html#getlinefirstnonwhitespacecolumn" class="tsd-kind-icon">get<wbr>Line<wbr>First<wbr>Non<wbr>Whitespace<wbr>Column</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-inherited"><a href="monaco.editor.itextmodelwithmarkers.html#getlinelastnonwhitespacecolumn" class="tsd-kind-icon">get<wbr>Line<wbr>Last<wbr>Non<wbr>Whitespace<wbr>Column</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-inherited"><a href="monaco.editor.itextmodelwithmarkers.html#getlinemaxcolumn" class="tsd-kind-icon">get<wbr>Line<wbr>Max<wbr>Column</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-inherited"><a href="monaco.editor.itextmodelwithmarkers.html#getlinemincolumn" class="tsd-kind-icon">get<wbr>Line<wbr>Min<wbr>Column</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-inherited"><a href="monaco.editor.itextmodelwithmarkers.html#getlinescontent" class="tsd-kind-icon">get<wbr>Lines<wbr>Content</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-inherited"><a href="monaco.editor.itextmodelwithmarkers.html#getoffsetat" class="tsd-kind-icon">get<wbr>Offset<wbr>At</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-inherited"><a href="monaco.editor.itextmodelwithmarkers.html#getoptions" class="tsd-kind-icon">get<wbr>Options</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-inherited"><a href="monaco.editor.itextmodelwithmarkers.html#getpositionat" class="tsd-kind-icon">get<wbr>Position<wbr>At</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-inherited"><a href="monaco.editor.itextmodelwithmarkers.html#getvalue" class="tsd-kind-icon">get<wbr>Value</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-inherited"><a href="monaco.editor.itextmodelwithmarkers.html#getvalueinrange" class="tsd-kind-icon">get<wbr>Value<wbr>InRange</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-inherited"><a href="monaco.editor.itextmodelwithmarkers.html#getvaluelength" class="tsd-kind-icon">get<wbr>Value<wbr>Length</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-inherited"><a href="monaco.editor.itextmodelwithmarkers.html#getvaluelengthinrange" class="tsd-kind-icon">get<wbr>Value<wbr>Length<wbr>InRange</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-inherited"><a href="monaco.editor.itextmodelwithmarkers.html#getversionid" class="tsd-kind-icon">get<wbr>Version<wbr>Id</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-inherited"><a href="monaco.editor.itextmodelwithmarkers.html#isdisposed" class="tsd-kind-icon">is<wbr>Disposed</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-inherited"><a href="monaco.editor.itextmodelwithmarkers.html#modifyposition" class="tsd-kind-icon">modify<wbr>Position</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-inherited"><a href="monaco.editor.itextmodelwithmarkers.html#seteol" class="tsd-kind-icon">setEOL</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-inherited"><a href="monaco.editor.itextmodelwithmarkers.html#setvalue" class="tsd-kind-icon">set<wbr>Value</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-inherited"><a href="monaco.editor.itextmodelwithmarkers.html#validateposition" class="tsd-kind-icon">validate<wbr>Position</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-inherited"><a href="monaco.editor.itextmodelwithmarkers.html#validaterange" class="tsd-kind-icon">validate<wbr>Range</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-inherited">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
					<a name="findmatches" class="tsd-anchor"></a>
					<h3>find<wbr>Matches</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">find<wbr>Matches<span class="tsd-signature-symbol">(</span>searchString<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, searchOnlyEditableRange<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>, isRegex<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>, matchCase<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>, wholeWord<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>, captureMatches<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>, limitResultCount<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../classes/monaco.editor.findmatch.html" class="tsd-signature-type">FindMatch</a><span class="tsd-signature-symbol">[]</span></li>
						<li class="tsd-signature tsd-kind-icon">find<wbr>Matches<span class="tsd-signature-symbol">(</span>searchString<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, searchScope<span class="tsd-signature-symbol">: </span><a href="monaco.irange.html" class="tsd-signature-type">IRange</a>, isRegex<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>, matchCase<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>, wholeWord<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>, captureMatches<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>, limitResultCount<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../classes/monaco.editor.findmatch.html" class="tsd-signature-type">FindMatch</a><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="monaco.editor.itextmodel.html">ITextModel</a>.<a href="monaco.editor.itextmodel.html#findmatches">findMatches</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L2088">monaco.d.ts:2088</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Search the model.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>searchString: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The string used to search. If it is a regular expression, set <code>isRegex</code> to true.</p>
									</div>
								</li>
								<li>
									<h5>searchOnlyEditableRange: <span class="tsd-signature-type">boolean</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Limit the searching to only search inside the editable range of the model.</p>
									</div>
								</li>
								<li>
									<h5>isRegex: <span class="tsd-signature-type">boolean</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Used to indicate that <code>searchString</code> is a regular expression.</p>
									</div>
								</li>
								<li>
									<h5>matchCase: <span class="tsd-signature-type">boolean</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Force the matching to match lower/upper case exactly.</p>
									</div>
								</li>
								<li>
									<h5>wholeWord: <span class="tsd-signature-type">boolean</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Force the matching to match entire words only.</p>
									</div>
								</li>
								<li>
									<h5>captureMatches: <span class="tsd-signature-type">boolean</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The result will contain the captured groups.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> limitResultCount: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Limit the number of results</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../classes/monaco.editor.findmatch.html" class="tsd-signature-type">FindMatch</a><span class="tsd-signature-symbol">[]</span></h4>
							<p>The ranges where the matches are. It is empty if not matches have been found.</p>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="monaco.editor.itextmodel.html">ITextModel</a>.<a href="monaco.editor.itextmodel.html#findmatches">findMatches</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L2100">monaco.d.ts:2100</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Search the model.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>searchString: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The string used to search. If it is a regular expression, set <code>isRegex</code> to true.</p>
									</div>
								</li>
								<li>
									<h5>searchScope: <a href="monaco.irange.html" class="tsd-signature-type">IRange</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>Limit the searching to only search inside this range.</p>
									</div>
								</li>
								<li>
									<h5>isRegex: <span class="tsd-signature-type">boolean</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Used to indicate that <code>searchString</code> is a regular expression.</p>
									</div>
								</li>
								<li>
									<h5>matchCase: <span class="tsd-signature-type">boolean</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Force the matching to match lower/upper case exactly.</p>
									</div>
								</li>
								<li>
									<h5>wholeWord: <span class="tsd-signature-type">boolean</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Force the matching to match entire words only.</p>
									</div>
								</li>
								<li>
									<h5>captureMatches: <span class="tsd-signature-type">boolean</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The result will contain the captured groups.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> limitResultCount: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Limit the number of results</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../classes/monaco.editor.findmatch.html" class="tsd-signature-type">FindMatch</a><span class="tsd-signature-symbol">[]</span></h4>
							<p>The ranges where the matches are. It is empty if no matches have been found.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
					<a name="findnextmatch" class="tsd-anchor"></a>
					<h3>find<wbr>Next<wbr>Match</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">find<wbr>Next<wbr>Match<span class="tsd-signature-symbol">(</span>searchString<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, searchStart<span class="tsd-signature-symbol">: </span><a href="monaco.iposition.html" class="tsd-signature-type">IPosition</a>, isRegex<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>, matchCase<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>, wholeWord<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>, captureMatches<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../classes/monaco.editor.findmatch.html" class="tsd-signature-type">FindMatch</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="monaco.editor.itextmodel.html">ITextModel</a>.<a href="monaco.editor.itextmodel.html#findnextmatch">findNextMatch</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L2111">monaco.d.ts:2111</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Search the model for the next match. Loops to the beginning of the model if needed.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>searchString: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The string used to search. If it is a regular expression, set <code>isRegex</code> to true.</p>
									</div>
								</li>
								<li>
									<h5>searchStart: <a href="monaco.iposition.html" class="tsd-signature-type">IPosition</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>Start the searching at the specified position.</p>
									</div>
								</li>
								<li>
									<h5>isRegex: <span class="tsd-signature-type">boolean</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Used to indicate that <code>searchString</code> is a regular expression.</p>
									</div>
								</li>
								<li>
									<h5>matchCase: <span class="tsd-signature-type">boolean</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Force the matching to match lower/upper case exactly.</p>
									</div>
								</li>
								<li>
									<h5>wholeWord: <span class="tsd-signature-type">boolean</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Force the matching to match entire words only.</p>
									</div>
								</li>
								<li>
									<h5>captureMatches: <span class="tsd-signature-type">boolean</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The result will contain the captured groups.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../classes/monaco.editor.findmatch.html" class="tsd-signature-type">FindMatch</a></h4>
							<p>The range where the next match is. It is null if no next match has been found.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
					<a name="findpreviousmatch" class="tsd-anchor"></a>
					<h3>find<wbr>Previous<wbr>Match</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">find<wbr>Previous<wbr>Match<span class="tsd-signature-symbol">(</span>searchString<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, searchStart<span class="tsd-signature-symbol">: </span><a href="monaco.iposition.html" class="tsd-signature-type">IPosition</a>, isRegex<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>, matchCase<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>, wholeWord<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>, captureMatches<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../classes/monaco.editor.findmatch.html" class="tsd-signature-type">FindMatch</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="monaco.editor.itextmodel.html">ITextModel</a>.<a href="monaco.editor.itextmodel.html#findpreviousmatch">findPreviousMatch</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L2122">monaco.d.ts:2122</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Search the model for the previous match. Loops to the end of the model if needed.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>searchString: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The string used to search. If it is a regular expression, set <code>isRegex</code> to true.</p>
									</div>
								</li>
								<li>
									<h5>searchStart: <a href="monaco.iposition.html" class="tsd-signature-type">IPosition</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>Start the searching at the specified position.</p>
									</div>
								</li>
								<li>
									<h5>isRegex: <span class="tsd-signature-type">boolean</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Used to indicate that <code>searchString</code> is a regular expression.</p>
									</div>
								</li>
								<li>
									<h5>matchCase: <span class="tsd-signature-type">boolean</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Force the matching to match lower/upper case exactly.</p>
									</div>
								</li>
								<li>
									<h5>wholeWord: <span class="tsd-signature-type">boolean</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Force the matching to match entire words only.</p>
									</div>
								</li>
								<li>
									<h5>captureMatches: <span class="tsd-signature-type">boolean</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The result will contain the captured groups.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../classes/monaco.editor.findmatch.html" class="tsd-signature-type">FindMatch</a></h4>
							<p>The range where the previous match is. It is null if no previous match has been found.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
					<a name="getalternativeversionid" class="tsd-anchor"></a>
					<h3>get<wbr>Alternative<wbr>Version<wbr>Id</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Alternative<wbr>Version<wbr>Id<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="monaco.editor.itextmodel.html">ITextModel</a>.<a href="monaco.editor.itextmodel.html#getalternativeversionid">getAlternativeVersionId</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1966">monaco.d.ts:1966</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get the alternative version id of the model.
										This alternative version id is not always incremented,
									it will return the same values in the case of undo-redo.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
					<a name="geteol" class="tsd-anchor"></a>
					<h3>getEOL</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">getEOL<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="monaco.editor.itextmodel.html">ITextModel</a>.<a href="monaco.editor.itextmodel.html#geteol">getEOL</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L2011">monaco.d.ts:2011</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get the end of line sequence predominantly used in the text buffer.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
							<p>EOL char sequence (e.g.: &#39;\n&#39; or &#39;\r\n&#39;).</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
					<a name="getfullmodelrange" class="tsd-anchor"></a>
					<h3>get<wbr>Full<wbr>Model<wbr>Range</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Full<wbr>Model<wbr>Range<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../classes/monaco.range.html" class="tsd-signature-type">Range</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="monaco.editor.itextmodel.html">ITextModel</a>.<a href="monaco.editor.itextmodel.html#getfullmodelrange">getFullModelRange</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L2072">monaco.d.ts:2072</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get a range covering the entire model</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="../classes/monaco.range.html" class="tsd-signature-type">Range</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
					<a name="getlinecontent" class="tsd-anchor"></a>
					<h3>get<wbr>Line<wbr>Content</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Line<wbr>Content<span class="tsd-signature-symbol">(</span>lineNumber<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="monaco.editor.itextmodel.html">ITextModel</a>.<a href="monaco.editor.itextmodel.html#getlinecontent">getLineContent</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L2002">monaco.d.ts:2002</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get the text for a certain line.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>lineNumber: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
					<a name="getlinecount" class="tsd-anchor"></a>
					<h3>get<wbr>Line<wbr>Count</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Line<wbr>Count<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="monaco.editor.itextmodel.html">ITextModel</a>.<a href="monaco.editor.itextmodel.html#getlinecount">getLineCount</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1998">monaco.d.ts:1998</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get the number of lines in the model.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
					<a name="getlinefirstnonwhitespacecolumn" class="tsd-anchor"></a>
					<h3>get<wbr>Line<wbr>First<wbr>Non<wbr>Whitespace<wbr>Column</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Line<wbr>First<wbr>Non<wbr>Whitespace<wbr>Column<span class="tsd-signature-symbol">(</span>lineNumber<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="monaco.editor.itextmodel.html">ITextModel</a>.<a href="monaco.editor.itextmodel.html#getlinefirstnonwhitespacecolumn">getLineFirstNonWhitespaceColumn</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L2028">monaco.d.ts:2028</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the column before the first non whitespace character for line at <code>lineNumber</code>.
									Returns 0 if line is empty or contains only whitespace.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>lineNumber: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
					<a name="getlinelastnonwhitespacecolumn" class="tsd-anchor"></a>
					<h3>get<wbr>Line<wbr>Last<wbr>Non<wbr>Whitespace<wbr>Column</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Line<wbr>Last<wbr>Non<wbr>Whitespace<wbr>Column<span class="tsd-signature-symbol">(</span>lineNumber<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="monaco.editor.itextmodel.html">ITextModel</a>.<a href="monaco.editor.itextmodel.html#getlinelastnonwhitespacecolumn">getLineLastNonWhitespaceColumn</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L2033">monaco.d.ts:2033</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the column after the last non whitespace character for line at <code>lineNumber</code>.
									Returns 0 if line is empty or contains only whitespace.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>lineNumber: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
					<a name="getlinemaxcolumn" class="tsd-anchor"></a>
					<h3>get<wbr>Line<wbr>Max<wbr>Column</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Line<wbr>Max<wbr>Column<span class="tsd-signature-symbol">(</span>lineNumber<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="monaco.editor.itextmodel.html">ITextModel</a>.<a href="monaco.editor.itextmodel.html#getlinemaxcolumn">getLineMaxColumn</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L2023">monaco.d.ts:2023</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get the maximum legal column for line at <code>lineNumber</code></p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>lineNumber: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
					<a name="getlinemincolumn" class="tsd-anchor"></a>
					<h3>get<wbr>Line<wbr>Min<wbr>Column</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Line<wbr>Min<wbr>Column<span class="tsd-signature-symbol">(</span>lineNumber<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="monaco.editor.itextmodel.html">ITextModel</a>.<a href="monaco.editor.itextmodel.html#getlinemincolumn">getLineMinColumn</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L2019">monaco.d.ts:2019</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get the minimum legal column for line at <code>lineNumber</code></p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>lineNumber: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
					<a name="getlinescontent" class="tsd-anchor"></a>
					<h3>get<wbr>Lines<wbr>Content</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Lines<wbr>Content<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="monaco.editor.itextmodel.html">ITextModel</a>.<a href="monaco.editor.itextmodel.html#getlinescontent">getLinesContent</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L2006">monaco.d.ts:2006</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get the text for all lines.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
					<a name="getoffsetat" class="tsd-anchor"></a>
					<h3>get<wbr>Offset<wbr>At</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Offset<wbr>At<span class="tsd-signature-symbol">(</span>position<span class="tsd-signature-symbol">: </span><a href="monaco.iposition.html" class="tsd-signature-type">IPosition</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="monaco.editor.itextmodel.html">ITextModel</a>.<a href="monaco.editor.itextmodel.html#getoffsetat">getOffsetAt</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L2061">monaco.d.ts:2061</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Converts the position to a zero-based offset.</p>
								</div>
								<p>The position will be <a href="#TextDocument.validatePosition">adjusted</a>.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>position: <a href="monaco.iposition.html" class="tsd-signature-type">IPosition</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>A position.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
							<p>A valid zero-based offset.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
					<a name="getoptions" class="tsd-anchor"></a>
					<h3>get<wbr>Options</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Options<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../classes/monaco.editor.textmodelresolvedoptions.html" class="tsd-signature-type">TextModelResolvedOptions</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="monaco.editor.itextmodel.html">ITextModel</a>.<a href="monaco.editor.itextmodel.html#getoptions">getOptions</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1954">monaco.d.ts:1954</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="../classes/monaco.editor.textmodelresolvedoptions.html" class="tsd-signature-type">TextModelResolvedOptions</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
					<a name="getpositionat" class="tsd-anchor"></a>
					<h3>get<wbr>Position<wbr>At</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Position<wbr>At<span class="tsd-signature-symbol">(</span>offset<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../classes/monaco.position.html" class="tsd-signature-type">Position</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="monaco.editor.itextmodel.html">ITextModel</a>.<a href="monaco.editor.itextmodel.html#getpositionat">getPositionAt</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L2068">monaco.d.ts:2068</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Converts a zero-based offset to a position.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>offset: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>A zero-based offset.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../classes/monaco.position.html" class="tsd-signature-type">Position</a></h4>
							<p>A valid <a href="#Position">position</a>.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
					<a name="getvalue" class="tsd-anchor"></a>
					<h3>get<wbr>Value</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Value<span class="tsd-signature-symbol">(</span>eol<span class="tsd-signature-symbol">?: </span><a href="../enums/monaco.editor.endoflinepreference.html" class="tsd-signature-type">EndOfLinePreference</a>, preserveBOM<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="monaco.editor.itextmodel.html">ITextModel</a>.<a href="monaco.editor.itextmodel.html#getvalue">getValue</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1977">monaco.d.ts:1977</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get the text stored in this model.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> eol: <a href="../enums/monaco.editor.endoflinepreference.html" class="tsd-signature-type">EndOfLinePreference</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>The end of line character preference. Defaults to <code>EndOfLinePreference.TextDefined</code>.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> preserveBOM: <span class="tsd-signature-type">boolean</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
							<p>The text.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
					<a name="getvalueinrange" class="tsd-anchor"></a>
					<h3>get<wbr>Value<wbr>InRange</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Value<wbr>InRange<span class="tsd-signature-symbol">(</span>range<span class="tsd-signature-symbol">: </span><a href="monaco.irange.html" class="tsd-signature-type">IRange</a>, eol<span class="tsd-signature-symbol">?: </span><a href="../enums/monaco.editor.endoflinepreference.html" class="tsd-signature-type">EndOfLinePreference</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="monaco.editor.itextmodel.html">ITextModel</a>.<a href="monaco.editor.itextmodel.html#getvalueinrange">getValueInRange</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1988">monaco.d.ts:1988</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get the text in a certain range.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>range: <a href="monaco.irange.html" class="tsd-signature-type">IRange</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>The range describing what text to get.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> eol: <a href="../enums/monaco.editor.endoflinepreference.html" class="tsd-signature-type">EndOfLinePreference</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>The end of line character preference. This will only be used for multiline ranges. Defaults to <code>EndOfLinePreference.TextDefined</code>.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
							<p>The text.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
					<a name="getvaluelength" class="tsd-anchor"></a>
					<h3>get<wbr>Value<wbr>Length</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Value<wbr>Length<span class="tsd-signature-symbol">(</span>eol<span class="tsd-signature-symbol">?: </span><a href="../enums/monaco.editor.endoflinepreference.html" class="tsd-signature-type">EndOfLinePreference</a>, preserveBOM<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="monaco.editor.itextmodel.html">ITextModel</a>.<a href="monaco.editor.itextmodel.html#getvaluelength">getValueLength</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1981">monaco.d.ts:1981</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get the length of the text stored in this model.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> eol: <a href="../enums/monaco.editor.endoflinepreference.html" class="tsd-signature-type">EndOfLinePreference</a></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> preserveBOM: <span class="tsd-signature-type">boolean</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
					<a name="getvaluelengthinrange" class="tsd-anchor"></a>
					<h3>get<wbr>Value<wbr>Length<wbr>InRange</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Value<wbr>Length<wbr>InRange<span class="tsd-signature-symbol">(</span>range<span class="tsd-signature-symbol">: </span><a href="monaco.irange.html" class="tsd-signature-type">IRange</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="monaco.editor.itextmodel.html">ITextModel</a>.<a href="monaco.editor.itextmodel.html#getvaluelengthinrange">getValueLengthInRange</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1994">monaco.d.ts:1994</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get the length of text in a certain range.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>range: <a href="monaco.irange.html" class="tsd-signature-type">IRange</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>The range describing what text length to get.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
							<p>The text length.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
					<a name="getversionid" class="tsd-anchor"></a>
					<h3>get<wbr>Version<wbr>Id</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Version<wbr>Id<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="monaco.editor.itextmodel.html">ITextModel</a>.<a href="monaco.editor.itextmodel.html#getversionid">getVersionId</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1960">monaco.d.ts:1960</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get the current version id of the model.
										Anytime a change happens to the model (even undo/redo),
									the version id is incremented.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
					<a name="isdisposed" class="tsd-anchor"></a>
					<h3>is<wbr>Disposed</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Disposed<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="monaco.editor.itextmodel.html">ITextModel</a>.<a href="monaco.editor.itextmodel.html#isdisposed">isDisposed</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L2076">monaco.d.ts:2076</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns iff the model was disposed or not.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
					<a name="modifyposition" class="tsd-anchor"></a>
					<h3>modify<wbr>Position</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">modify<wbr>Position<span class="tsd-signature-symbol">(</span>position<span class="tsd-signature-symbol">: </span><a href="monaco.iposition.html" class="tsd-signature-type">IPosition</a>, offset<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../classes/monaco.position.html" class="tsd-signature-type">Position</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="monaco.editor.itextmodel.html">ITextModel</a>.<a href="monaco.editor.itextmodel.html#modifyposition">modifyPosition</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L2048">monaco.d.ts:2048</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Advances the given position by the given offest (negative offsets are also accepted)
									and returns it as a new valid position.</p>
								</div>
								<p>If the offset and position are such that their combination goes beyond the beginning or
								end of the model, throws an exception.</p>
								<p>If the ofsset is such that the new position would be in the middle of a multi-byte
								line terminator, throws an exception.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>position: <a href="monaco.iposition.html" class="tsd-signature-type">IPosition</a></h5>
								</li>
								<li>
									<h5>offset: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../classes/monaco.position.html" class="tsd-signature-type">Position</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
					<a name="seteol" class="tsd-anchor"></a>
					<h3>setEOL</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">setEOL<span class="tsd-signature-symbol">(</span>eol<span class="tsd-signature-symbol">: </span><a href="../enums/monaco.editor.endoflinesequence.html" class="tsd-signature-type">EndOfLineSequence</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="monaco.editor.itextmodel.html">ITextModel</a>.<a href="monaco.editor.itextmodel.html#seteol">setEOL</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L2015">monaco.d.ts:2015</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Change the end of line sequence used in the text buffer.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>eol: <a href="../enums/monaco.editor.endoflinesequence.html" class="tsd-signature-type">EndOfLineSequence</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
					<a name="setvalue" class="tsd-anchor"></a>
					<h3>set<wbr>Value</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Value<span class="tsd-signature-symbol">(</span>newValue<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="monaco.editor.itextmodel.html">ITextModel</a>.<a href="monaco.editor.itextmodel.html#setvalue">setValue</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1970">monaco.d.ts:1970</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Replace the entire text buffer value contained in this model.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>newValue: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
					<a name="validateposition" class="tsd-anchor"></a>
					<h3>validate<wbr>Position</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">validate<wbr>Position<span class="tsd-signature-symbol">(</span>position<span class="tsd-signature-symbol">: </span><a href="monaco.iposition.html" class="tsd-signature-type">IPosition</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../classes/monaco.position.html" class="tsd-signature-type">Position</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="monaco.editor.itextmodel.html">ITextModel</a>.<a href="monaco.editor.itextmodel.html#validateposition">validatePosition</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L2037">monaco.d.ts:2037</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Create a valid position,</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>position: <a href="monaco.iposition.html" class="tsd-signature-type">IPosition</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../classes/monaco.position.html" class="tsd-signature-type">Position</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
					<a name="validaterange" class="tsd-anchor"></a>
					<h3>validate<wbr>Range</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">validate<wbr>Range<span class="tsd-signature-symbol">(</span>range<span class="tsd-signature-symbol">: </span><a href="monaco.irange.html" class="tsd-signature-type">IRange</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../classes/monaco.range.html" class="tsd-signature-type">Range</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="monaco.editor.itextmodel.html">ITextModel</a>.<a href="monaco.editor.itextmodel.html#validaterange">validateRange</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L2052">monaco.d.ts:2052</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Create a valid range.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>range: <a href="monaco.irange.html" class="tsd-signature-type">IRange</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../classes/monaco.range.html" class="tsd-signature-type">Range</a></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" tsd-kind-module tsd-is-not-exported">
						<a href="../index.html">monaco</a>
					</li>
					<li class="current tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.editor.html">monaco.editor</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.html">monaco.languages</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.css.html">monaco.languages.css</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.html.html">monaco.languages.html</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.json.html">monaco.languages.json</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.typescript.html">monaco.languages.typescript</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.worker.html">monaco.worker</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-module">
						<a href="monaco.editor.itextmodelwithmarkers.html" class="tsd-kind-icon">IText<wbr>Model<wbr>With<wbr>Markers</a>
						<ul>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
								<a href="monaco.editor.itextmodelwithmarkers.html#findmatches" class="tsd-kind-icon">find<wbr>Matches</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
								<a href="monaco.editor.itextmodelwithmarkers.html#findnextmatch" class="tsd-kind-icon">find<wbr>Next<wbr>Match</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
								<a href="monaco.editor.itextmodelwithmarkers.html#findpreviousmatch" class="tsd-kind-icon">find<wbr>Previous<wbr>Match</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
								<a href="monaco.editor.itextmodelwithmarkers.html#getalternativeversionid" class="tsd-kind-icon">get<wbr>Alternative<wbr>Version<wbr>Id</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
								<a href="monaco.editor.itextmodelwithmarkers.html#geteol" class="tsd-kind-icon">getEOL</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
								<a href="monaco.editor.itextmodelwithmarkers.html#getfullmodelrange" class="tsd-kind-icon">get<wbr>Full<wbr>Model<wbr>Range</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
								<a href="monaco.editor.itextmodelwithmarkers.html#getlinecontent" class="tsd-kind-icon">get<wbr>Line<wbr>Content</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
								<a href="monaco.editor.itextmodelwithmarkers.html#getlinecount" class="tsd-kind-icon">get<wbr>Line<wbr>Count</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
								<a href="monaco.editor.itextmodelwithmarkers.html#getlinefirstnonwhitespacecolumn" class="tsd-kind-icon">get<wbr>Line<wbr>First<wbr>Non<wbr>Whitespace<wbr>Column</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
								<a href="monaco.editor.itextmodelwithmarkers.html#getlinelastnonwhitespacecolumn" class="tsd-kind-icon">get<wbr>Line<wbr>Last<wbr>Non<wbr>Whitespace<wbr>Column</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
								<a href="monaco.editor.itextmodelwithmarkers.html#getlinemaxcolumn" class="tsd-kind-icon">get<wbr>Line<wbr>Max<wbr>Column</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
								<a href="monaco.editor.itextmodelwithmarkers.html#getlinemincolumn" class="tsd-kind-icon">get<wbr>Line<wbr>Min<wbr>Column</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
								<a href="monaco.editor.itextmodelwithmarkers.html#getlinescontent" class="tsd-kind-icon">get<wbr>Lines<wbr>Content</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
								<a href="monaco.editor.itextmodelwithmarkers.html#getoffsetat" class="tsd-kind-icon">get<wbr>Offset<wbr>At</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
								<a href="monaco.editor.itextmodelwithmarkers.html#getoptions" class="tsd-kind-icon">get<wbr>Options</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
								<a href="monaco.editor.itextmodelwithmarkers.html#getpositionat" class="tsd-kind-icon">get<wbr>Position<wbr>At</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
								<a href="monaco.editor.itextmodelwithmarkers.html#getvalue" class="tsd-kind-icon">get<wbr>Value</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
								<a href="monaco.editor.itextmodelwithmarkers.html#getvalueinrange" class="tsd-kind-icon">get<wbr>Value<wbr>InRange</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
								<a href="monaco.editor.itextmodelwithmarkers.html#getvaluelength" class="tsd-kind-icon">get<wbr>Value<wbr>Length</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
								<a href="monaco.editor.itextmodelwithmarkers.html#getvaluelengthinrange" class="tsd-kind-icon">get<wbr>Value<wbr>Length<wbr>InRange</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
								<a href="monaco.editor.itextmodelwithmarkers.html#getversionid" class="tsd-kind-icon">get<wbr>Version<wbr>Id</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
								<a href="monaco.editor.itextmodelwithmarkers.html#isdisposed" class="tsd-kind-icon">is<wbr>Disposed</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
								<a href="monaco.editor.itextmodelwithmarkers.html#modifyposition" class="tsd-kind-icon">modify<wbr>Position</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
								<a href="monaco.editor.itextmodelwithmarkers.html#seteol" class="tsd-kind-icon">setEOL</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
								<a href="monaco.editor.itextmodelwithmarkers.html#setvalue" class="tsd-kind-icon">set<wbr>Value</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
								<a href="monaco.editor.itextmodelwithmarkers.html#validateposition" class="tsd-kind-icon">validate<wbr>Position</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
								<a href="monaco.editor.itextmodelwithmarkers.html#validaterange" class="tsd-kind-icon">validate<wbr>Range</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>