<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IEditorScrollbarOptions | Monaco Editor API v0.8.3</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="https://microsoft.github.io/monaco-editor/" class="title">Monaco Editor API v0.8.3</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../index.html">monaco</a>
				</li>
				<li>
					<a href="../modules/monaco.editor.html">editor</a>
				</li>
				<li>
					<a href="monaco.editor.ieditorscrollbaroptions.html">IEditorScrollbarOptions</a>
				</li>
			</ul>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Configuration options for editor scrollbars</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">IEditorScrollbarOptions</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.ieditorscrollbaroptions.html#arrowsize" class="tsd-kind-icon">arrow<wbr>Size</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.ieditorscrollbaroptions.html#handlemousewheel" class="tsd-kind-icon">handle<wbr>Mouse<wbr>Wheel</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.ieditorscrollbaroptions.html#horizontal" class="tsd-kind-icon">horizontal</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.ieditorscrollbaroptions.html#horizontalhasarrows" class="tsd-kind-icon">horizontal<wbr>Has<wbr>Arrows</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.ieditorscrollbaroptions.html#horizontalscrollbarsize" class="tsd-kind-icon">horizontal<wbr>Scrollbar<wbr>Size</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.ieditorscrollbaroptions.html#horizontalslidersize" class="tsd-kind-icon">horizontal<wbr>Slider<wbr>Size</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.ieditorscrollbaroptions.html#useshadows" class="tsd-kind-icon">use<wbr>Shadows</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.ieditorscrollbaroptions.html#vertical" class="tsd-kind-icon">vertical</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.ieditorscrollbaroptions.html#verticalhasarrows" class="tsd-kind-icon">vertical<wbr>Has<wbr>Arrows</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.ieditorscrollbaroptions.html#verticalscrollbarsize" class="tsd-kind-icon">vertical<wbr>Scrollbar<wbr>Size</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.ieditorscrollbaroptions.html#verticalslidersize" class="tsd-kind-icon">vertical<wbr>Slider<wbr>Size</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="arrowsize" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> arrow<wbr>Size</h3>
					<div class="tsd-signature tsd-kind-icon">arrow<wbr>Size<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1027">monaco.d.ts:1027</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The size of arrows (if displayed).
							Defaults to 11.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="handlemousewheel" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> handle<wbr>Mouse<wbr>Wheel</h3>
					<div class="tsd-signature tsd-kind-icon">handle<wbr>Mouse<wbr>Wheel<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1059">monaco.d.ts:1059</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Listen to mouse wheel events and react to them by scrolling.
							Defaults to true.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="horizontal" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> horizontal</h3>
					<div class="tsd-signature tsd-kind-icon">horizontal<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1039">monaco.d.ts:1039</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Render horizontal scrollbar.
								Accepted values: &#39;auto&#39;, &#39;visible&#39;, &#39;hidden&#39;.
							Defaults to &#39;auto&#39;.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="horizontalhasarrows" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> horizontal<wbr>Has<wbr>Arrows</h3>
					<div class="tsd-signature tsd-kind-icon">horizontal<wbr>Has<wbr>Arrows<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1054">monaco.d.ts:1054</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Render arrows at the left and right of the horizontal scrollbar.
							Defaults to false.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="horizontalscrollbarsize" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> horizontal<wbr>Scrollbar<wbr>Size</h3>
					<div class="tsd-signature tsd-kind-icon">horizontal<wbr>Scrollbar<wbr>Size<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1064">monaco.d.ts:1064</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Height in pixels for the horizontal scrollbar.
							Defaults to 10 (px).</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="horizontalslidersize" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> horizontal<wbr>Slider<wbr>Size</h3>
					<div class="tsd-signature tsd-kind-icon">horizontal<wbr>Slider<wbr>Size<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1079">monaco.d.ts:1079</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Height in pixels for the horizontal slider.
							Defaults to <code>horizontalScrollbarSize</code>.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="useshadows" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> use<wbr>Shadows</h3>
					<div class="tsd-signature tsd-kind-icon">use<wbr>Shadows<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1044">monaco.d.ts:1044</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Cast horizontal and vertical shadows when the content is scrolled.
							Defaults to true.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="vertical" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> vertical</h3>
					<div class="tsd-signature tsd-kind-icon">vertical<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1033">monaco.d.ts:1033</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Render vertical scrollbar.
								Accepted values: &#39;auto&#39;, &#39;visible&#39;, &#39;hidden&#39;.
							Defaults to &#39;auto&#39;.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="verticalhasarrows" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> vertical<wbr>Has<wbr>Arrows</h3>
					<div class="tsd-signature tsd-kind-icon">vertical<wbr>Has<wbr>Arrows<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1049">monaco.d.ts:1049</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Render arrows at the top and bottom of the vertical scrollbar.
							Defaults to false.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="verticalscrollbarsize" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> vertical<wbr>Scrollbar<wbr>Size</h3>
					<div class="tsd-signature tsd-kind-icon">vertical<wbr>Scrollbar<wbr>Size<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1069">monaco.d.ts:1069</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Width in pixels for the vertical scrollbar.
							Defaults to 10 (px).</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="verticalslidersize" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> vertical<wbr>Slider<wbr>Size</h3>
					<div class="tsd-signature tsd-kind-icon">vertical<wbr>Slider<wbr>Size<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1074">monaco.d.ts:1074</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Width in pixels for the vertical slider.
							Defaults to <code>verticalScrollbarSize</code>.</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" tsd-kind-module tsd-is-not-exported">
						<a href="../index.html">monaco</a>
					</li>
					<li class="current tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.editor.html">monaco.editor</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.html">monaco.languages</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.css.html">monaco.languages.css</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.html.html">monaco.languages.html</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.json.html">monaco.languages.json</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.typescript.html">monaco.languages.typescript</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.worker.html">monaco.worker</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-module">
						<a href="monaco.editor.ieditorscrollbaroptions.html" class="tsd-kind-icon">IEditor<wbr>Scrollbar<wbr>Options</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.ieditorscrollbaroptions.html#arrowsize" class="tsd-kind-icon">arrow<wbr>Size</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.ieditorscrollbaroptions.html#handlemousewheel" class="tsd-kind-icon">handle<wbr>Mouse<wbr>Wheel</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.ieditorscrollbaroptions.html#horizontal" class="tsd-kind-icon">horizontal</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.ieditorscrollbaroptions.html#horizontalhasarrows" class="tsd-kind-icon">horizontal<wbr>Has<wbr>Arrows</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.ieditorscrollbaroptions.html#horizontalscrollbarsize" class="tsd-kind-icon">horizontal<wbr>Scrollbar<wbr>Size</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.ieditorscrollbaroptions.html#horizontalslidersize" class="tsd-kind-icon">horizontal<wbr>Slider<wbr>Size</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.ieditorscrollbaroptions.html#useshadows" class="tsd-kind-icon">use<wbr>Shadows</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.ieditorscrollbaroptions.html#vertical" class="tsd-kind-icon">vertical</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.ieditorscrollbaroptions.html#verticalhasarrows" class="tsd-kind-icon">vertical<wbr>Has<wbr>Arrows</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.ieditorscrollbaroptions.html#verticalscrollbarsize" class="tsd-kind-icon">vertical<wbr>Scrollbar<wbr>Size</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.ieditorscrollbaroptions.html#verticalslidersize" class="tsd-kind-icon">vertical<wbr>Slider<wbr>Size</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>