<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IEditor | Monaco Editor API v0.8.3</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="https://microsoft.github.io/monaco-editor/" class="title">Monaco Editor API v0.8.3</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../index.html">monaco</a>
				</li>
				<li>
					<a href="../modules/monaco.editor.html">editor</a>
				</li>
				<li>
					<a href="monaco.editor.ieditor.html">IEditor</a>
				</li>
			</ul>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>An editor.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">IEditor</span>
						<ul class="tsd-hierarchy">
							<li>
								<a href="monaco.editor.icommoncodeeditor.html" class="tsd-signature-type">ICommonCodeEditor</a>
							</li>
							<li>
								<a href="monaco.editor.icommondiffeditor.html" class="tsd-signature-type">ICommonDiffEditor</a>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Events</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-event tsd-parent-kind-interface"><a href="monaco.editor.ieditor.html#ondidchangeconfiguration" class="tsd-kind-icon">on<wbr>Did<wbr>Change<wbr>Configuration</a></li>
								<li class="tsd-kind-event tsd-parent-kind-interface"><a href="monaco.editor.ieditor.html#ondidchangecursorposition" class="tsd-kind-icon">on<wbr>Did<wbr>Change<wbr>Cursor<wbr>Position</a></li>
								<li class="tsd-kind-event tsd-parent-kind-interface"><a href="monaco.editor.ieditor.html#ondidchangecursorselection" class="tsd-kind-icon">on<wbr>Did<wbr>Change<wbr>Cursor<wbr>Selection</a></li>
								<li class="tsd-kind-event tsd-parent-kind-interface"><a href="monaco.editor.ieditor.html#ondidchangemodelcontent" class="tsd-kind-icon">on<wbr>Did<wbr>Change<wbr>Model<wbr>Content</a></li>
								<li class="tsd-kind-event tsd-parent-kind-interface"><a href="monaco.editor.ieditor.html#ondidchangemodellanguage" class="tsd-kind-icon">on<wbr>Did<wbr>Change<wbr>Model<wbr>Language</a></li>
								<li class="tsd-kind-event tsd-parent-kind-interface"><a href="monaco.editor.ieditor.html#ondidchangemodeloptions" class="tsd-kind-icon">on<wbr>Did<wbr>Change<wbr>Model<wbr>Options</a></li>
								<li class="tsd-kind-event tsd-parent-kind-interface"><a href="monaco.editor.ieditor.html#ondiddispose" class="tsd-kind-icon">on<wbr>Did<wbr>Dispose</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="monaco.editor.ieditor.html#dispose" class="tsd-kind-icon">dispose</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="monaco.editor.ieditor.html#focus" class="tsd-kind-icon">focus</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="monaco.editor.ieditor.html#getactions" class="tsd-kind-icon">get<wbr>Actions</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="monaco.editor.ieditor.html#geteditortype" class="tsd-kind-icon">get<wbr>Editor<wbr>Type</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="monaco.editor.ieditor.html#getid" class="tsd-kind-icon">get<wbr>Id</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="monaco.editor.ieditor.html#getmodel" class="tsd-kind-icon">get<wbr>Model</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="monaco.editor.ieditor.html#getposition" class="tsd-kind-icon">get<wbr>Position</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="monaco.editor.ieditor.html#getselection" class="tsd-kind-icon">get<wbr>Selection</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="monaco.editor.ieditor.html#getselections" class="tsd-kind-icon">get<wbr>Selections</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="monaco.editor.ieditor.html#getsupportedactions" class="tsd-kind-icon">get<wbr>Supported<wbr>Actions</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="monaco.editor.ieditor.html#getvisiblecolumnfromposition" class="tsd-kind-icon">get<wbr>Visible<wbr>Column<wbr>From<wbr>Position</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="monaco.editor.ieditor.html#isfocused" class="tsd-kind-icon">is<wbr>Focused</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="monaco.editor.ieditor.html#layout" class="tsd-kind-icon">layout</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="monaco.editor.ieditor.html#restoreviewstate" class="tsd-kind-icon">restore<wbr>View<wbr>State</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="monaco.editor.ieditor.html#revealline" class="tsd-kind-icon">reveal<wbr>Line</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="monaco.editor.ieditor.html#reveallineincenter" class="tsd-kind-icon">reveal<wbr>Line<wbr>InCenter</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="monaco.editor.ieditor.html#reveallineincenterifoutsideviewport" class="tsd-kind-icon">reveal<wbr>Line<wbr>InCenter<wbr>IfOutside<wbr>Viewport</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="monaco.editor.ieditor.html#reveallines" class="tsd-kind-icon">reveal<wbr>Lines</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="monaco.editor.ieditor.html#reveallinesincenter" class="tsd-kind-icon">reveal<wbr>Lines<wbr>InCenter</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="monaco.editor.ieditor.html#reveallinesincenterifoutsideviewport" class="tsd-kind-icon">reveal<wbr>Lines<wbr>InCenter<wbr>IfOutside<wbr>Viewport</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="monaco.editor.ieditor.html#revealposition" class="tsd-kind-icon">reveal<wbr>Position</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="monaco.editor.ieditor.html#revealpositionincenter" class="tsd-kind-icon">reveal<wbr>Position<wbr>InCenter</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="monaco.editor.ieditor.html#revealpositionincenterifoutsideviewport" class="tsd-kind-icon">reveal<wbr>Position<wbr>InCenter<wbr>IfOutside<wbr>Viewport</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="monaco.editor.ieditor.html#revealrange" class="tsd-kind-icon">reveal<wbr>Range</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="monaco.editor.ieditor.html#revealrangeattop" class="tsd-kind-icon">reveal<wbr>Range<wbr>AtTop</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="monaco.editor.ieditor.html#revealrangeincenter" class="tsd-kind-icon">reveal<wbr>Range<wbr>InCenter</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="monaco.editor.ieditor.html#revealrangeincenterifoutsideviewport" class="tsd-kind-icon">reveal<wbr>Range<wbr>InCenter<wbr>IfOutside<wbr>Viewport</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="monaco.editor.ieditor.html#saveviewstate" class="tsd-kind-icon">save<wbr>View<wbr>State</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="monaco.editor.ieditor.html#setmodel" class="tsd-kind-icon">set<wbr>Model</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="monaco.editor.ieditor.html#setposition" class="tsd-kind-icon">set<wbr>Position</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="monaco.editor.ieditor.html#setselection" class="tsd-kind-icon">set<wbr>Selection</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="monaco.editor.ieditor.html#setselections" class="tsd-kind-icon">set<wbr>Selections</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="monaco.editor.ieditor.html#trigger" class="tsd-kind-icon">trigger</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="monaco.editor.ieditor.html#updateoptions" class="tsd-kind-icon">update<wbr>Options</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Events</h2>
				<section class="tsd-panel tsd-member tsd-kind-event tsd-parent-kind-interface">
					<a name="ondidchangeconfiguration" class="tsd-anchor"></a>
					<h3>on<wbr>Did<wbr>Change<wbr>Configuration</h3>
					<ul class="tsd-signatures tsd-kind-event tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">on<wbr>Did<wbr>Change<wbr>Configuration<span class="tsd-signature-symbol">(</span>listener<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">function</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="monaco.idisposable.html" class="tsd-signature-type">IDisposable</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L2884">monaco.d.ts:2884</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>An event emitted when the configuration of the editor has changed. (e.g. <code>editor.updateOptions()</code>)</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>listener: <span class="tsd-signature-type">function</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-siganture">
											<ul class="tsd-signatures tsd-kind-type-literal tsd-is-not-exported">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>e<span class="tsd-signature-symbol">: </span><a href="monaco.editor.iconfigurationchangedevent.html" class="tsd-signature-type">IConfigurationChangedEvent</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-parameters-title">Parameters</h4>
													<ul class="tsd-parameters">
														<li>
															<h5>e: <a href="monaco.editor.iconfigurationchangedevent.html" class="tsd-signature-type">IConfigurationChangedEvent</a></h5>
														</li>
													</ul>
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="monaco.idisposable.html" class="tsd-signature-type">IDisposable</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-event tsd-parent-kind-interface">
					<a name="ondidchangecursorposition" class="tsd-anchor"></a>
					<h3>on<wbr>Did<wbr>Change<wbr>Cursor<wbr>Position</h3>
					<ul class="tsd-signatures tsd-kind-event tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">on<wbr>Did<wbr>Change<wbr>Cursor<wbr>Position<span class="tsd-signature-symbol">(</span>listener<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">function</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="monaco.idisposable.html" class="tsd-signature-type">IDisposable</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L2889">monaco.d.ts:2889</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>An event emitted when the cursor position has changed.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>listener: <span class="tsd-signature-type">function</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-siganture">
											<ul class="tsd-signatures tsd-kind-type-literal tsd-is-not-exported">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>e<span class="tsd-signature-symbol">: </span><a href="monaco.editor.icursorpositionchangedevent.html" class="tsd-signature-type">ICursorPositionChangedEvent</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-parameters-title">Parameters</h4>
													<ul class="tsd-parameters">
														<li>
															<h5>e: <a href="monaco.editor.icursorpositionchangedevent.html" class="tsd-signature-type">ICursorPositionChangedEvent</a></h5>
														</li>
													</ul>
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="monaco.idisposable.html" class="tsd-signature-type">IDisposable</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-event tsd-parent-kind-interface">
					<a name="ondidchangecursorselection" class="tsd-anchor"></a>
					<h3>on<wbr>Did<wbr>Change<wbr>Cursor<wbr>Selection</h3>
					<ul class="tsd-signatures tsd-kind-event tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">on<wbr>Did<wbr>Change<wbr>Cursor<wbr>Selection<span class="tsd-signature-symbol">(</span>listener<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">function</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="monaco.idisposable.html" class="tsd-signature-type">IDisposable</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L2894">monaco.d.ts:2894</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>An event emitted when the cursor selection has changed.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>listener: <span class="tsd-signature-type">function</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-siganture">
											<ul class="tsd-signatures tsd-kind-type-literal tsd-is-not-exported">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>e<span class="tsd-signature-symbol">: </span><a href="monaco.editor.icursorselectionchangedevent.html" class="tsd-signature-type">ICursorSelectionChangedEvent</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-parameters-title">Parameters</h4>
													<ul class="tsd-parameters">
														<li>
															<h5>e: <a href="monaco.editor.icursorselectionchangedevent.html" class="tsd-signature-type">ICursorSelectionChangedEvent</a></h5>
														</li>
													</ul>
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="monaco.idisposable.html" class="tsd-signature-type">IDisposable</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-event tsd-parent-kind-interface">
					<a name="ondidchangemodelcontent" class="tsd-anchor"></a>
					<h3>on<wbr>Did<wbr>Change<wbr>Model<wbr>Content</h3>
					<ul class="tsd-signatures tsd-kind-event tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">on<wbr>Did<wbr>Change<wbr>Model<wbr>Content<span class="tsd-signature-symbol">(</span>listener<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">function</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="monaco.idisposable.html" class="tsd-signature-type">IDisposable</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L2869">monaco.d.ts:2869</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>An event emitted when the content of the current model has changed.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>listener: <span class="tsd-signature-type">function</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-siganture">
											<ul class="tsd-signatures tsd-kind-type-literal tsd-is-not-exported">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>e<span class="tsd-signature-symbol">: </span><a href="monaco.editor.imodelcontentchangedevent2.html" class="tsd-signature-type">IModelContentChangedEvent2</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-parameters-title">Parameters</h4>
													<ul class="tsd-parameters">
														<li>
															<h5>e: <a href="monaco.editor.imodelcontentchangedevent2.html" class="tsd-signature-type">IModelContentChangedEvent2</a></h5>
														</li>
													</ul>
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="monaco.idisposable.html" class="tsd-signature-type">IDisposable</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-event tsd-parent-kind-interface">
					<a name="ondidchangemodellanguage" class="tsd-anchor"></a>
					<h3>on<wbr>Did<wbr>Change<wbr>Model<wbr>Language</h3>
					<ul class="tsd-signatures tsd-kind-event tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">on<wbr>Did<wbr>Change<wbr>Model<wbr>Language<span class="tsd-signature-symbol">(</span>listener<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">function</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="monaco.idisposable.html" class="tsd-signature-type">IDisposable</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L2874">monaco.d.ts:2874</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>An event emitted when the language of the current model has changed.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>listener: <span class="tsd-signature-type">function</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-siganture">
											<ul class="tsd-signatures tsd-kind-type-literal tsd-is-not-exported">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>e<span class="tsd-signature-symbol">: </span><a href="monaco.editor.imodellanguagechangedevent.html" class="tsd-signature-type">IModelLanguageChangedEvent</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-parameters-title">Parameters</h4>
													<ul class="tsd-parameters">
														<li>
															<h5>e: <a href="monaco.editor.imodellanguagechangedevent.html" class="tsd-signature-type">IModelLanguageChangedEvent</a></h5>
														</li>
													</ul>
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="monaco.idisposable.html" class="tsd-signature-type">IDisposable</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-event tsd-parent-kind-interface">
					<a name="ondidchangemodeloptions" class="tsd-anchor"></a>
					<h3>on<wbr>Did<wbr>Change<wbr>Model<wbr>Options</h3>
					<ul class="tsd-signatures tsd-kind-event tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">on<wbr>Did<wbr>Change<wbr>Model<wbr>Options<span class="tsd-signature-symbol">(</span>listener<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">function</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="monaco.idisposable.html" class="tsd-signature-type">IDisposable</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L2879">monaco.d.ts:2879</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>An event emitted when the options of the current model has changed.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>listener: <span class="tsd-signature-type">function</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-siganture">
											<ul class="tsd-signatures tsd-kind-type-literal tsd-is-not-exported">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>e<span class="tsd-signature-symbol">: </span><a href="monaco.editor.imodeloptionschangedevent.html" class="tsd-signature-type">IModelOptionsChangedEvent</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-parameters-title">Parameters</h4>
													<ul class="tsd-parameters">
														<li>
															<h5>e: <a href="monaco.editor.imodeloptionschangedevent.html" class="tsd-signature-type">IModelOptionsChangedEvent</a></h5>
														</li>
													</ul>
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="monaco.idisposable.html" class="tsd-signature-type">IDisposable</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-event tsd-parent-kind-interface">
					<a name="ondiddispose" class="tsd-anchor"></a>
					<h3>on<wbr>Did<wbr>Dispose</h3>
					<ul class="tsd-signatures tsd-kind-event tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">on<wbr>Did<wbr>Dispose<span class="tsd-signature-symbol">(</span>listener<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">function</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="monaco.idisposable.html" class="tsd-signature-type">IDisposable</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L2899">monaco.d.ts:2899</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>An event emitted when the editor has been disposed.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>listener: <span class="tsd-signature-type">function</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-siganture">
											<ul class="tsd-signatures tsd-kind-type-literal tsd-is-not-exported">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="monaco.idisposable.html" class="tsd-signature-type">IDisposable</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="dispose" class="tsd-anchor"></a>
					<h3>dispose</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">dispose<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L2903">monaco.d.ts:2903</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Dispose the editor.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="focus" class="tsd-anchor"></a>
					<h3>focus</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">focus<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L2925">monaco.d.ts:2925</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Brings browser focus to the editor text</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getactions" class="tsd-anchor"></a>
					<h3>get<wbr>Actions</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Actions<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="monaco.editor.ieditoraction.html" class="tsd-signature-type">IEditorAction</a><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L2933">monaco.d.ts:2933</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns all actions associated with this editor.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="monaco.editor.ieditoraction.html" class="tsd-signature-type">IEditorAction</a><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="geteditortype" class="tsd-anchor"></a>
					<h3>get<wbr>Editor<wbr>Type</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Editor<wbr>Type<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L2912">monaco.d.ts:2912</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get the editor type. Please see <code>EditorType</code>.
									This is to avoid an instanceof check</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getid" class="tsd-anchor"></a>
					<h3>get<wbr>Id</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Id<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L2907">monaco.d.ts:2907</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get a unique id for this editor instance.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getmodel" class="tsd-anchor"></a>
					<h3>get<wbr>Model</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Model<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="monaco.editor.ieditormodel.html" class="tsd-signature-type">IEditorModel</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L3054">monaco.d.ts:3054</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Gets the current model attached to this editor.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="monaco.editor.ieditormodel.html" class="tsd-signature-type">IEditorModel</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getposition" class="tsd-anchor"></a>
					<h3>get<wbr>Position</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Position<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../classes/monaco.position.html" class="tsd-signature-type">Position</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L2953">monaco.d.ts:2953</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the primary position of the cursor.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="../classes/monaco.position.html" class="tsd-signature-type">Position</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getselection" class="tsd-anchor"></a>
					<h3>get<wbr>Selection</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Selection<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../classes/monaco.selection.html" class="tsd-signature-type">Selection</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L2986">monaco.d.ts:2986</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the primary selection of the editor.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="../classes/monaco.selection.html" class="tsd-signature-type">Selection</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getselections" class="tsd-anchor"></a>
					<h3>get<wbr>Selections</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Selections<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../classes/monaco.selection.html" class="tsd-signature-type">Selection</a><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L2990">monaco.d.ts:2990</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns all the selections of the editor.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="../classes/monaco.selection.html" class="tsd-signature-type">Selection</a><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getsupportedactions" class="tsd-anchor"></a>
					<h3>get<wbr>Supported<wbr>Actions</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Supported<wbr>Actions<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="monaco.editor.ieditoraction.html" class="tsd-signature-type">IEditorAction</a><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L2937">monaco.d.ts:2937</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns all actions associated with this editor.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="monaco.editor.ieditoraction.html" class="tsd-signature-type">IEditorAction</a><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getvisiblecolumnfromposition" class="tsd-anchor"></a>
					<h3>get<wbr>Visible<wbr>Column<wbr>From<wbr>Position</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Visible<wbr>Column<wbr>From<wbr>Position<span class="tsd-signature-symbol">(</span>position<span class="tsd-signature-symbol">: </span><a href="monaco.iposition.html" class="tsd-signature-type">IPosition</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L2949">monaco.d.ts:2949</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Given a position, returns a column number that takes tab-widths into account.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>position: <a href="monaco.iposition.html" class="tsd-signature-type">IPosition</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="isfocused" class="tsd-anchor"></a>
					<h3>is<wbr>Focused</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Focused<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L2929">monaco.d.ts:2929</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns true if this editor has keyboard focus (e.g. cursor is blinking).</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="layout" class="tsd-anchor"></a>
					<h3>layout</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">layout<span class="tsd-signature-symbol">(</span>dimension<span class="tsd-signature-symbol">?: </span><a href="monaco.editor.idimension.html" class="tsd-signature-type">IDimension</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L2921">monaco.d.ts:2921</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Instructs the editor to remeasure its container. This method should
									be called when the container of the editor gets resized.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> dimension: <a href="monaco.editor.idimension.html" class="tsd-signature-type">IDimension</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="restoreviewstate" class="tsd-anchor"></a>
					<h3>restore<wbr>View<wbr>State</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">restore<wbr>View<wbr>State<span class="tsd-signature-symbol">(</span>state<span class="tsd-signature-symbol">: </span><a href="monaco.editor.ieditorviewstate.html" class="tsd-signature-type">IEditorViewState</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L2945">monaco.d.ts:2945</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Restores the view state of the editor from a serializable object generated by <code>saveViewState</code>.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>state: <a href="monaco.editor.ieditorviewstate.html" class="tsd-signature-type">IEditorViewState</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="revealline" class="tsd-anchor"></a>
					<h3>reveal<wbr>Line</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">reveal<wbr>Line<span class="tsd-signature-symbol">(</span>lineNumber<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L2962">monaco.d.ts:2962</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Scroll vertically as necessary and reveal a line.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>lineNumber: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="reveallineincenter" class="tsd-anchor"></a>
					<h3>reveal<wbr>Line<wbr>InCenter</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">reveal<wbr>Line<wbr>InCenter<span class="tsd-signature-symbol">(</span>lineNumber<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L2966">monaco.d.ts:2966</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Scroll vertically as necessary and reveal a line centered vertically.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>lineNumber: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="reveallineincenterifoutsideviewport" class="tsd-anchor"></a>
					<h3>reveal<wbr>Line<wbr>InCenter<wbr>IfOutside<wbr>Viewport</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">reveal<wbr>Line<wbr>InCenter<wbr>IfOutside<wbr>Viewport<span class="tsd-signature-symbol">(</span>lineNumber<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L2970">monaco.d.ts:2970</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Scroll vertically as necessary and reveal a line centered vertically only if it lies outside the viewport.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>lineNumber: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="reveallines" class="tsd-anchor"></a>
					<h3>reveal<wbr>Lines</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">reveal<wbr>Lines<span class="tsd-signature-symbol">(</span>startLineNumber<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, endLineNumber<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L3019">monaco.d.ts:3019</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Scroll vertically as necessary and reveal lines.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>startLineNumber: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>endLineNumber: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="reveallinesincenter" class="tsd-anchor"></a>
					<h3>reveal<wbr>Lines<wbr>InCenter</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">reveal<wbr>Lines<wbr>InCenter<span class="tsd-signature-symbol">(</span>lineNumber<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, endLineNumber<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L3023">monaco.d.ts:3023</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Scroll vertically as necessary and reveal lines centered vertically.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>lineNumber: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>endLineNumber: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="reveallinesincenterifoutsideviewport" class="tsd-anchor"></a>
					<h3>reveal<wbr>Lines<wbr>InCenter<wbr>IfOutside<wbr>Viewport</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">reveal<wbr>Lines<wbr>InCenter<wbr>IfOutside<wbr>Viewport<span class="tsd-signature-symbol">(</span>lineNumber<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, endLineNumber<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L3027">monaco.d.ts:3027</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Scroll vertically as necessary and reveal lines centered vertically only if it lies outside the viewport.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>lineNumber: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>endLineNumber: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="revealposition" class="tsd-anchor"></a>
					<h3>reveal<wbr>Position</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">reveal<wbr>Position<span class="tsd-signature-symbol">(</span>position<span class="tsd-signature-symbol">: </span><a href="monaco.iposition.html" class="tsd-signature-type">IPosition</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L2974">monaco.d.ts:2974</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Scroll vertically or horizontally as necessary and reveal a position.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>position: <a href="monaco.iposition.html" class="tsd-signature-type">IPosition</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="revealpositionincenter" class="tsd-anchor"></a>
					<h3>reveal<wbr>Position<wbr>InCenter</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">reveal<wbr>Position<wbr>InCenter<span class="tsd-signature-symbol">(</span>position<span class="tsd-signature-symbol">: </span><a href="monaco.iposition.html" class="tsd-signature-type">IPosition</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L2978">monaco.d.ts:2978</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Scroll vertically or horizontally as necessary and reveal a position centered vertically.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>position: <a href="monaco.iposition.html" class="tsd-signature-type">IPosition</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="revealpositionincenterifoutsideviewport" class="tsd-anchor"></a>
					<h3>reveal<wbr>Position<wbr>InCenter<wbr>IfOutside<wbr>Viewport</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">reveal<wbr>Position<wbr>InCenter<wbr>IfOutside<wbr>Viewport<span class="tsd-signature-symbol">(</span>position<span class="tsd-signature-symbol">: </span><a href="monaco.iposition.html" class="tsd-signature-type">IPosition</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L2982">monaco.d.ts:2982</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Scroll vertically or horizontally as necessary and reveal a position centered vertically only if it lies outside the viewport.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>position: <a href="monaco.iposition.html" class="tsd-signature-type">IPosition</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="revealrange" class="tsd-anchor"></a>
					<h3>reveal<wbr>Range</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">reveal<wbr>Range<span class="tsd-signature-symbol">(</span>range<span class="tsd-signature-symbol">: </span><a href="monaco.irange.html" class="tsd-signature-type">IRange</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L3031">monaco.d.ts:3031</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Scroll vertically or horizontally as necessary and reveal a range.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>range: <a href="monaco.irange.html" class="tsd-signature-type">IRange</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="revealrangeattop" class="tsd-anchor"></a>
					<h3>reveal<wbr>Range<wbr>AtTop</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">reveal<wbr>Range<wbr>AtTop<span class="tsd-signature-symbol">(</span>range<span class="tsd-signature-symbol">: </span><a href="monaco.irange.html" class="tsd-signature-type">IRange</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L3039">monaco.d.ts:3039</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Scroll vertically or horizontally as necessary and reveal a range at the top of the viewport.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>range: <a href="monaco.irange.html" class="tsd-signature-type">IRange</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="revealrangeincenter" class="tsd-anchor"></a>
					<h3>reveal<wbr>Range<wbr>InCenter</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">reveal<wbr>Range<wbr>InCenter<span class="tsd-signature-symbol">(</span>range<span class="tsd-signature-symbol">: </span><a href="monaco.irange.html" class="tsd-signature-type">IRange</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L3035">monaco.d.ts:3035</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Scroll vertically or horizontally as necessary and reveal a range centered vertically.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>range: <a href="monaco.irange.html" class="tsd-signature-type">IRange</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="revealrangeincenterifoutsideviewport" class="tsd-anchor"></a>
					<h3>reveal<wbr>Range<wbr>InCenter<wbr>IfOutside<wbr>Viewport</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">reveal<wbr>Range<wbr>InCenter<wbr>IfOutside<wbr>Viewport<span class="tsd-signature-symbol">(</span>range<span class="tsd-signature-symbol">: </span><a href="monaco.irange.html" class="tsd-signature-type">IRange</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L3043">monaco.d.ts:3043</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Scroll vertically or horizontally as necessary and reveal a range centered vertically only if it lies outside the viewport.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>range: <a href="monaco.irange.html" class="tsd-signature-type">IRange</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="saveviewstate" class="tsd-anchor"></a>
					<h3>save<wbr>View<wbr>State</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">save<wbr>View<wbr>State<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="monaco.editor.ieditorviewstate.html" class="tsd-signature-type">IEditorViewState</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L2941">monaco.d.ts:2941</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Saves current view state of the editor in a serializable object.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="monaco.editor.ieditorviewstate.html" class="tsd-signature-type">IEditorViewState</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="setmodel" class="tsd-anchor"></a>
					<h3>set<wbr>Model</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Model<span class="tsd-signature-symbol">(</span>model<span class="tsd-signature-symbol">: </span><a href="monaco.editor.ieditormodel.html" class="tsd-signature-type">IEditorModel</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L3063">monaco.d.ts:3063</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Sets the current model attached to this editor.
										If the previous model was created by the editor via the value key in the options
										literal object, it will be destroyed. Otherwise, if the previous model was set
										via setModel, or the model key in the options literal object, the previous model
										will not be destroyed.
									It is safe to call setModel(null) to simply detach the current model from the editor.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>model: <a href="monaco.editor.ieditormodel.html" class="tsd-signature-type">IEditorModel</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="setposition" class="tsd-anchor"></a>
					<h3>set<wbr>Position</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Position<span class="tsd-signature-symbol">(</span>position<span class="tsd-signature-symbol">: </span><a href="monaco.iposition.html" class="tsd-signature-type">IPosition</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L2958">monaco.d.ts:2958</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Set the primary position of the cursor. This will remove any secondary cursors.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>position: <a href="monaco.iposition.html" class="tsd-signature-type">IPosition</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>New primary cursor&#39;s position</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="setselection" class="tsd-anchor"></a>
					<h3>set<wbr>Selection</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Selection<span class="tsd-signature-symbol">(</span>selection<span class="tsd-signature-symbol">: </span><a href="monaco.irange.html" class="tsd-signature-type">IRange</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
						<li class="tsd-signature tsd-kind-icon">set<wbr>Selection<span class="tsd-signature-symbol">(</span>selection<span class="tsd-signature-symbol">: </span><a href="../classes/monaco.range.html" class="tsd-signature-type">Range</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
						<li class="tsd-signature tsd-kind-icon">set<wbr>Selection<span class="tsd-signature-symbol">(</span>selection<span class="tsd-signature-symbol">: </span><a href="monaco.iselection.html" class="tsd-signature-type">ISelection</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
						<li class="tsd-signature tsd-kind-icon">set<wbr>Selection<span class="tsd-signature-symbol">(</span>selection<span class="tsd-signature-symbol">: </span><a href="../classes/monaco.selection.html" class="tsd-signature-type">Selection</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L2995">monaco.d.ts:2995</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Set the primary selection of the editor. This will remove any secondary cursors.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>selection: <a href="monaco.irange.html" class="tsd-signature-type">IRange</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>The new selection</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L3000">monaco.d.ts:3000</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Set the primary selection of the editor. This will remove any secondary cursors.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>selection: <a href="../classes/monaco.range.html" class="tsd-signature-type">Range</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>The new selection</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L3005">monaco.d.ts:3005</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Set the primary selection of the editor. This will remove any secondary cursors.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>selection: <a href="monaco.iselection.html" class="tsd-signature-type">ISelection</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>The new selection</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L3010">monaco.d.ts:3010</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Set the primary selection of the editor. This will remove any secondary cursors.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>selection: <a href="../classes/monaco.selection.html" class="tsd-signature-type">Selection</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>The new selection</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="setselections" class="tsd-anchor"></a>
					<h3>set<wbr>Selections</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Selections<span class="tsd-signature-symbol">(</span>selections<span class="tsd-signature-symbol">: </span><a href="monaco.iselection.html" class="tsd-signature-type">ISelection</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L3015">monaco.d.ts:3015</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Set the selections for all the cursors of the editor.
									Cursors will be removed or added, as necessary.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>selections: <a href="monaco.iselection.html" class="tsd-signature-type">ISelection</a><span class="tsd-signature-symbol">[]</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="trigger" class="tsd-anchor"></a>
					<h3>trigger</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">trigger<span class="tsd-signature-symbol">(</span>source<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, handlerId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, payload<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L3050">monaco.d.ts:3050</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Directly trigger a handler or an editor action.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>source: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The source of the call.</p>
									</div>
								</li>
								<li>
									<h5>handlerId: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The id of the handler or the id of a contribution.</p>
									</div>
								</li>
								<li>
									<h5>payload: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Extra data to be sent to the handler.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="updateoptions" class="tsd-anchor"></a>
					<h3>update<wbr>Options</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">update<wbr>Options<span class="tsd-signature-symbol">(</span>newOptions<span class="tsd-signature-symbol">: </span><a href="monaco.editor.ieditoroptions.html" class="tsd-signature-type">IEditorOptions</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L2916">monaco.d.ts:2916</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Update the editor&#39;s options after the editor has been created.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>newOptions: <a href="monaco.editor.ieditoroptions.html" class="tsd-signature-type">IEditorOptions</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" tsd-kind-module tsd-is-not-exported">
						<a href="../index.html">monaco</a>
					</li>
					<li class="current tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.editor.html">monaco.editor</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.html">monaco.languages</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.css.html">monaco.languages.css</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.html.html">monaco.languages.html</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.json.html">monaco.languages.json</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.typescript.html">monaco.languages.typescript</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.worker.html">monaco.worker</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-module">
						<a href="monaco.editor.ieditor.html" class="tsd-kind-icon">IEditor</a>
						<ul>
							<li class=" tsd-kind-event tsd-parent-kind-interface">
								<a href="monaco.editor.ieditor.html#ondidchangeconfiguration" class="tsd-kind-icon">on<wbr>Did<wbr>Change<wbr>Configuration</a>
							</li>
							<li class=" tsd-kind-event tsd-parent-kind-interface">
								<a href="monaco.editor.ieditor.html#ondidchangecursorposition" class="tsd-kind-icon">on<wbr>Did<wbr>Change<wbr>Cursor<wbr>Position</a>
							</li>
							<li class=" tsd-kind-event tsd-parent-kind-interface">
								<a href="monaco.editor.ieditor.html#ondidchangecursorselection" class="tsd-kind-icon">on<wbr>Did<wbr>Change<wbr>Cursor<wbr>Selection</a>
							</li>
							<li class=" tsd-kind-event tsd-parent-kind-interface">
								<a href="monaco.editor.ieditor.html#ondidchangemodelcontent" class="tsd-kind-icon">on<wbr>Did<wbr>Change<wbr>Model<wbr>Content</a>
							</li>
							<li class=" tsd-kind-event tsd-parent-kind-interface">
								<a href="monaco.editor.ieditor.html#ondidchangemodellanguage" class="tsd-kind-icon">on<wbr>Did<wbr>Change<wbr>Model<wbr>Language</a>
							</li>
							<li class=" tsd-kind-event tsd-parent-kind-interface">
								<a href="monaco.editor.ieditor.html#ondidchangemodeloptions" class="tsd-kind-icon">on<wbr>Did<wbr>Change<wbr>Model<wbr>Options</a>
							</li>
							<li class=" tsd-kind-event tsd-parent-kind-interface">
								<a href="monaco.editor.ieditor.html#ondiddispose" class="tsd-kind-icon">on<wbr>Did<wbr>Dispose</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="monaco.editor.ieditor.html#dispose" class="tsd-kind-icon">dispose</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="monaco.editor.ieditor.html#focus" class="tsd-kind-icon">focus</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="monaco.editor.ieditor.html#getactions" class="tsd-kind-icon">get<wbr>Actions</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="monaco.editor.ieditor.html#geteditortype" class="tsd-kind-icon">get<wbr>Editor<wbr>Type</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="monaco.editor.ieditor.html#getid" class="tsd-kind-icon">get<wbr>Id</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="monaco.editor.ieditor.html#getmodel" class="tsd-kind-icon">get<wbr>Model</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="monaco.editor.ieditor.html#getposition" class="tsd-kind-icon">get<wbr>Position</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="monaco.editor.ieditor.html#getselection" class="tsd-kind-icon">get<wbr>Selection</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="monaco.editor.ieditor.html#getselections" class="tsd-kind-icon">get<wbr>Selections</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="monaco.editor.ieditor.html#getsupportedactions" class="tsd-kind-icon">get<wbr>Supported<wbr>Actions</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="monaco.editor.ieditor.html#getvisiblecolumnfromposition" class="tsd-kind-icon">get<wbr>Visible<wbr>Column<wbr>From<wbr>Position</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="monaco.editor.ieditor.html#isfocused" class="tsd-kind-icon">is<wbr>Focused</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="monaco.editor.ieditor.html#layout" class="tsd-kind-icon">layout</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="monaco.editor.ieditor.html#restoreviewstate" class="tsd-kind-icon">restore<wbr>View<wbr>State</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="monaco.editor.ieditor.html#revealline" class="tsd-kind-icon">reveal<wbr>Line</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="monaco.editor.ieditor.html#reveallineincenter" class="tsd-kind-icon">reveal<wbr>Line<wbr>InCenter</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="monaco.editor.ieditor.html#reveallineincenterifoutsideviewport" class="tsd-kind-icon">reveal<wbr>Line<wbr>InCenter<wbr>IfOutside<wbr>Viewport</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="monaco.editor.ieditor.html#reveallines" class="tsd-kind-icon">reveal<wbr>Lines</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="monaco.editor.ieditor.html#reveallinesincenter" class="tsd-kind-icon">reveal<wbr>Lines<wbr>InCenter</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="monaco.editor.ieditor.html#reveallinesincenterifoutsideviewport" class="tsd-kind-icon">reveal<wbr>Lines<wbr>InCenter<wbr>IfOutside<wbr>Viewport</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="monaco.editor.ieditor.html#revealposition" class="tsd-kind-icon">reveal<wbr>Position</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="monaco.editor.ieditor.html#revealpositionincenter" class="tsd-kind-icon">reveal<wbr>Position<wbr>InCenter</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="monaco.editor.ieditor.html#revealpositionincenterifoutsideviewport" class="tsd-kind-icon">reveal<wbr>Position<wbr>InCenter<wbr>IfOutside<wbr>Viewport</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="monaco.editor.ieditor.html#revealrange" class="tsd-kind-icon">reveal<wbr>Range</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="monaco.editor.ieditor.html#revealrangeattop" class="tsd-kind-icon">reveal<wbr>Range<wbr>AtTop</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="monaco.editor.ieditor.html#revealrangeincenter" class="tsd-kind-icon">reveal<wbr>Range<wbr>InCenter</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="monaco.editor.ieditor.html#revealrangeincenterifoutsideviewport" class="tsd-kind-icon">reveal<wbr>Range<wbr>InCenter<wbr>IfOutside<wbr>Viewport</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="monaco.editor.ieditor.html#saveviewstate" class="tsd-kind-icon">save<wbr>View<wbr>State</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="monaco.editor.ieditor.html#setmodel" class="tsd-kind-icon">set<wbr>Model</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="monaco.editor.ieditor.html#setposition" class="tsd-kind-icon">set<wbr>Position</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="monaco.editor.ieditor.html#setselection" class="tsd-kind-icon">set<wbr>Selection</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="monaco.editor.ieditor.html#setselections" class="tsd-kind-icon">set<wbr>Selections</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="monaco.editor.ieditor.html#trigger" class="tsd-kind-icon">trigger</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="monaco.editor.ieditor.html#updateoptions" class="tsd-kind-icon">update<wbr>Options</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>