<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IViewZone | Monaco Editor API v0.8.3</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="https://microsoft.github.io/monaco-editor/" class="title">Monaco Editor API v0.8.3</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../index.html">monaco</a>
				</li>
				<li>
					<a href="../modules/monaco.editor.html">editor</a>
				</li>
				<li>
					<a href="monaco.editor.iviewzone.html">IViewZone</a>
				</li>
			</ul>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>A view zone is a full horizontal rectangle that &#39;pushes&#39; text down.
						The editor reserves space for view zones when rendering.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">IViewZone</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.iviewzone.html#aftercolumn" class="tsd-kind-icon">after<wbr>Column</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.iviewzone.html#afterlinenumber" class="tsd-kind-icon">after<wbr>Line<wbr>Number</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.iviewzone.html#domnode" class="tsd-kind-icon">dom<wbr>Node</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.iviewzone.html#heightinlines" class="tsd-kind-icon">height<wbr>InLines</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.iviewzone.html#heightinpx" class="tsd-kind-icon">height<wbr>InPx</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.iviewzone.html#margindomnode" class="tsd-kind-icon">margin<wbr>Dom<wbr>Node</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.iviewzone.html#oncomputedheight" class="tsd-kind-icon">on<wbr>Computed<wbr>Height</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.iviewzone.html#ondomnodetop" class="tsd-kind-icon">on<wbr>Dom<wbr>Node<wbr>Top</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.iviewzone.html#suppressmousedown" class="tsd-kind-icon">suppress<wbr>Mouse<wbr>Down</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="aftercolumn" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> after<wbr>Column</h3>
					<div class="tsd-signature tsd-kind-icon">after<wbr>Column<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L3511">monaco.d.ts:3511</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The column after which this zone should appear.
							If not set, the maxLineColumn of <code>afterLineNumber</code> will be used.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="afterlinenumber" class="tsd-anchor"></a>
					<h3>after<wbr>Line<wbr>Number</h3>
					<div class="tsd-signature tsd-kind-icon">after<wbr>Line<wbr>Number<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L3506">monaco.d.ts:3506</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The line number after which this zone should appear.
							Use 0 to place a view zone before the first line number.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="domnode" class="tsd-anchor"></a>
					<h3>dom<wbr>Node</h3>
					<div class="tsd-signature tsd-kind-icon">dom<wbr>Node<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">HTMLElement</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L3533">monaco.d.ts:3533</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The dom node of the view zone</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="heightinlines" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> height<wbr>InLines</h3>
					<div class="tsd-signature tsd-kind-icon">height<wbr>InLines<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L3523">monaco.d.ts:3523</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The height in lines of the view zone.
								If specified, <code>heightInPx</code> will be used instead of this.
							If neither <code>heightInPx</code> nor <code>heightInLines</code> is specified, a default of <code>heightInLines</code> = 1 will be chosen.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="heightinpx" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> height<wbr>InPx</h3>
					<div class="tsd-signature tsd-kind-icon">height<wbr>InPx<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L3529">monaco.d.ts:3529</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The height in px of the view zone.
								If this is set, the editor will give preference to it rather than <code>heightInLines</code> above.
							If neither <code>heightInPx</code> nor <code>heightInLines</code> is specified, a default of <code>heightInLines</code> = 1 will be chosen.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="margindomnode" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> margin<wbr>Dom<wbr>Node</h3>
					<div class="tsd-signature tsd-kind-icon">margin<wbr>Dom<wbr>Node<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">HTMLElement</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L3537">monaco.d.ts:3537</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>An optional dom node for the view zone that will be placed in the margin area.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="oncomputedheight" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> on<wbr>Computed<wbr>Height</h3>
					<div class="tsd-signature tsd-kind-icon">on<wbr>Computed<wbr>Height<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">function</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L3545">monaco.d.ts:3545</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Callback which gives the height in pixels of the view zone.</p>
						</div>
					</div>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-siganture">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-property tsd-is-not-exported">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>height<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>height: <span class="tsd-signature-type">number</span></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="ondomnodetop" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> on<wbr>Dom<wbr>Node<wbr>Top</h3>
					<div class="tsd-signature tsd-kind-icon">on<wbr>Dom<wbr>Node<wbr>Top<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">function</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L3541">monaco.d.ts:3541</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Callback which gives the relative top of the view zone as it appears (taking scrolling into account).</p>
						</div>
					</div>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-siganture">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-property tsd-is-not-exported">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>top<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>top: <span class="tsd-signature-type">number</span></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="suppressmousedown" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> suppress<wbr>Mouse<wbr>Down</h3>
					<div class="tsd-signature tsd-kind-icon">suppress<wbr>Mouse<wbr>Down<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L3517">monaco.d.ts:3517</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Suppress mouse down events.
								If set, the editor will attach a mouse down listener to the view zone and .preventDefault on it.
							Defaults to false</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" tsd-kind-module tsd-is-not-exported">
						<a href="../index.html">monaco</a>
					</li>
					<li class="current tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.editor.html">monaco.editor</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.html">monaco.languages</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.css.html">monaco.languages.css</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.html.html">monaco.languages.html</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.json.html">monaco.languages.json</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.typescript.html">monaco.languages.typescript</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.worker.html">monaco.worker</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-module">
						<a href="monaco.editor.iviewzone.html" class="tsd-kind-icon">IView<wbr>Zone</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.iviewzone.html#aftercolumn" class="tsd-kind-icon">after<wbr>Column</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.iviewzone.html#afterlinenumber" class="tsd-kind-icon">after<wbr>Line<wbr>Number</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.iviewzone.html#domnode" class="tsd-kind-icon">dom<wbr>Node</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.iviewzone.html#heightinlines" class="tsd-kind-icon">height<wbr>InLines</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.iviewzone.html#heightinpx" class="tsd-kind-icon">height<wbr>InPx</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.iviewzone.html#margindomnode" class="tsd-kind-icon">margin<wbr>Dom<wbr>Node</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.iviewzone.html#oncomputedheight" class="tsd-kind-icon">on<wbr>Computed<wbr>Height</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.iviewzone.html#ondomnodetop" class="tsd-kind-icon">on<wbr>Dom<wbr>Node<wbr>Top</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.iviewzone.html#suppressmousedown" class="tsd-kind-icon">suppress<wbr>Mouse<wbr>Down</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>