<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CompilerOptions | Monaco Editor API v0.8.3</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="https://microsoft.github.io/monaco-editor/" class="title">Monaco Editor API v0.8.3</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../index.html">monaco</a>
				</li>
				<li>
					<a href="../modules/monaco.languages.html">languages</a>
				</li>
				<li>
					<a href="../modules/monaco.languages.typescript.html">typescript</a>
				</li>
				<li>
					<a href="monaco.languages.typescript.compileroptions.html">CompilerOptions</a>
				</li>
			</ul>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">CompilerOptions</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported">
				<h3 class="tsd-before-signature">Indexable</h3>
				<div class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">[</span>option: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]: </span><a href="../modules/monaco.languages.typescript.html#compileroptionsvalue" class="tsd-signature-type">CompilerOptionsValue</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span></div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="monaco.languages.typescript.compileroptions.html#allowjs" class="tsd-kind-icon">allow<wbr>Js</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="monaco.languages.typescript.compileroptions.html#allowsyntheticdefaultimports" class="tsd-kind-icon">allow<wbr>Synthetic<wbr>Default<wbr>Imports</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="monaco.languages.typescript.compileroptions.html#allowunreachablecode" class="tsd-kind-icon">allow<wbr>Unreachable<wbr>Code</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="monaco.languages.typescript.compileroptions.html#allowunusedlabels" class="tsd-kind-icon">allow<wbr>Unused<wbr>Labels</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="monaco.languages.typescript.compileroptions.html#alwaysstrict" class="tsd-kind-icon">always<wbr>Strict</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="monaco.languages.typescript.compileroptions.html#baseurl" class="tsd-kind-icon">base<wbr>Url</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="monaco.languages.typescript.compileroptions.html#charset" class="tsd-kind-icon">charset</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="monaco.languages.typescript.compileroptions.html#declaration" class="tsd-kind-icon">declaration</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="monaco.languages.typescript.compileroptions.html#declarationdir" class="tsd-kind-icon">declaration<wbr>Dir</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="monaco.languages.typescript.compileroptions.html#disablesizelimit" class="tsd-kind-icon">disable<wbr>Size<wbr>Limit</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="monaco.languages.typescript.compileroptions.html#emitbom" class="tsd-kind-icon">emitBOM</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="monaco.languages.typescript.compileroptions.html#emitdecoratormetadata" class="tsd-kind-icon">emit<wbr>Decorator<wbr>Metadata</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="monaco.languages.typescript.compileroptions.html#experimentaldecorators" class="tsd-kind-icon">experimental<wbr>Decorators</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="monaco.languages.typescript.compileroptions.html#forceconsistentcasinginfilenames" class="tsd-kind-icon">force<wbr>Consistent<wbr>Casing<wbr>InFile<wbr>Names</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="monaco.languages.typescript.compileroptions.html#importhelpers" class="tsd-kind-icon">import<wbr>Helpers</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="monaco.languages.typescript.compileroptions.html#inlinesourcemap" class="tsd-kind-icon">inline<wbr>Source<wbr>Map</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="monaco.languages.typescript.compileroptions.html#inlinesources" class="tsd-kind-icon">inline<wbr>Sources</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="monaco.languages.typescript.compileroptions.html#isolatedmodules" class="tsd-kind-icon">isolated<wbr>Modules</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="monaco.languages.typescript.compileroptions.html#jsx" class="tsd-kind-icon">jsx</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="monaco.languages.typescript.compileroptions.html#jsxfactory" class="tsd-kind-icon">jsx<wbr>Factory</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="monaco.languages.typescript.compileroptions.html#lib" class="tsd-kind-icon">lib</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="monaco.languages.typescript.compileroptions.html#locale" class="tsd-kind-icon">locale</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="monaco.languages.typescript.compileroptions.html#maproot" class="tsd-kind-icon">map<wbr>Root</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="monaco.languages.typescript.compileroptions.html#maxnodemodulejsdepth" class="tsd-kind-icon">max<wbr>Node<wbr>Module<wbr>JsDepth</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="monaco.languages.typescript.compileroptions.html#module" class="tsd-kind-icon">module</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="monaco.languages.typescript.compileroptions.html#moduleresolution" class="tsd-kind-icon">module<wbr>Resolution</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="monaco.languages.typescript.compileroptions.html#newline" class="tsd-kind-icon">new<wbr>Line</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="monaco.languages.typescript.compileroptions.html#noemit" class="tsd-kind-icon">no<wbr>Emit</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="monaco.languages.typescript.compileroptions.html#noemithelpers" class="tsd-kind-icon">no<wbr>Emit<wbr>Helpers</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="monaco.languages.typescript.compileroptions.html#noemitonerror" class="tsd-kind-icon">no<wbr>Emit<wbr>OnError</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="monaco.languages.typescript.compileroptions.html#noerrortruncation" class="tsd-kind-icon">no<wbr>Error<wbr>Truncation</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="monaco.languages.typescript.compileroptions.html#nofallthroughcasesinswitch" class="tsd-kind-icon">no<wbr>Fallthrough<wbr>Cases<wbr>InSwitch</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="monaco.languages.typescript.compileroptions.html#noimplicitany" class="tsd-kind-icon">no<wbr>Implicit<wbr>Any</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="monaco.languages.typescript.compileroptions.html#noimplicitreturns" class="tsd-kind-icon">no<wbr>Implicit<wbr>Returns</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="monaco.languages.typescript.compileroptions.html#noimplicitthis" class="tsd-kind-icon">no<wbr>Implicit<wbr>This</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="monaco.languages.typescript.compileroptions.html#noimplicitusestrict" class="tsd-kind-icon">no<wbr>Implicit<wbr>Use<wbr>Strict</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="monaco.languages.typescript.compileroptions.html#nolib" class="tsd-kind-icon">no<wbr>Lib</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="monaco.languages.typescript.compileroptions.html#noresolve" class="tsd-kind-icon">no<wbr>Resolve</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="monaco.languages.typescript.compileroptions.html#nounusedlocals" class="tsd-kind-icon">no<wbr>Unused<wbr>Locals</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="monaco.languages.typescript.compileroptions.html#nounusedparameters" class="tsd-kind-icon">no<wbr>Unused<wbr>Parameters</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="monaco.languages.typescript.compileroptions.html#out" class="tsd-kind-icon">out</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="monaco.languages.typescript.compileroptions.html#outdir" class="tsd-kind-icon">out<wbr>Dir</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="monaco.languages.typescript.compileroptions.html#outfile" class="tsd-kind-icon">out<wbr>File</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="monaco.languages.typescript.compileroptions.html#preserveconstenums" class="tsd-kind-icon">preserve<wbr>Const<wbr>Enums</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="monaco.languages.typescript.compileroptions.html#project" class="tsd-kind-icon">project</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="monaco.languages.typescript.compileroptions.html#reactnamespace" class="tsd-kind-icon">react<wbr>Namespace</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="monaco.languages.typescript.compileroptions.html#removecomments" class="tsd-kind-icon">remove<wbr>Comments</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="monaco.languages.typescript.compileroptions.html#rootdir" class="tsd-kind-icon">root<wbr>Dir</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="monaco.languages.typescript.compileroptions.html#rootdirs" class="tsd-kind-icon">root<wbr>Dirs</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="monaco.languages.typescript.compileroptions.html#skipdefaultlibcheck" class="tsd-kind-icon">skip<wbr>Default<wbr>Lib<wbr>Check</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="monaco.languages.typescript.compileroptions.html#skiplibcheck" class="tsd-kind-icon">skip<wbr>Lib<wbr>Check</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="monaco.languages.typescript.compileroptions.html#sourcemap" class="tsd-kind-icon">source<wbr>Map</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="monaco.languages.typescript.compileroptions.html#sourceroot" class="tsd-kind-icon">source<wbr>Root</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="monaco.languages.typescript.compileroptions.html#strictnullchecks" class="tsd-kind-icon">strict<wbr>Null<wbr>Checks</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="monaco.languages.typescript.compileroptions.html#suppressexcesspropertyerrors" class="tsd-kind-icon">suppress<wbr>Excess<wbr>Property<wbr>Errors</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="monaco.languages.typescript.compileroptions.html#suppressimplicitanyindexerrors" class="tsd-kind-icon">suppress<wbr>Implicit<wbr>Any<wbr>Index<wbr>Errors</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="monaco.languages.typescript.compileroptions.html#target" class="tsd-kind-icon">target</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="monaco.languages.typescript.compileroptions.html#traceresolution" class="tsd-kind-icon">trace<wbr>Resolution</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="monaco.languages.typescript.compileroptions.html#typeroots" class="tsd-kind-icon">type<wbr>Roots</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="monaco.languages.typescript.compileroptions.html#types" class="tsd-kind-icon">types</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="allowjs" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> allow<wbr>Js</h3>
					<div class="tsd-signature tsd-kind-icon">allow<wbr>Js<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4950">monaco.d.ts:4950</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="allowsyntheticdefaultimports" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> allow<wbr>Synthetic<wbr>Default<wbr>Imports</h3>
					<div class="tsd-signature tsd-kind-icon">allow<wbr>Synthetic<wbr>Default<wbr>Imports<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4951">monaco.d.ts:4951</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="allowunreachablecode" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> allow<wbr>Unreachable<wbr>Code</h3>
					<div class="tsd-signature tsd-kind-icon">allow<wbr>Unreachable<wbr>Code<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4952">monaco.d.ts:4952</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="allowunusedlabels" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> allow<wbr>Unused<wbr>Labels</h3>
					<div class="tsd-signature tsd-kind-icon">allow<wbr>Unused<wbr>Labels<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4953">monaco.d.ts:4953</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="alwaysstrict" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> always<wbr>Strict</h3>
					<div class="tsd-signature tsd-kind-icon">always<wbr>Strict<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4954">monaco.d.ts:4954</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="baseurl" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> base<wbr>Url</h3>
					<div class="tsd-signature tsd-kind-icon">base<wbr>Url<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4955">monaco.d.ts:4955</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="charset" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> charset</h3>
					<div class="tsd-signature tsd-kind-icon">charset<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4956">monaco.d.ts:4956</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="declaration" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> declaration</h3>
					<div class="tsd-signature tsd-kind-icon">declaration<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4957">monaco.d.ts:4957</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="declarationdir" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> declaration<wbr>Dir</h3>
					<div class="tsd-signature tsd-kind-icon">declaration<wbr>Dir<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4958">monaco.d.ts:4958</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="disablesizelimit" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> disable<wbr>Size<wbr>Limit</h3>
					<div class="tsd-signature tsd-kind-icon">disable<wbr>Size<wbr>Limit<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4959">monaco.d.ts:4959</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="emitbom" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> emitBOM</h3>
					<div class="tsd-signature tsd-kind-icon">emitBOM<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4960">monaco.d.ts:4960</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="emitdecoratormetadata" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> emit<wbr>Decorator<wbr>Metadata</h3>
					<div class="tsd-signature tsd-kind-icon">emit<wbr>Decorator<wbr>Metadata<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4961">monaco.d.ts:4961</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="experimentaldecorators" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> experimental<wbr>Decorators</h3>
					<div class="tsd-signature tsd-kind-icon">experimental<wbr>Decorators<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4962">monaco.d.ts:4962</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="forceconsistentcasinginfilenames" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> force<wbr>Consistent<wbr>Casing<wbr>InFile<wbr>Names</h3>
					<div class="tsd-signature tsd-kind-icon">force<wbr>Consistent<wbr>Casing<wbr>InFile<wbr>Names<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4963">monaco.d.ts:4963</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="importhelpers" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> import<wbr>Helpers</h3>
					<div class="tsd-signature tsd-kind-icon">import<wbr>Helpers<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4964">monaco.d.ts:4964</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="inlinesourcemap" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> inline<wbr>Source<wbr>Map</h3>
					<div class="tsd-signature tsd-kind-icon">inline<wbr>Source<wbr>Map<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4965">monaco.d.ts:4965</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="inlinesources" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> inline<wbr>Sources</h3>
					<div class="tsd-signature tsd-kind-icon">inline<wbr>Sources<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4966">monaco.d.ts:4966</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="isolatedmodules" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> isolated<wbr>Modules</h3>
					<div class="tsd-signature tsd-kind-icon">isolated<wbr>Modules<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4967">monaco.d.ts:4967</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="jsx" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> jsx</h3>
					<div class="tsd-signature tsd-kind-icon">jsx<span class="tsd-signature-symbol">:</span> <a href="../enums/monaco.languages.typescript.jsxemit.html" class="tsd-signature-type">JsxEmit</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4968">monaco.d.ts:4968</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="jsxfactory" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> jsx<wbr>Factory</h3>
					<div class="tsd-signature tsd-kind-icon">jsx<wbr>Factory<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4995">monaco.d.ts:4995</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="lib" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> lib</h3>
					<div class="tsd-signature tsd-kind-icon">lib<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4969">monaco.d.ts:4969</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="locale" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> locale</h3>
					<div class="tsd-signature tsd-kind-icon">locale<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4970">monaco.d.ts:4970</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="maproot" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> map<wbr>Root</h3>
					<div class="tsd-signature tsd-kind-icon">map<wbr>Root<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4971">monaco.d.ts:4971</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="maxnodemodulejsdepth" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> max<wbr>Node<wbr>Module<wbr>JsDepth</h3>
					<div class="tsd-signature tsd-kind-icon">max<wbr>Node<wbr>Module<wbr>JsDepth<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4972">monaco.d.ts:4972</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="module" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> module</h3>
					<div class="tsd-signature tsd-kind-icon">module<span class="tsd-signature-symbol">:</span> <a href="../enums/monaco.languages.typescript.modulekind.html" class="tsd-signature-type">ModuleKind</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4973">monaco.d.ts:4973</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="moduleresolution" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> module<wbr>Resolution</h3>
					<div class="tsd-signature tsd-kind-icon">module<wbr>Resolution<span class="tsd-signature-symbol">:</span> <a href="../enums/monaco.languages.typescript.moduleresolutionkind.html" class="tsd-signature-type">ModuleResolutionKind</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4974">monaco.d.ts:4974</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="newline" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> new<wbr>Line</h3>
					<div class="tsd-signature tsd-kind-icon">new<wbr>Line<span class="tsd-signature-symbol">:</span> <a href="../enums/monaco.languages.typescript.newlinekind.html" class="tsd-signature-type">NewLineKind</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4975">monaco.d.ts:4975</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="noemit" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> no<wbr>Emit</h3>
					<div class="tsd-signature tsd-kind-icon">no<wbr>Emit<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4976">monaco.d.ts:4976</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="noemithelpers" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> no<wbr>Emit<wbr>Helpers</h3>
					<div class="tsd-signature tsd-kind-icon">no<wbr>Emit<wbr>Helpers<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4977">monaco.d.ts:4977</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="noemitonerror" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> no<wbr>Emit<wbr>OnError</h3>
					<div class="tsd-signature tsd-kind-icon">no<wbr>Emit<wbr>OnError<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4978">monaco.d.ts:4978</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="noerrortruncation" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> no<wbr>Error<wbr>Truncation</h3>
					<div class="tsd-signature tsd-kind-icon">no<wbr>Error<wbr>Truncation<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4979">monaco.d.ts:4979</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="nofallthroughcasesinswitch" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> no<wbr>Fallthrough<wbr>Cases<wbr>InSwitch</h3>
					<div class="tsd-signature tsd-kind-icon">no<wbr>Fallthrough<wbr>Cases<wbr>InSwitch<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4980">monaco.d.ts:4980</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="noimplicitany" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> no<wbr>Implicit<wbr>Any</h3>
					<div class="tsd-signature tsd-kind-icon">no<wbr>Implicit<wbr>Any<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4981">monaco.d.ts:4981</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="noimplicitreturns" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> no<wbr>Implicit<wbr>Returns</h3>
					<div class="tsd-signature tsd-kind-icon">no<wbr>Implicit<wbr>Returns<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4982">monaco.d.ts:4982</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="noimplicitthis" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> no<wbr>Implicit<wbr>This</h3>
					<div class="tsd-signature tsd-kind-icon">no<wbr>Implicit<wbr>This<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4983">monaco.d.ts:4983</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="noimplicitusestrict" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> no<wbr>Implicit<wbr>Use<wbr>Strict</h3>
					<div class="tsd-signature tsd-kind-icon">no<wbr>Implicit<wbr>Use<wbr>Strict<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4986">monaco.d.ts:4986</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="nolib" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> no<wbr>Lib</h3>
					<div class="tsd-signature tsd-kind-icon">no<wbr>Lib<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4987">monaco.d.ts:4987</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="noresolve" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> no<wbr>Resolve</h3>
					<div class="tsd-signature tsd-kind-icon">no<wbr>Resolve<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4988">monaco.d.ts:4988</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="nounusedlocals" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> no<wbr>Unused<wbr>Locals</h3>
					<div class="tsd-signature tsd-kind-icon">no<wbr>Unused<wbr>Locals<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4984">monaco.d.ts:4984</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="nounusedparameters" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> no<wbr>Unused<wbr>Parameters</h3>
					<div class="tsd-signature tsd-kind-icon">no<wbr>Unused<wbr>Parameters<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4985">monaco.d.ts:4985</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="out" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> out</h3>
					<div class="tsd-signature tsd-kind-icon">out<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4989">monaco.d.ts:4989</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="outdir" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> out<wbr>Dir</h3>
					<div class="tsd-signature tsd-kind-icon">out<wbr>Dir<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4990">monaco.d.ts:4990</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="outfile" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> out<wbr>File</h3>
					<div class="tsd-signature tsd-kind-icon">out<wbr>File<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4991">monaco.d.ts:4991</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="preserveconstenums" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> preserve<wbr>Const<wbr>Enums</h3>
					<div class="tsd-signature tsd-kind-icon">preserve<wbr>Const<wbr>Enums<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4992">monaco.d.ts:4992</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="project" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> project</h3>
					<div class="tsd-signature tsd-kind-icon">project<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4993">monaco.d.ts:4993</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="reactnamespace" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> react<wbr>Namespace</h3>
					<div class="tsd-signature tsd-kind-icon">react<wbr>Namespace<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4994">monaco.d.ts:4994</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="removecomments" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> remove<wbr>Comments</h3>
					<div class="tsd-signature tsd-kind-icon">remove<wbr>Comments<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4996">monaco.d.ts:4996</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="rootdir" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> root<wbr>Dir</h3>
					<div class="tsd-signature tsd-kind-icon">root<wbr>Dir<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4997">monaco.d.ts:4997</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="rootdirs" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> root<wbr>Dirs</h3>
					<div class="tsd-signature tsd-kind-icon">root<wbr>Dirs<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4998">monaco.d.ts:4998</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="skipdefaultlibcheck" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> skip<wbr>Default<wbr>Lib<wbr>Check</h3>
					<div class="tsd-signature tsd-kind-icon">skip<wbr>Default<wbr>Lib<wbr>Check<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L5000">monaco.d.ts:5000</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="skiplibcheck" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> skip<wbr>Lib<wbr>Check</h3>
					<div class="tsd-signature tsd-kind-icon">skip<wbr>Lib<wbr>Check<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4999">monaco.d.ts:4999</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="sourcemap" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> source<wbr>Map</h3>
					<div class="tsd-signature tsd-kind-icon">source<wbr>Map<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L5001">monaco.d.ts:5001</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="sourceroot" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> source<wbr>Root</h3>
					<div class="tsd-signature tsd-kind-icon">source<wbr>Root<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L5002">monaco.d.ts:5002</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="strictnullchecks" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> strict<wbr>Null<wbr>Checks</h3>
					<div class="tsd-signature tsd-kind-icon">strict<wbr>Null<wbr>Checks<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L5003">monaco.d.ts:5003</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="suppressexcesspropertyerrors" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> suppress<wbr>Excess<wbr>Property<wbr>Errors</h3>
					<div class="tsd-signature tsd-kind-icon">suppress<wbr>Excess<wbr>Property<wbr>Errors<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L5004">monaco.d.ts:5004</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="suppressimplicitanyindexerrors" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> suppress<wbr>Implicit<wbr>Any<wbr>Index<wbr>Errors</h3>
					<div class="tsd-signature tsd-kind-icon">suppress<wbr>Implicit<wbr>Any<wbr>Index<wbr>Errors<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L5005">monaco.d.ts:5005</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="target" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> target</h3>
					<div class="tsd-signature tsd-kind-icon">target<span class="tsd-signature-symbol">:</span> <a href="../enums/monaco.languages.typescript.scripttarget.html" class="tsd-signature-type">ScriptTarget</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L5006">monaco.d.ts:5006</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="traceresolution" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> trace<wbr>Resolution</h3>
					<div class="tsd-signature tsd-kind-icon">trace<wbr>Resolution<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L5007">monaco.d.ts:5007</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="typeroots" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> type<wbr>Roots</h3>
					<div class="tsd-signature tsd-kind-icon">type<wbr>Roots<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L5010">monaco.d.ts:5010</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Paths used to compute primary types search locations</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="types" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> types</h3>
					<div class="tsd-signature tsd-kind-icon">types<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L5008">monaco.d.ts:5008</a></li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" tsd-kind-module tsd-is-not-exported">
						<a href="../index.html">monaco</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.editor.html">monaco.editor</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.html">monaco.languages</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.css.html">monaco.languages.css</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.html.html">monaco.languages.html</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.json.html">monaco.languages.json</a>
					</li>
					<li class="current tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.typescript.html">monaco.languages.typescript</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.worker.html">monaco.worker</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum tsd-parent-kind-module tsd-is-not-exported">
						<a href="../enums/monaco.languages.typescript.jsxemit.html" class="tsd-kind-icon">Jsx<wbr>Emit</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module tsd-is-not-exported">
						<a href="../enums/monaco.languages.typescript.modulekind.html" class="tsd-kind-icon">Module<wbr>Kind</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="../enums/monaco.languages.typescript.moduleresolutionkind.html" class="tsd-kind-icon">Module<wbr>Resolution<wbr>Kind</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module tsd-is-not-exported">
						<a href="../enums/monaco.languages.typescript.newlinekind.html" class="tsd-kind-icon">New<wbr>Line<wbr>Kind</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module tsd-is-not-exported">
						<a href="../enums/monaco.languages.typescript.scripttarget.html" class="tsd-kind-icon">Script<wbr>Target</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported">
						<a href="monaco.languages.typescript.compileroptions.html" class="tsd-kind-icon">Compiler<wbr>Options</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="monaco.languages.typescript.compileroptions.html#allowjs" class="tsd-kind-icon">allow<wbr>Js</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="monaco.languages.typescript.compileroptions.html#allowsyntheticdefaultimports" class="tsd-kind-icon">allow<wbr>Synthetic<wbr>Default<wbr>Imports</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="monaco.languages.typescript.compileroptions.html#allowunreachablecode" class="tsd-kind-icon">allow<wbr>Unreachable<wbr>Code</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="monaco.languages.typescript.compileroptions.html#allowunusedlabels" class="tsd-kind-icon">allow<wbr>Unused<wbr>Labels</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="monaco.languages.typescript.compileroptions.html#alwaysstrict" class="tsd-kind-icon">always<wbr>Strict</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="monaco.languages.typescript.compileroptions.html#baseurl" class="tsd-kind-icon">base<wbr>Url</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="monaco.languages.typescript.compileroptions.html#charset" class="tsd-kind-icon">charset</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="monaco.languages.typescript.compileroptions.html#declaration" class="tsd-kind-icon">declaration</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="monaco.languages.typescript.compileroptions.html#declarationdir" class="tsd-kind-icon">declaration<wbr>Dir</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="monaco.languages.typescript.compileroptions.html#disablesizelimit" class="tsd-kind-icon">disable<wbr>Size<wbr>Limit</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="monaco.languages.typescript.compileroptions.html#emitbom" class="tsd-kind-icon">emitBOM</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="monaco.languages.typescript.compileroptions.html#emitdecoratormetadata" class="tsd-kind-icon">emit<wbr>Decorator<wbr>Metadata</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="monaco.languages.typescript.compileroptions.html#experimentaldecorators" class="tsd-kind-icon">experimental<wbr>Decorators</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="monaco.languages.typescript.compileroptions.html#forceconsistentcasinginfilenames" class="tsd-kind-icon">force<wbr>Consistent<wbr>Casing<wbr>InFile<wbr>Names</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="monaco.languages.typescript.compileroptions.html#importhelpers" class="tsd-kind-icon">import<wbr>Helpers</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="monaco.languages.typescript.compileroptions.html#inlinesourcemap" class="tsd-kind-icon">inline<wbr>Source<wbr>Map</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="monaco.languages.typescript.compileroptions.html#inlinesources" class="tsd-kind-icon">inline<wbr>Sources</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="monaco.languages.typescript.compileroptions.html#isolatedmodules" class="tsd-kind-icon">isolated<wbr>Modules</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="monaco.languages.typescript.compileroptions.html#jsx" class="tsd-kind-icon">jsx</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="monaco.languages.typescript.compileroptions.html#jsxfactory" class="tsd-kind-icon">jsx<wbr>Factory</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="monaco.languages.typescript.compileroptions.html#lib" class="tsd-kind-icon">lib</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="monaco.languages.typescript.compileroptions.html#locale" class="tsd-kind-icon">locale</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="monaco.languages.typescript.compileroptions.html#maproot" class="tsd-kind-icon">map<wbr>Root</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="monaco.languages.typescript.compileroptions.html#maxnodemodulejsdepth" class="tsd-kind-icon">max<wbr>Node<wbr>Module<wbr>JsDepth</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="monaco.languages.typescript.compileroptions.html#module" class="tsd-kind-icon">module</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="monaco.languages.typescript.compileroptions.html#moduleresolution" class="tsd-kind-icon">module<wbr>Resolution</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="monaco.languages.typescript.compileroptions.html#newline" class="tsd-kind-icon">new<wbr>Line</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="monaco.languages.typescript.compileroptions.html#noemit" class="tsd-kind-icon">no<wbr>Emit</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="monaco.languages.typescript.compileroptions.html#noemithelpers" class="tsd-kind-icon">no<wbr>Emit<wbr>Helpers</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="monaco.languages.typescript.compileroptions.html#noemitonerror" class="tsd-kind-icon">no<wbr>Emit<wbr>OnError</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="monaco.languages.typescript.compileroptions.html#noerrortruncation" class="tsd-kind-icon">no<wbr>Error<wbr>Truncation</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="monaco.languages.typescript.compileroptions.html#nofallthroughcasesinswitch" class="tsd-kind-icon">no<wbr>Fallthrough<wbr>Cases<wbr>InSwitch</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="monaco.languages.typescript.compileroptions.html#noimplicitany" class="tsd-kind-icon">no<wbr>Implicit<wbr>Any</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="monaco.languages.typescript.compileroptions.html#noimplicitreturns" class="tsd-kind-icon">no<wbr>Implicit<wbr>Returns</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="monaco.languages.typescript.compileroptions.html#noimplicitthis" class="tsd-kind-icon">no<wbr>Implicit<wbr>This</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="monaco.languages.typescript.compileroptions.html#noimplicitusestrict" class="tsd-kind-icon">no<wbr>Implicit<wbr>Use<wbr>Strict</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="monaco.languages.typescript.compileroptions.html#nolib" class="tsd-kind-icon">no<wbr>Lib</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="monaco.languages.typescript.compileroptions.html#noresolve" class="tsd-kind-icon">no<wbr>Resolve</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="monaco.languages.typescript.compileroptions.html#nounusedlocals" class="tsd-kind-icon">no<wbr>Unused<wbr>Locals</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="monaco.languages.typescript.compileroptions.html#nounusedparameters" class="tsd-kind-icon">no<wbr>Unused<wbr>Parameters</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="monaco.languages.typescript.compileroptions.html#out" class="tsd-kind-icon">out</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="monaco.languages.typescript.compileroptions.html#outdir" class="tsd-kind-icon">out<wbr>Dir</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="monaco.languages.typescript.compileroptions.html#outfile" class="tsd-kind-icon">out<wbr>File</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="monaco.languages.typescript.compileroptions.html#preserveconstenums" class="tsd-kind-icon">preserve<wbr>Const<wbr>Enums</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="monaco.languages.typescript.compileroptions.html#project" class="tsd-kind-icon">project</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="monaco.languages.typescript.compileroptions.html#reactnamespace" class="tsd-kind-icon">react<wbr>Namespace</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="monaco.languages.typescript.compileroptions.html#removecomments" class="tsd-kind-icon">remove<wbr>Comments</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="monaco.languages.typescript.compileroptions.html#rootdir" class="tsd-kind-icon">root<wbr>Dir</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="monaco.languages.typescript.compileroptions.html#rootdirs" class="tsd-kind-icon">root<wbr>Dirs</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="monaco.languages.typescript.compileroptions.html#skipdefaultlibcheck" class="tsd-kind-icon">skip<wbr>Default<wbr>Lib<wbr>Check</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="monaco.languages.typescript.compileroptions.html#skiplibcheck" class="tsd-kind-icon">skip<wbr>Lib<wbr>Check</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="monaco.languages.typescript.compileroptions.html#sourcemap" class="tsd-kind-icon">source<wbr>Map</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="monaco.languages.typescript.compileroptions.html#sourceroot" class="tsd-kind-icon">source<wbr>Root</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="monaco.languages.typescript.compileroptions.html#strictnullchecks" class="tsd-kind-icon">strict<wbr>Null<wbr>Checks</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="monaco.languages.typescript.compileroptions.html#suppressexcesspropertyerrors" class="tsd-kind-icon">suppress<wbr>Excess<wbr>Property<wbr>Errors</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="monaco.languages.typescript.compileroptions.html#suppressimplicitanyindexerrors" class="tsd-kind-icon">suppress<wbr>Implicit<wbr>Any<wbr>Index<wbr>Errors</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="monaco.languages.typescript.compileroptions.html#target" class="tsd-kind-icon">target</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="monaco.languages.typescript.compileroptions.html#traceresolution" class="tsd-kind-icon">trace<wbr>Resolution</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="monaco.languages.typescript.compileroptions.html#typeroots" class="tsd-kind-icon">type<wbr>Roots</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="monaco.languages.typescript.compileroptions.html#types" class="tsd-kind-icon">types</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="monaco.languages.typescript.diagnosticsoptions.html" class="tsd-kind-icon">Diagnostics<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="monaco.languages.typescript.languageservicedefaults.html" class="tsd-kind-icon">Language<wbr>Service<wbr>Defaults</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module tsd-is-not-exported">
						<a href="../modules/monaco.languages.typescript.html#compileroptionsvalue" class="tsd-kind-icon">Compiler<wbr>Options<wbr>Value</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="../modules/monaco.languages.typescript.html#getjavascriptworker" class="tsd-kind-icon">get<wbr>Java<wbr>Script<wbr>Worker</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="../modules/monaco.languages.typescript.html#gettypescriptworker" class="tsd-kind-icon">get<wbr>Type<wbr>Script<wbr>Worker</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="../modules/monaco.languages.typescript.html#javascriptdefaults" class="tsd-kind-icon">javascript<wbr>Defaults</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="../modules/monaco.languages.typescript.html#typescriptdefaults" class="tsd-kind-icon">typescript<wbr>Defaults</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>