<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IModelDecorationOptions | Monaco Editor API v0.8.3</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="https://microsoft.github.io/monaco-editor/" class="title">Monaco Editor API v0.8.3</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../index.html">monaco</a>
				</li>
				<li>
					<a href="../modules/monaco.editor.html">editor</a>
				</li>
				<li>
					<a href="monaco.editor.imodeldecorationoptions.html">IModelDecorationOptions</a>
				</li>
			</ul>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Options for a model decoration.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">IModelDecorationOptions</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.imodeldecorationoptions.html#aftercontentclassname" class="tsd-kind-icon">after<wbr>Content<wbr>Class<wbr>Name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.imodeldecorationoptions.html#beforecontentclassname" class="tsd-kind-icon">before<wbr>Content<wbr>Class<wbr>Name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.imodeldecorationoptions.html#classname" class="tsd-kind-icon">class<wbr>Name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.imodeldecorationoptions.html#glyphmarginclassname" class="tsd-kind-icon">glyph<wbr>Margin<wbr>Class<wbr>Name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.imodeldecorationoptions.html#glyphmarginhovermessage" class="tsd-kind-icon">glyph<wbr>Margin<wbr>Hover<wbr>Message</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.imodeldecorationoptions.html#hovermessage" class="tsd-kind-icon">hover<wbr>Message</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.imodeldecorationoptions.html#inlineclassname" class="tsd-kind-icon">inline<wbr>Class<wbr>Name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.imodeldecorationoptions.html#iswholeline" class="tsd-kind-icon">is<wbr>Whole<wbr>Line</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.imodeldecorationoptions.html#linesdecorationsclassname" class="tsd-kind-icon">lines<wbr>Decorations<wbr>Class<wbr>Name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.imodeldecorationoptions.html#marginclassname" class="tsd-kind-icon">margin<wbr>Class<wbr>Name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.imodeldecorationoptions.html#overviewruler" class="tsd-kind-icon">overview<wbr>Ruler</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.imodeldecorationoptions.html#showinoverviewruler" class="tsd-kind-icon">show<wbr>InOverview<wbr>Ruler</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.editor.imodeldecorationoptions.html#stickiness" class="tsd-kind-icon">stickiness</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="aftercontentclassname" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> after<wbr>Content<wbr>Class<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">after<wbr>Content<wbr>Class<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1694">monaco.d.ts:1694</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>If set, the decoration will be rendered after the text with this CSS class name.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="beforecontentclassname" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> before<wbr>Content<wbr>Class<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">before<wbr>Content<wbr>Class<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1690">monaco.d.ts:1690</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>If set, the decoration will be rendered before the text with this CSS class name.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="classname" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> class<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">class<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1648">monaco.d.ts:1648</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>CSS class name describing the decoration.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="glyphmarginclassname" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> glyph<wbr>Margin<wbr>Class<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">glyph<wbr>Margin<wbr>Class<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1672">monaco.d.ts:1672</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>If set, the decoration will be rendered in the glyph margin with this CSS class name.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="glyphmarginhovermessage" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> glyph<wbr>Margin<wbr>Hover<wbr>Message</h3>
					<div class="tsd-signature tsd-kind-icon">glyph<wbr>Margin<wbr>Hover<wbr>Message<span class="tsd-signature-symbol">:</span> <a href="../index.html#markedstring" class="tsd-signature-type">MarkedString</a><span class="tsd-signature-symbol"> | </span><a href="../index.html#markedstring" class="tsd-signature-type">MarkedString</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1652">monaco.d.ts:1652</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Message to be rendered when hovering over the glyph margin decoration.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="hovermessage" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> hover<wbr>Message</h3>
					<div class="tsd-signature tsd-kind-icon">hover<wbr>Message<span class="tsd-signature-symbol">:</span> <a href="../index.html#markedstring" class="tsd-signature-type">MarkedString</a><span class="tsd-signature-symbol"> | </span><a href="../index.html#markedstring" class="tsd-signature-type">MarkedString</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1656">monaco.d.ts:1656</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Array of MarkedString to render as the decoration message.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="inlineclassname" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> inline<wbr>Class<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">inline<wbr>Class<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1686">monaco.d.ts:1686</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>If set, the decoration will be rendered inline with the text with this CSS class name.
								Please use this only for CSS rules that must impact the text. For example, use <code>className</code>
							to have a background color decoration.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="iswholeline" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> is<wbr>Whole<wbr>Line</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Whole<wbr>Line<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1660">monaco.d.ts:1660</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Should the decoration expand to encompass a whole line.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="linesdecorationsclassname" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> lines<wbr>Decorations<wbr>Class<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">lines<wbr>Decorations<wbr>Class<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1676">monaco.d.ts:1676</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>If set, the decoration will be rendered in the lines decorations with this CSS class name.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="marginclassname" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> margin<wbr>Class<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">margin<wbr>Class<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1680">monaco.d.ts:1680</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>If set, the decoration will be rendered in the margin (covering its full width) with this CSS class name.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="overviewruler" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> overview<wbr>Ruler</h3>
					<div class="tsd-signature tsd-kind-icon">overview<wbr>Ruler<span class="tsd-signature-symbol">:</span> <a href="monaco.editor.imodeldecorationoverviewruleroptions.html" class="tsd-signature-type">IModelDecorationOverviewRulerOptions</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1668">monaco.d.ts:1668</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>If set, render this decoration in the overview ruler.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="showinoverviewruler" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> show<wbr>InOverview<wbr>Ruler</h3>
					<div class="tsd-signature tsd-kind-icon">show<wbr>InOverview<wbr>Ruler<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1664">monaco.d.ts:1664</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>deprecated</dt>
							<dd><p>: Use <code>overviewRuler</code> instead</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="stickiness" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> stickiness</h3>
					<div class="tsd-signature tsd-kind-icon">stickiness<span class="tsd-signature-symbol">:</span> <a href="../enums/monaco.editor.trackedrangestickiness.html" class="tsd-signature-type">TrackedRangeStickiness</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1644">monaco.d.ts:1644</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Customize the growing behaviour of the decoration when typing at the edges of the decoration.
							Defaults to TrackedRangeStickiness.AlwaysGrowsWhenTypingAtEdges</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" tsd-kind-module tsd-is-not-exported">
						<a href="../index.html">monaco</a>
					</li>
					<li class="current tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.editor.html">monaco.editor</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.html">monaco.languages</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.css.html">monaco.languages.css</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.html.html">monaco.languages.html</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.json.html">monaco.languages.json</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.typescript.html">monaco.languages.typescript</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.worker.html">monaco.worker</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-module">
						<a href="monaco.editor.imodeldecorationoptions.html" class="tsd-kind-icon">IModel<wbr>Decoration<wbr>Options</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.imodeldecorationoptions.html#aftercontentclassname" class="tsd-kind-icon">after<wbr>Content<wbr>Class<wbr>Name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.imodeldecorationoptions.html#beforecontentclassname" class="tsd-kind-icon">before<wbr>Content<wbr>Class<wbr>Name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.imodeldecorationoptions.html#classname" class="tsd-kind-icon">class<wbr>Name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.imodeldecorationoptions.html#glyphmarginclassname" class="tsd-kind-icon">glyph<wbr>Margin<wbr>Class<wbr>Name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.imodeldecorationoptions.html#glyphmarginhovermessage" class="tsd-kind-icon">glyph<wbr>Margin<wbr>Hover<wbr>Message</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.imodeldecorationoptions.html#hovermessage" class="tsd-kind-icon">hover<wbr>Message</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.imodeldecorationoptions.html#inlineclassname" class="tsd-kind-icon">inline<wbr>Class<wbr>Name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.imodeldecorationoptions.html#iswholeline" class="tsd-kind-icon">is<wbr>Whole<wbr>Line</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.imodeldecorationoptions.html#linesdecorationsclassname" class="tsd-kind-icon">lines<wbr>Decorations<wbr>Class<wbr>Name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.imodeldecorationoptions.html#marginclassname" class="tsd-kind-icon">margin<wbr>Class<wbr>Name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.imodeldecorationoptions.html#overviewruler" class="tsd-kind-icon">overview<wbr>Ruler</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.imodeldecorationoptions.html#showinoverviewruler" class="tsd-kind-icon">show<wbr>InOverview<wbr>Ruler</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.editor.imodeldecorationoptions.html#stickiness" class="tsd-kind-icon">stickiness</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>