<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IKeyboardEvent | Monaco Editor API v0.8.3</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="https://microsoft.github.io/monaco-editor/" class="title">Monaco Editor API v0.8.3</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../index.html">monaco</a>
				</li>
				<li>
					<a href="monaco.ikeyboardevent.html">IKeyboardEvent</a>
				</li>
			</ul>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">IKeyboardEvent</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.ikeyboardevent.html#altkey" class="tsd-kind-icon">alt<wbr>Key</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.ikeyboardevent.html#browserevent" class="tsd-kind-icon">browser<wbr>Event</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.ikeyboardevent.html#ctrlkey" class="tsd-kind-icon">ctrl<wbr>Key</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.ikeyboardevent.html#keycode" class="tsd-kind-icon">key<wbr>Code</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.ikeyboardevent.html#metakey" class="tsd-kind-icon">meta<wbr>Key</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.ikeyboardevent.html#shiftkey" class="tsd-kind-icon">shift<wbr>Key</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.ikeyboardevent.html#target" class="tsd-kind-icon">target</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="monaco.ikeyboardevent.html#equals" class="tsd-kind-icon">equals</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="monaco.ikeyboardevent.html#preventdefault" class="tsd-kind-icon">prevent<wbr>Default</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="monaco.ikeyboardevent.html#stoppropagation" class="tsd-kind-icon">stop<wbr>Propagation</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="monaco.ikeyboardevent.html#tokeybinding" class="tsd-kind-icon">to<wbr>Keybinding</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="altkey" class="tsd-anchor"></a>
					<h3>alt<wbr>Key</h3>
					<div class="tsd-signature tsd-kind-icon">alt<wbr>Key<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L392">monaco.d.ts:392</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="browserevent" class="tsd-anchor"></a>
					<h3>browser<wbr>Event</h3>
					<div class="tsd-signature tsd-kind-icon">browser<wbr>Event<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">KeyboardEvent</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L388">monaco.d.ts:388</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="ctrlkey" class="tsd-anchor"></a>
					<h3>ctrl<wbr>Key</h3>
					<div class="tsd-signature tsd-kind-icon">ctrl<wbr>Key<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L390">monaco.d.ts:390</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="keycode" class="tsd-anchor"></a>
					<h3>key<wbr>Code</h3>
					<div class="tsd-signature tsd-kind-icon">key<wbr>Code<span class="tsd-signature-symbol">:</span> <a href="../enums/monaco.keycode.html" class="tsd-signature-type">KeyCode</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L394">monaco.d.ts:394</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="metakey" class="tsd-anchor"></a>
					<h3>meta<wbr>Key</h3>
					<div class="tsd-signature tsd-kind-icon">meta<wbr>Key<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L393">monaco.d.ts:393</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="shiftkey" class="tsd-anchor"></a>
					<h3>shift<wbr>Key</h3>
					<div class="tsd-signature tsd-kind-icon">shift<wbr>Key<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L391">monaco.d.ts:391</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="target" class="tsd-anchor"></a>
					<h3>target</h3>
					<div class="tsd-signature tsd-kind-icon">target<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">HTMLElement</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L389">monaco.d.ts:389</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="equals" class="tsd-anchor"></a>
					<h3>equals</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">equals<span class="tsd-signature-symbol">(</span>keybinding<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L396">monaco.d.ts:396</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>keybinding: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="preventdefault" class="tsd-anchor"></a>
					<h3>prevent<wbr>Default</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">prevent<wbr>Default<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L397">monaco.d.ts:397</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="stoppropagation" class="tsd-anchor"></a>
					<h3>stop<wbr>Propagation</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">stop<wbr>Propagation<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L398">monaco.d.ts:398</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="tokeybinding" class="tsd-anchor"></a>
					<h3>to<wbr>Keybinding</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">to<wbr>Keybinding<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../classes/monaco.keybinding.html" class="tsd-signature-type">Keybinding</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L395">monaco.d.ts:395</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="../classes/monaco.keybinding.html" class="tsd-signature-type">Keybinding</a></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="current tsd-kind-module tsd-is-not-exported">
						<a href="../index.html">monaco</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.editor.html">monaco.editor</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.html">monaco.languages</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.css.html">monaco.languages.css</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.html.html">monaco.languages.html</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.json.html">monaco.languages.json</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.typescript.html">monaco.languages.typescript</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.worker.html">monaco.worker</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="../enums/monaco.keycode.html" class="tsd-kind-icon">Key<wbr>Code</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="../enums/monaco.selectiondirection.html" class="tsd-kind-icon">Selection<wbr>Direction</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="../enums/monaco.severity.html" class="tsd-kind-icon">Severity</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="../classes/monaco.cancellationtokensource.html" class="tsd-kind-icon">Cancellation<wbr>Token<wbr>Source</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-has-type-parameter">
						<a href="../classes/monaco.emitter.html" class="tsd-kind-icon">Emitter</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="../classes/monaco.keymod.html" class="tsd-kind-icon">Key<wbr>Mod</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="../classes/monaco.keybinding.html" class="tsd-kind-icon">Keybinding</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="../classes/monaco.position.html" class="tsd-kind-icon">Position</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-has-type-parameter">
						<a href="../classes/monaco.promise.html" class="tsd-kind-icon">Promise</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="../classes/monaco.range.html" class="tsd-kind-icon">Range</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="../classes/monaco.selection.html" class="tsd-kind-icon">Selection</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="../classes/monaco.token.html" class="tsd-kind-icon">Token</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="../classes/monaco.uri.html" class="tsd-kind-icon">Uri</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="monaco.cancellationtoken.html" class="tsd-kind-icon">Cancellation<wbr>Token</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="monaco.idisposable.html" class="tsd-kind-icon">IDisposable</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-has-type-parameter">
						<a href="monaco.ievent.html" class="tsd-kind-icon">IEvent</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-module">
						<a href="monaco.ikeyboardevent.html" class="tsd-kind-icon">IKeyboard<wbr>Event</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.ikeyboardevent.html#altkey" class="tsd-kind-icon">alt<wbr>Key</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.ikeyboardevent.html#browserevent" class="tsd-kind-icon">browser<wbr>Event</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.ikeyboardevent.html#ctrlkey" class="tsd-kind-icon">ctrl<wbr>Key</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.ikeyboardevent.html#keycode" class="tsd-kind-icon">key<wbr>Code</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.ikeyboardevent.html#metakey" class="tsd-kind-icon">meta<wbr>Key</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.ikeyboardevent.html#shiftkey" class="tsd-kind-icon">shift<wbr>Key</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.ikeyboardevent.html#target" class="tsd-kind-icon">target</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="monaco.ikeyboardevent.html#equals" class="tsd-kind-icon">equals</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="monaco.ikeyboardevent.html#preventdefault" class="tsd-kind-icon">prevent<wbr>Default</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="monaco.ikeyboardevent.html#stoppropagation" class="tsd-kind-icon">stop<wbr>Propagation</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="monaco.ikeyboardevent.html#tokeybinding" class="tsd-kind-icon">to<wbr>Keybinding</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="monaco.imouseevent.html" class="tsd-kind-icon">IMouse<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="monaco.iposition.html" class="tsd-kind-icon">IPosition</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="monaco.irange.html" class="tsd-kind-icon">IRange</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="monaco.iscrollevent.html" class="tsd-kind-icon">IScroll<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="monaco.iselection.html" class="tsd-kind-icon">ISelection</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="monaco.progresscallback.html" class="tsd-kind-icon">Progress<wbr>Callback</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-has-type-parameter">
						<a href="monaco.tvaluecallback.html" class="tsd-kind-icon">TValue<wbr>Callback</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-has-type-parameter tsd-is-not-exported">
						<a href="monaco.thenable.html" class="tsd-kind-icon">Thenable</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../index.html#markedstring" class="tsd-kind-icon">Marked<wbr>String</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>