<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>LanguageConfiguration | Monaco Editor API v0.8.3</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="https://microsoft.github.io/monaco-editor/" class="title">Monaco Editor API v0.8.3</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../index.html">monaco</a>
				</li>
				<li>
					<a href="../modules/monaco.languages.html">languages</a>
				</li>
				<li>
					<a href="monaco.languages.languageconfiguration.html">LanguageConfiguration</a>
				</li>
			</ul>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>The language configuration interface defines the contract between extensions and
						various editor features, like automatic bracket insertion, automatic indentation etc.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">LanguageConfiguration</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.languages.languageconfiguration.html#___electriccharactersupport" class="tsd-kind-icon">___electric<wbr>Character<wbr>Support</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.languages.languageconfiguration.html#autoclosingpairs" class="tsd-kind-icon">auto<wbr>Closing<wbr>Pairs</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.languages.languageconfiguration.html#brackets" class="tsd-kind-icon">brackets</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.languages.languageconfiguration.html#comments" class="tsd-kind-icon">comments</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.languages.languageconfiguration.html#indentationrules" class="tsd-kind-icon">indentation<wbr>Rules</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.languages.languageconfiguration.html#onenterrules" class="tsd-kind-icon">on<wbr>Enter<wbr>Rules</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.languages.languageconfiguration.html#surroundingpairs" class="tsd-kind-icon">surrounding<wbr>Pairs</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="monaco.languages.languageconfiguration.html#wordpattern" class="tsd-kind-icon">word<wbr>Pattern</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="___electriccharactersupport" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> ___electric<wbr>Character<wbr>Support</h3>
					<div class="tsd-signature tsd-kind-icon">___electric<wbr>Character<wbr>Support<span class="tsd-signature-symbol">:</span> <a href="monaco.languages.ibracketelectriccharactercontribution.html" class="tsd-signature-type">IBracketElectricCharacterContribution</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4249">monaco.d.ts:4249</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p><strong>Deprecated</strong> Do not use.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>deprecated</dt>
							<dd><p>Will be replaced by a better API soon.</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="autoclosingpairs" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> auto<wbr>Closing<wbr>Pairs</h3>
					<div class="tsd-signature tsd-kind-icon">auto<wbr>Closing<wbr>Pairs<span class="tsd-signature-symbol">:</span> <a href="monaco.languages.iautoclosingpairconditional.html" class="tsd-signature-type">IAutoClosingPairConditional</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4237">monaco.d.ts:4237</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The language&#39;s auto closing pairs. The &#39;close&#39; character is automatically inserted with the
							&#39;open&#39; character is typed. If not set, the configured brackets will be used.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="brackets" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> brackets</h3>
					<div class="tsd-signature tsd-kind-icon">brackets<span class="tsd-signature-symbol">:</span> <a href="../modules/monaco.languages.html#characterpair" class="tsd-signature-type">CharacterPair</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4216">monaco.d.ts:4216</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The language&#39;s brackets.
							This configuration implicitly affects pressing Enter around these brackets.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="comments" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> comments</h3>
					<div class="tsd-signature tsd-kind-icon">comments<span class="tsd-signature-symbol">:</span> <a href="monaco.languages.commentrule.html" class="tsd-signature-type">CommentRule</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4211">monaco.d.ts:4211</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The language&#39;s comment settings.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="indentationrules" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> indentation<wbr>Rules</h3>
					<div class="tsd-signature tsd-kind-icon">indentation<wbr>Rules<span class="tsd-signature-symbol">:</span> <a href="monaco.languages.indentationrule.html" class="tsd-signature-type">IndentationRule</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4228">monaco.d.ts:4228</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The language&#39;s indentation settings.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="onenterrules" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> on<wbr>Enter<wbr>Rules</h3>
					<div class="tsd-signature tsd-kind-icon">on<wbr>Enter<wbr>Rules<span class="tsd-signature-symbol">:</span> <a href="monaco.languages.onenterrule.html" class="tsd-signature-type">OnEnterRule</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4232">monaco.d.ts:4232</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The language&#39;s rules to be evaluated when pressing Enter.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="surroundingpairs" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> surrounding<wbr>Pairs</h3>
					<div class="tsd-signature tsd-kind-icon">surrounding<wbr>Pairs<span class="tsd-signature-symbol">:</span> <a href="monaco.languages.iautoclosingpair.html" class="tsd-signature-type">IAutoClosingPair</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4243">monaco.d.ts:4243</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The language&#39;s surrounding pairs. When the &#39;open&#39; character is typed on a selection, the
								selected string is surrounded by the open and close characters. If not set, the autoclosing pairs
							settings will be used.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="wordpattern" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> word<wbr>Pattern</h3>
					<div class="tsd-signature tsd-kind-icon">word<wbr>Pattern<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">RegExp</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4224">monaco.d.ts:4224</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The language&#39;s word definition.
								If the language supports Unicode identifiers (e.g. JavaScript), it is preferable
								to provide a word definition that uses exclusion of known separators.
								e.g.: A regex that matches anything except known separators (and dot is allowed to occur in a floating point number):
							/(-?\d<em>.\d\w</em>)|([^`~!\@#\%\^\&amp;*()-\=+[{]}\|\;\:\&#39;\&quot;\,.\&lt;>\/\?\s]+)/g</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" tsd-kind-module tsd-is-not-exported">
						<a href="../index.html">monaco</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.editor.html">monaco.editor</a>
					</li>
					<li class="current tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.html">monaco.languages</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.css.html">monaco.languages.css</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.html.html">monaco.languages.html</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.json.html">monaco.languages.json</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.typescript.html">monaco.languages.typescript</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.worker.html">monaco.worker</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-module">
						<a href="monaco.languages.languageconfiguration.html" class="tsd-kind-icon">Language<wbr>Configuration</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.languages.languageconfiguration.html#___electriccharactersupport" class="tsd-kind-icon">___electric<wbr>Character<wbr>Support</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.languages.languageconfiguration.html#autoclosingpairs" class="tsd-kind-icon">auto<wbr>Closing<wbr>Pairs</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.languages.languageconfiguration.html#brackets" class="tsd-kind-icon">brackets</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.languages.languageconfiguration.html#comments" class="tsd-kind-icon">comments</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.languages.languageconfiguration.html#indentationrules" class="tsd-kind-icon">indentation<wbr>Rules</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.languages.languageconfiguration.html#onenterrules" class="tsd-kind-icon">on<wbr>Enter<wbr>Rules</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.languages.languageconfiguration.html#surroundingpairs" class="tsd-kind-icon">surrounding<wbr>Pairs</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="monaco.languages.languageconfiguration.html#wordpattern" class="tsd-kind-icon">word<wbr>Pattern</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>