<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>languages | Monaco Editor API v0.8.3</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="https://microsoft.github.io/monaco-editor/" class="title">Monaco Editor API v0.8.3</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../index.html">monaco</a>
				</li>
				<li>
					<a href="monaco.languages.html">languages</a>
				</li>
			</ul>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Modules</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-module tsd-parent-kind-module"><a href="monaco.languages.css.html" class="tsd-kind-icon">css</a></li>
								<li class="tsd-kind-module tsd-parent-kind-module"><a href="monaco.languages.html.html" class="tsd-kind-icon">html</a></li>
								<li class="tsd-kind-module tsd-parent-kind-module"><a href="monaco.languages.json.html" class="tsd-kind-icon">json</a></li>
								<li class="tsd-kind-module tsd-parent-kind-module"><a href="monaco.languages.typescript.html" class="tsd-kind-icon">typescript</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="monaco.languages.html#getlanguages" class="tsd-kind-icon">get<wbr>Languages</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="monaco.languages.html#register" class="tsd-kind-icon">register</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="monaco.languages.html#registercodeactionprovider" class="tsd-kind-icon">register<wbr>Code<wbr>Action<wbr>Provider</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="monaco.languages.html#registercodelensprovider" class="tsd-kind-icon">register<wbr>Code<wbr>Lens<wbr>Provider</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="monaco.languages.html#registercompletionitemprovider" class="tsd-kind-icon">register<wbr>Completion<wbr>Item<wbr>Provider</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="monaco.languages.html#registerdefinitionprovider" class="tsd-kind-icon">register<wbr>Definition<wbr>Provider</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="monaco.languages.html#registerdocumentformattingeditprovider" class="tsd-kind-icon">register<wbr>Document<wbr>Formatting<wbr>Edit<wbr>Provider</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="monaco.languages.html#registerdocumenthighlightprovider" class="tsd-kind-icon">register<wbr>Document<wbr>Highlight<wbr>Provider</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="monaco.languages.html#registerdocumentrangeformattingeditprovider" class="tsd-kind-icon">register<wbr>Document<wbr>Range<wbr>Formatting<wbr>Edit<wbr>Provider</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="monaco.languages.html#registerdocumentsymbolprovider" class="tsd-kind-icon">register<wbr>Document<wbr>Symbol<wbr>Provider</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="monaco.languages.html#registerhoverprovider" class="tsd-kind-icon">register<wbr>Hover<wbr>Provider</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="monaco.languages.html#registerimplementationprovider" class="tsd-kind-icon">register<wbr>Implementation<wbr>Provider</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="monaco.languages.html#registerlinkprovider" class="tsd-kind-icon">register<wbr>Link<wbr>Provider</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="monaco.languages.html#registerontypeformattingeditprovider" class="tsd-kind-icon">register<wbr>OnType<wbr>Formatting<wbr>Edit<wbr>Provider</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="monaco.languages.html#registerreferenceprovider" class="tsd-kind-icon">register<wbr>Reference<wbr>Provider</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="monaco.languages.html#registerrenameprovider" class="tsd-kind-icon">register<wbr>Rename<wbr>Provider</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="monaco.languages.html#registersignaturehelpprovider" class="tsd-kind-icon">register<wbr>Signature<wbr>Help<wbr>Provider</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="monaco.languages.html#setlanguageconfiguration" class="tsd-kind-icon">set<wbr>Language<wbr>Configuration</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="monaco.languages.html#setmonarchtokensprovider" class="tsd-kind-icon">set<wbr>Monarch<wbr>Tokens<wbr>Provider</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="monaco.languages.html#settokensprovider" class="tsd-kind-icon">set<wbr>Tokens<wbr>Provider</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Enumerations</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum tsd-parent-kind-module"><a href="../enums/monaco.languages.completionitemkind.html" class="tsd-kind-icon">Completion<wbr>Item<wbr>Kind</a></li>
								<li class="tsd-kind-enum tsd-parent-kind-module"><a href="../enums/monaco.languages.documenthighlightkind.html" class="tsd-kind-icon">Document<wbr>Highlight<wbr>Kind</a></li>
								<li class="tsd-kind-enum tsd-parent-kind-module"><a href="../enums/monaco.languages.indentaction.html" class="tsd-kind-icon">Indent<wbr>Action</a></li>
								<li class="tsd-kind-enum tsd-parent-kind-module"><a href="../enums/monaco.languages.symbolkind.html" class="tsd-kind-icon">Symbol<wbr>Kind</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Interfaces</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/monaco.languages.codeaction.html" class="tsd-kind-icon">Code<wbr>Action</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/monaco.languages.codeactioncontext.html" class="tsd-kind-icon">Code<wbr>Action<wbr>Context</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/monaco.languages.codeactionprovider.html" class="tsd-kind-icon">Code<wbr>Action<wbr>Provider</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/monaco.languages.codelensprovider.html" class="tsd-kind-icon">Code<wbr>Lens<wbr>Provider</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/monaco.languages.command.html" class="tsd-kind-icon">Command</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/monaco.languages.commentrule.html" class="tsd-kind-icon">Comment<wbr>Rule</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/monaco.languages.completionitem.html" class="tsd-kind-icon">Completion<wbr>Item</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/monaco.languages.completionitemprovider.html" class="tsd-kind-icon">Completion<wbr>Item<wbr>Provider</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/monaco.languages.completionlist.html" class="tsd-kind-icon">Completion<wbr>List</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/monaco.languages.definitionprovider.html" class="tsd-kind-icon">Definition<wbr>Provider</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/monaco.languages.documentformattingeditprovider.html" class="tsd-kind-icon">Document<wbr>Formatting<wbr>Edit<wbr>Provider</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/monaco.languages.documenthighlight.html" class="tsd-kind-icon">Document<wbr>Highlight</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/monaco.languages.documenthighlightprovider.html" class="tsd-kind-icon">Document<wbr>Highlight<wbr>Provider</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/monaco.languages.documentrangeformattingeditprovider.html" class="tsd-kind-icon">Document<wbr>Range<wbr>Formatting<wbr>Edit<wbr>Provider</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/monaco.languages.documentsymbolprovider.html" class="tsd-kind-icon">Document<wbr>Symbol<wbr>Provider</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/monaco.languages.enteraction.html" class="tsd-kind-icon">Enter<wbr>Action</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/monaco.languages.formattingoptions.html" class="tsd-kind-icon">Formatting<wbr>Options</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/monaco.languages.hover.html" class="tsd-kind-icon">Hover</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/monaco.languages.hoverprovider.html" class="tsd-kind-icon">Hover<wbr>Provider</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/monaco.languages.iautoclosingpair.html" class="tsd-kind-icon">IAuto<wbr>Closing<wbr>Pair</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/monaco.languages.iautoclosingpairconditional.html" class="tsd-kind-icon">IAuto<wbr>Closing<wbr>Pair<wbr>Conditional</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/monaco.languages.ibracketelectriccharactercontribution.html" class="tsd-kind-icon">IBracket<wbr>Electric<wbr>Character<wbr>Contribution</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/monaco.languages.icodelenssymbol.html" class="tsd-kind-icon">ICode<wbr>Lens<wbr>Symbol</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/monaco.languages.idoccomment.html" class="tsd-kind-icon">IDoc<wbr>Comment</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/monaco.languages.ilanguageextensionpoint.html" class="tsd-kind-icon">ILanguage<wbr>Extension<wbr>Point</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/monaco.languages.ilinetokens.html" class="tsd-kind-icon">ILine<wbr>Tokens</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/monaco.languages.ilink.html" class="tsd-kind-icon">ILink</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/monaco.languages.imonarchlanguage.html" class="tsd-kind-icon">IMonarch<wbr>Language</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/monaco.languages.imonarchlanguageaction.html" class="tsd-kind-icon">IMonarch<wbr>Language<wbr>Action</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/monaco.languages.imonarchlanguagebracket.html" class="tsd-kind-icon">IMonarch<wbr>Language<wbr>Bracket</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/monaco.languages.imonarchlanguagerule.html" class="tsd-kind-icon">IMonarch<wbr>Language<wbr>Rule</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/monaco.languages.iresourceedit.html" class="tsd-kind-icon">IResource<wbr>Edit</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/monaco.languages.istate.html" class="tsd-kind-icon">IState</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/monaco.languages.itoken.html" class="tsd-kind-icon">IToken</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/monaco.languages.implementationprovider.html" class="tsd-kind-icon">Implementation<wbr>Provider</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/monaco.languages.indentationrule.html" class="tsd-kind-icon">Indentation<wbr>Rule</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/monaco.languages.languageconfiguration.html" class="tsd-kind-icon">Language<wbr>Configuration</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/monaco.languages.linkprovider.html" class="tsd-kind-icon">Link<wbr>Provider</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/monaco.languages.location.html" class="tsd-kind-icon">Location</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/monaco.languages.onenterrule.html" class="tsd-kind-icon">On<wbr>Enter<wbr>Rule</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/monaco.languages.ontypeformattingeditprovider.html" class="tsd-kind-icon">On<wbr>Type<wbr>Formatting<wbr>Edit<wbr>Provider</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/monaco.languages.parameterinformation.html" class="tsd-kind-icon">Parameter<wbr>Information</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/monaco.languages.referencecontext.html" class="tsd-kind-icon">Reference<wbr>Context</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/monaco.languages.referenceprovider.html" class="tsd-kind-icon">Reference<wbr>Provider</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/monaco.languages.renameprovider.html" class="tsd-kind-icon">Rename<wbr>Provider</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/monaco.languages.signaturehelp.html" class="tsd-kind-icon">Signature<wbr>Help</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/monaco.languages.signaturehelpprovider.html" class="tsd-kind-icon">Signature<wbr>Help<wbr>Provider</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/monaco.languages.signatureinformation.html" class="tsd-kind-icon">Signature<wbr>Information</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/monaco.languages.snippetstring.html" class="tsd-kind-icon">Snippet<wbr>String</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/monaco.languages.symbolinformation.html" class="tsd-kind-icon">Symbol<wbr>Information</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/monaco.languages.tokensprovider.html" class="tsd-kind-icon">Tokens<wbr>Provider</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/monaco.languages.workspaceedit.html" class="tsd-kind-icon">Workspace<wbr>Edit</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Type aliases</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-type-alias tsd-parent-kind-module"><a href="monaco.languages.html#characterpair" class="tsd-kind-icon">Character<wbr>Pair</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module"><a href="monaco.languages.html#definition" class="tsd-kind-icon">Definition</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Events</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-event tsd-parent-kind-module"><a href="monaco.languages.html#onlanguage" class="tsd-kind-icon">on<wbr>Language</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="getlanguages" class="tsd-anchor"></a>
					<h3>get<wbr>Languages</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Languages<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/monaco.languages.ilanguageextensionpoint.html" class="tsd-signature-type">ILanguageExtensionPoint</a><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L3880">monaco.d.ts:3880</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get the information of all the registered languages.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/monaco.languages.ilanguageextensionpoint.html" class="tsd-signature-type">ILanguageExtensionPoint</a><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="register" class="tsd-anchor"></a>
					<h3>register</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">register<span class="tsd-signature-symbol">(</span>language<span class="tsd-signature-symbol">: </span><a href="../interfaces/monaco.languages.ilanguageextensionpoint.html" class="tsd-signature-type">ILanguageExtensionPoint</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L3875">monaco.d.ts:3875</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Register information about a new language.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>language: <a href="../interfaces/monaco.languages.ilanguageextensionpoint.html" class="tsd-signature-type">ILanguageExtensionPoint</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="registercodeactionprovider" class="tsd-anchor"></a>
					<h3>register<wbr>Code<wbr>Action<wbr>Provider</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">register<wbr>Code<wbr>Action<wbr>Provider<span class="tsd-signature-symbol">(</span>languageId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, provider<span class="tsd-signature-symbol">: </span><a href="../interfaces/monaco.languages.codeactionprovider.html" class="tsd-signature-type">CodeActionProvider</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/monaco.idisposable.html" class="tsd-signature-type">IDisposable</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L3988">monaco.d.ts:3988</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Register a code action provider (used by e.g. quick fix).</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>languageId: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>provider: <a href="../interfaces/monaco.languages.codeactionprovider.html" class="tsd-signature-type">CodeActionProvider</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/monaco.idisposable.html" class="tsd-signature-type">IDisposable</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="registercodelensprovider" class="tsd-anchor"></a>
					<h3>register<wbr>Code<wbr>Lens<wbr>Provider</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">register<wbr>Code<wbr>Lens<wbr>Provider<span class="tsd-signature-symbol">(</span>languageId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, provider<span class="tsd-signature-symbol">: </span><a href="../interfaces/monaco.languages.codelensprovider.html" class="tsd-signature-type">CodeLensProvider</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/monaco.idisposable.html" class="tsd-signature-type">IDisposable</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L3983">monaco.d.ts:3983</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Register a code lens provider (used by e.g. inline code lenses).</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>languageId: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>provider: <a href="../interfaces/monaco.languages.codelensprovider.html" class="tsd-signature-type">CodeLensProvider</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/monaco.idisposable.html" class="tsd-signature-type">IDisposable</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="registercompletionitemprovider" class="tsd-anchor"></a>
					<h3>register<wbr>Completion<wbr>Item<wbr>Provider</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">register<wbr>Completion<wbr>Item<wbr>Provider<span class="tsd-signature-symbol">(</span>languageId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, provider<span class="tsd-signature-symbol">: </span><a href="../interfaces/monaco.languages.completionitemprovider.html" class="tsd-signature-type">CompletionItemProvider</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/monaco.idisposable.html" class="tsd-signature-type">IDisposable</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4013">monaco.d.ts:4013</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Register a completion item provider (use by e.g. suggestions).</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>languageId: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>provider: <a href="../interfaces/monaco.languages.completionitemprovider.html" class="tsd-signature-type">CompletionItemProvider</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/monaco.idisposable.html" class="tsd-signature-type">IDisposable</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="registerdefinitionprovider" class="tsd-anchor"></a>
					<h3>register<wbr>Definition<wbr>Provider</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">register<wbr>Definition<wbr>Provider<span class="tsd-signature-symbol">(</span>languageId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, provider<span class="tsd-signature-symbol">: </span><a href="../interfaces/monaco.languages.definitionprovider.html" class="tsd-signature-type">DefinitionProvider</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/monaco.idisposable.html" class="tsd-signature-type">IDisposable</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L3973">monaco.d.ts:3973</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Register a definition provider (used by e.g. go to definition).</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>languageId: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>provider: <a href="../interfaces/monaco.languages.definitionprovider.html" class="tsd-signature-type">DefinitionProvider</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/monaco.idisposable.html" class="tsd-signature-type">IDisposable</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="registerdocumentformattingeditprovider" class="tsd-anchor"></a>
					<h3>register<wbr>Document<wbr>Formatting<wbr>Edit<wbr>Provider</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">register<wbr>Document<wbr>Formatting<wbr>Edit<wbr>Provider<span class="tsd-signature-symbol">(</span>languageId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, provider<span class="tsd-signature-symbol">: </span><a href="../interfaces/monaco.languages.documentformattingeditprovider.html" class="tsd-signature-type">DocumentFormattingEditProvider</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/monaco.idisposable.html" class="tsd-signature-type">IDisposable</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L3993">monaco.d.ts:3993</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Register a formatter that can handle only entire models.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>languageId: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>provider: <a href="../interfaces/monaco.languages.documentformattingeditprovider.html" class="tsd-signature-type">DocumentFormattingEditProvider</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/monaco.idisposable.html" class="tsd-signature-type">IDisposable</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="registerdocumenthighlightprovider" class="tsd-anchor"></a>
					<h3>register<wbr>Document<wbr>Highlight<wbr>Provider</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">register<wbr>Document<wbr>Highlight<wbr>Provider<span class="tsd-signature-symbol">(</span>languageId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, provider<span class="tsd-signature-symbol">: </span><a href="../interfaces/monaco.languages.documenthighlightprovider.html" class="tsd-signature-type">DocumentHighlightProvider</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/monaco.idisposable.html" class="tsd-signature-type">IDisposable</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L3968">monaco.d.ts:3968</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Register a document highlight provider (used by e.g. highlight occurences).</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>languageId: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>provider: <a href="../interfaces/monaco.languages.documenthighlightprovider.html" class="tsd-signature-type">DocumentHighlightProvider</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/monaco.idisposable.html" class="tsd-signature-type">IDisposable</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="registerdocumentrangeformattingeditprovider" class="tsd-anchor"></a>
					<h3>register<wbr>Document<wbr>Range<wbr>Formatting<wbr>Edit<wbr>Provider</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">register<wbr>Document<wbr>Range<wbr>Formatting<wbr>Edit<wbr>Provider<span class="tsd-signature-symbol">(</span>languageId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, provider<span class="tsd-signature-symbol">: </span><a href="../interfaces/monaco.languages.documentrangeformattingeditprovider.html" class="tsd-signature-type">DocumentRangeFormattingEditProvider</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/monaco.idisposable.html" class="tsd-signature-type">IDisposable</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L3998">monaco.d.ts:3998</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Register a formatter that can handle a range inside a model.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>languageId: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>provider: <a href="../interfaces/monaco.languages.documentrangeformattingeditprovider.html" class="tsd-signature-type">DocumentRangeFormattingEditProvider</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/monaco.idisposable.html" class="tsd-signature-type">IDisposable</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="registerdocumentsymbolprovider" class="tsd-anchor"></a>
					<h3>register<wbr>Document<wbr>Symbol<wbr>Provider</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">register<wbr>Document<wbr>Symbol<wbr>Provider<span class="tsd-signature-symbol">(</span>languageId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, provider<span class="tsd-signature-symbol">: </span><a href="../interfaces/monaco.languages.documentsymbolprovider.html" class="tsd-signature-type">DocumentSymbolProvider</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/monaco.idisposable.html" class="tsd-signature-type">IDisposable</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L3963">monaco.d.ts:3963</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Register a document symbol provider (used by e.g. outline).</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>languageId: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>provider: <a href="../interfaces/monaco.languages.documentsymbolprovider.html" class="tsd-signature-type">DocumentSymbolProvider</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/monaco.idisposable.html" class="tsd-signature-type">IDisposable</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="registerhoverprovider" class="tsd-anchor"></a>
					<h3>register<wbr>Hover<wbr>Provider</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">register<wbr>Hover<wbr>Provider<span class="tsd-signature-symbol">(</span>languageId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, provider<span class="tsd-signature-symbol">: </span><a href="../interfaces/monaco.languages.hoverprovider.html" class="tsd-signature-type">HoverProvider</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/monaco.idisposable.html" class="tsd-signature-type">IDisposable</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L3958">monaco.d.ts:3958</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Register a hover provider (used by e.g. editor hover).</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>languageId: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>provider: <a href="../interfaces/monaco.languages.hoverprovider.html" class="tsd-signature-type">HoverProvider</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/monaco.idisposable.html" class="tsd-signature-type">IDisposable</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="registerimplementationprovider" class="tsd-anchor"></a>
					<h3>register<wbr>Implementation<wbr>Provider</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">register<wbr>Implementation<wbr>Provider<span class="tsd-signature-symbol">(</span>languageId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, provider<span class="tsd-signature-symbol">: </span><a href="../interfaces/monaco.languages.implementationprovider.html" class="tsd-signature-type">ImplementationProvider</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/monaco.idisposable.html" class="tsd-signature-type">IDisposable</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L3978">monaco.d.ts:3978</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Register a type implementation provider (used by e.g. go to implementation).</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>languageId: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>provider: <a href="../interfaces/monaco.languages.implementationprovider.html" class="tsd-signature-type">ImplementationProvider</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/monaco.idisposable.html" class="tsd-signature-type">IDisposable</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="registerlinkprovider" class="tsd-anchor"></a>
					<h3>register<wbr>Link<wbr>Provider</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">register<wbr>Link<wbr>Provider<span class="tsd-signature-symbol">(</span>languageId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, provider<span class="tsd-signature-symbol">: </span><a href="../interfaces/monaco.languages.linkprovider.html" class="tsd-signature-type">LinkProvider</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/monaco.idisposable.html" class="tsd-signature-type">IDisposable</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4008">monaco.d.ts:4008</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Register a link provider that can find links in text.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>languageId: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>provider: <a href="../interfaces/monaco.languages.linkprovider.html" class="tsd-signature-type">LinkProvider</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/monaco.idisposable.html" class="tsd-signature-type">IDisposable</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="registerontypeformattingeditprovider" class="tsd-anchor"></a>
					<h3>register<wbr>OnType<wbr>Formatting<wbr>Edit<wbr>Provider</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">register<wbr>OnType<wbr>Formatting<wbr>Edit<wbr>Provider<span class="tsd-signature-symbol">(</span>languageId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, provider<span class="tsd-signature-symbol">: </span><a href="../interfaces/monaco.languages.ontypeformattingeditprovider.html" class="tsd-signature-type">OnTypeFormattingEditProvider</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/monaco.idisposable.html" class="tsd-signature-type">IDisposable</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4003">monaco.d.ts:4003</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Register a formatter than can do formatting as the user types.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>languageId: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>provider: <a href="../interfaces/monaco.languages.ontypeformattingeditprovider.html" class="tsd-signature-type">OnTypeFormattingEditProvider</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/monaco.idisposable.html" class="tsd-signature-type">IDisposable</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="registerreferenceprovider" class="tsd-anchor"></a>
					<h3>register<wbr>Reference<wbr>Provider</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">register<wbr>Reference<wbr>Provider<span class="tsd-signature-symbol">(</span>languageId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, provider<span class="tsd-signature-symbol">: </span><a href="../interfaces/monaco.languages.referenceprovider.html" class="tsd-signature-type">ReferenceProvider</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/monaco.idisposable.html" class="tsd-signature-type">IDisposable</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L3943">monaco.d.ts:3943</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Register a reference provider (used by e.g. reference search).</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>languageId: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>provider: <a href="../interfaces/monaco.languages.referenceprovider.html" class="tsd-signature-type">ReferenceProvider</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/monaco.idisposable.html" class="tsd-signature-type">IDisposable</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="registerrenameprovider" class="tsd-anchor"></a>
					<h3>register<wbr>Rename<wbr>Provider</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">register<wbr>Rename<wbr>Provider<span class="tsd-signature-symbol">(</span>languageId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, provider<span class="tsd-signature-symbol">: </span><a href="../interfaces/monaco.languages.renameprovider.html" class="tsd-signature-type">RenameProvider</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/monaco.idisposable.html" class="tsd-signature-type">IDisposable</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L3948">monaco.d.ts:3948</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Register a rename provider (used by e.g. rename symbol).</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>languageId: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>provider: <a href="../interfaces/monaco.languages.renameprovider.html" class="tsd-signature-type">RenameProvider</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/monaco.idisposable.html" class="tsd-signature-type">IDisposable</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="registersignaturehelpprovider" class="tsd-anchor"></a>
					<h3>register<wbr>Signature<wbr>Help<wbr>Provider</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">register<wbr>Signature<wbr>Help<wbr>Provider<span class="tsd-signature-symbol">(</span>languageId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, provider<span class="tsd-signature-symbol">: </span><a href="../interfaces/monaco.languages.signaturehelpprovider.html" class="tsd-signature-type">SignatureHelpProvider</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/monaco.idisposable.html" class="tsd-signature-type">IDisposable</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L3953">monaco.d.ts:3953</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Register a signature help provider (used by e.g. paremeter hints).</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>languageId: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>provider: <a href="../interfaces/monaco.languages.signaturehelpprovider.html" class="tsd-signature-type">SignatureHelpProvider</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/monaco.idisposable.html" class="tsd-signature-type">IDisposable</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="setlanguageconfiguration" class="tsd-anchor"></a>
					<h3>set<wbr>Language<wbr>Configuration</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Language<wbr>Configuration<span class="tsd-signature-symbol">(</span>languageId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, configuration<span class="tsd-signature-symbol">: </span><a href="../interfaces/monaco.languages.languageconfiguration.html" class="tsd-signature-type">LanguageConfiguration</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/monaco.idisposable.html" class="tsd-signature-type">IDisposable</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L3891">monaco.d.ts:3891</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Set the editing configuration for a language.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>languageId: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>configuration: <a href="../interfaces/monaco.languages.languageconfiguration.html" class="tsd-signature-type">LanguageConfiguration</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/monaco.idisposable.html" class="tsd-signature-type">IDisposable</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="setmonarchtokensprovider" class="tsd-anchor"></a>
					<h3>set<wbr>Monarch<wbr>Tokens<wbr>Provider</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Monarch<wbr>Tokens<wbr>Provider<span class="tsd-signature-symbol">(</span>languageId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, languageDef<span class="tsd-signature-symbol">: </span><a href="../interfaces/monaco.languages.imonarchlanguage.html" class="tsd-signature-type">IMonarchLanguage</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/monaco.idisposable.html" class="tsd-signature-type">IDisposable</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L3938">monaco.d.ts:3938</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Set the tokens provider for a language (monarch implementation).</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>languageId: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>languageDef: <a href="../interfaces/monaco.languages.imonarchlanguage.html" class="tsd-signature-type">IMonarchLanguage</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/monaco.idisposable.html" class="tsd-signature-type">IDisposable</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="settokensprovider" class="tsd-anchor"></a>
					<h3>set<wbr>Tokens<wbr>Provider</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Tokens<wbr>Provider<span class="tsd-signature-symbol">(</span>languageId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, provider<span class="tsd-signature-symbol">: </span><a href="../interfaces/monaco.languages.tokensprovider.html" class="tsd-signature-type">TokensProvider</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/monaco.idisposable.html" class="tsd-signature-type">IDisposable</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L3933">monaco.d.ts:3933</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Set the tokens provider for a language (manual implementation).</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>languageId: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>provider: <a href="../interfaces/monaco.languages.tokensprovider.html" class="tsd-signature-type">TokensProvider</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/monaco.idisposable.html" class="tsd-signature-type">IDisposable</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Type aliases</h2>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module">
					<a name="characterpair" class="tsd-anchor"></a>
					<h3>Character<wbr>Pair</h3>
					<div class="tsd-signature tsd-kind-icon">Character<wbr>Pair<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4314">monaco.d.ts:4314</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A tuple of two characters, like a pair of
							opening and closing brackets.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module">
					<a name="definition" class="tsd-anchor"></a>
					<h3>Definition</h3>
					<div class="tsd-signature tsd-kind-icon">Definition<span class="tsd-signature-symbol">:</span> <a href="../interfaces/monaco.languages.location.html" class="tsd-signature-type">Location</a><span class="tsd-signature-symbol"> | </span><a href="../interfaces/monaco.languages.location.html" class="tsd-signature-type">Location</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L4578">monaco.d.ts:4578</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The definition of a symbol represented as one or many <a href="#Location">locations</a>.
								For most programming languages there is only one location at which a symbol is
							defined.</p>
						</div>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Events</h2>
				<section class="tsd-panel tsd-member tsd-kind-event tsd-parent-kind-module">
					<a name="onlanguage" class="tsd-anchor"></a>
					<h3>on<wbr>Language</h3>
					<ul class="tsd-signatures tsd-kind-event tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">on<wbr>Language<span class="tsd-signature-symbol">(</span>languageId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">function</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/monaco.idisposable.html" class="tsd-signature-type">IDisposable</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L3886">monaco.d.ts:3886</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>An event emitted when a language is first time needed (e.g. a model has it set).</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>languageId: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>callback: <span class="tsd-signature-type">function</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-siganture">
											<ul class="tsd-signatures tsd-kind-type-literal tsd-is-not-exported">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/monaco.idisposable.html" class="tsd-signature-type">IDisposable</a></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" tsd-kind-module tsd-is-not-exported">
						<a href="../index.html">monaco</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="monaco.editor.html">monaco.editor</a>
					</li>
					<li class="current tsd-kind-module tsd-parent-kind-module">
						<a href="monaco.languages.html">monaco.languages</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="monaco.languages.css.html">monaco.languages.css</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="monaco.languages.html.html">monaco.languages.html</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="monaco.languages.json.html">monaco.languages.json</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="monaco.languages.typescript.html">monaco.languages.typescript</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="monaco.worker.html">monaco.worker</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="../enums/monaco.languages.completionitemkind.html" class="tsd-kind-icon">Completion<wbr>Item<wbr>Kind</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="../enums/monaco.languages.documenthighlightkind.html" class="tsd-kind-icon">Document<wbr>Highlight<wbr>Kind</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="../enums/monaco.languages.indentaction.html" class="tsd-kind-icon">Indent<wbr>Action</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="../enums/monaco.languages.symbolkind.html" class="tsd-kind-icon">Symbol<wbr>Kind</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/monaco.languages.codeaction.html" class="tsd-kind-icon">Code<wbr>Action</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/monaco.languages.codeactioncontext.html" class="tsd-kind-icon">Code<wbr>Action<wbr>Context</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/monaco.languages.codeactionprovider.html" class="tsd-kind-icon">Code<wbr>Action<wbr>Provider</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/monaco.languages.codelensprovider.html" class="tsd-kind-icon">Code<wbr>Lens<wbr>Provider</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/monaco.languages.command.html" class="tsd-kind-icon">Command</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/monaco.languages.commentrule.html" class="tsd-kind-icon">Comment<wbr>Rule</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/monaco.languages.completionitem.html" class="tsd-kind-icon">Completion<wbr>Item</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/monaco.languages.completionitemprovider.html" class="tsd-kind-icon">Completion<wbr>Item<wbr>Provider</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/monaco.languages.completionlist.html" class="tsd-kind-icon">Completion<wbr>List</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/monaco.languages.definitionprovider.html" class="tsd-kind-icon">Definition<wbr>Provider</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/monaco.languages.documentformattingeditprovider.html" class="tsd-kind-icon">Document<wbr>Formatting<wbr>Edit<wbr>Provider</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/monaco.languages.documenthighlight.html" class="tsd-kind-icon">Document<wbr>Highlight</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/monaco.languages.documenthighlightprovider.html" class="tsd-kind-icon">Document<wbr>Highlight<wbr>Provider</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/monaco.languages.documentrangeformattingeditprovider.html" class="tsd-kind-icon">Document<wbr>Range<wbr>Formatting<wbr>Edit<wbr>Provider</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/monaco.languages.documentsymbolprovider.html" class="tsd-kind-icon">Document<wbr>Symbol<wbr>Provider</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/monaco.languages.enteraction.html" class="tsd-kind-icon">Enter<wbr>Action</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/monaco.languages.formattingoptions.html" class="tsd-kind-icon">Formatting<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/monaco.languages.hover.html" class="tsd-kind-icon">Hover</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/monaco.languages.hoverprovider.html" class="tsd-kind-icon">Hover<wbr>Provider</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/monaco.languages.iautoclosingpair.html" class="tsd-kind-icon">IAuto<wbr>Closing<wbr>Pair</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/monaco.languages.iautoclosingpairconditional.html" class="tsd-kind-icon">IAuto<wbr>Closing<wbr>Pair<wbr>Conditional</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/monaco.languages.ibracketelectriccharactercontribution.html" class="tsd-kind-icon">IBracket<wbr>Electric<wbr>Character<wbr>Contribution</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/monaco.languages.icodelenssymbol.html" class="tsd-kind-icon">ICode<wbr>Lens<wbr>Symbol</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/monaco.languages.idoccomment.html" class="tsd-kind-icon">IDoc<wbr>Comment</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/monaco.languages.ilanguageextensionpoint.html" class="tsd-kind-icon">ILanguage<wbr>Extension<wbr>Point</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/monaco.languages.ilinetokens.html" class="tsd-kind-icon">ILine<wbr>Tokens</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/monaco.languages.ilink.html" class="tsd-kind-icon">ILink</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/monaco.languages.imonarchlanguage.html" class="tsd-kind-icon">IMonarch<wbr>Language</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/monaco.languages.imonarchlanguageaction.html" class="tsd-kind-icon">IMonarch<wbr>Language<wbr>Action</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/monaco.languages.imonarchlanguagebracket.html" class="tsd-kind-icon">IMonarch<wbr>Language<wbr>Bracket</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/monaco.languages.imonarchlanguagerule.html" class="tsd-kind-icon">IMonarch<wbr>Language<wbr>Rule</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/monaco.languages.iresourceedit.html" class="tsd-kind-icon">IResource<wbr>Edit</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/monaco.languages.istate.html" class="tsd-kind-icon">IState</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/monaco.languages.itoken.html" class="tsd-kind-icon">IToken</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/monaco.languages.implementationprovider.html" class="tsd-kind-icon">Implementation<wbr>Provider</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/monaco.languages.indentationrule.html" class="tsd-kind-icon">Indentation<wbr>Rule</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/monaco.languages.languageconfiguration.html" class="tsd-kind-icon">Language<wbr>Configuration</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/monaco.languages.linkprovider.html" class="tsd-kind-icon">Link<wbr>Provider</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/monaco.languages.location.html" class="tsd-kind-icon">Location</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/monaco.languages.onenterrule.html" class="tsd-kind-icon">On<wbr>Enter<wbr>Rule</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/monaco.languages.ontypeformattingeditprovider.html" class="tsd-kind-icon">On<wbr>Type<wbr>Formatting<wbr>Edit<wbr>Provider</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/monaco.languages.parameterinformation.html" class="tsd-kind-icon">Parameter<wbr>Information</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/monaco.languages.referencecontext.html" class="tsd-kind-icon">Reference<wbr>Context</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/monaco.languages.referenceprovider.html" class="tsd-kind-icon">Reference<wbr>Provider</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/monaco.languages.renameprovider.html" class="tsd-kind-icon">Rename<wbr>Provider</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/monaco.languages.signaturehelp.html" class="tsd-kind-icon">Signature<wbr>Help</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/monaco.languages.signaturehelpprovider.html" class="tsd-kind-icon">Signature<wbr>Help<wbr>Provider</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/monaco.languages.signatureinformation.html" class="tsd-kind-icon">Signature<wbr>Information</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/monaco.languages.snippetstring.html" class="tsd-kind-icon">Snippet<wbr>String</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/monaco.languages.symbolinformation.html" class="tsd-kind-icon">Symbol<wbr>Information</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/monaco.languages.tokensprovider.html" class="tsd-kind-icon">Tokens<wbr>Provider</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/monaco.languages.workspaceedit.html" class="tsd-kind-icon">Workspace<wbr>Edit</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="monaco.languages.html#characterpair" class="tsd-kind-icon">Character<wbr>Pair</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="monaco.languages.html#definition" class="tsd-kind-icon">Definition</a>
					</li>
					<li class=" tsd-kind-event tsd-parent-kind-module">
						<a href="monaco.languages.html#onlanguage" class="tsd-kind-icon">on<wbr>Language</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="monaco.languages.html#getlanguages" class="tsd-kind-icon">get<wbr>Languages</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="monaco.languages.html#register" class="tsd-kind-icon">register</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="monaco.languages.html#registercodeactionprovider" class="tsd-kind-icon">register<wbr>Code<wbr>Action<wbr>Provider</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="monaco.languages.html#registercodelensprovider" class="tsd-kind-icon">register<wbr>Code<wbr>Lens<wbr>Provider</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="monaco.languages.html#registercompletionitemprovider" class="tsd-kind-icon">register<wbr>Completion<wbr>Item<wbr>Provider</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="monaco.languages.html#registerdefinitionprovider" class="tsd-kind-icon">register<wbr>Definition<wbr>Provider</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="monaco.languages.html#registerdocumentformattingeditprovider" class="tsd-kind-icon">register<wbr>Document<wbr>Formatting<wbr>Edit<wbr>Provider</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="monaco.languages.html#registerdocumenthighlightprovider" class="tsd-kind-icon">register<wbr>Document<wbr>Highlight<wbr>Provider</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="monaco.languages.html#registerdocumentrangeformattingeditprovider" class="tsd-kind-icon">register<wbr>Document<wbr>Range<wbr>Formatting<wbr>Edit<wbr>Provider</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="monaco.languages.html#registerdocumentsymbolprovider" class="tsd-kind-icon">register<wbr>Document<wbr>Symbol<wbr>Provider</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="monaco.languages.html#registerhoverprovider" class="tsd-kind-icon">register<wbr>Hover<wbr>Provider</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="monaco.languages.html#registerimplementationprovider" class="tsd-kind-icon">register<wbr>Implementation<wbr>Provider</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="monaco.languages.html#registerlinkprovider" class="tsd-kind-icon">register<wbr>Link<wbr>Provider</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="monaco.languages.html#registerontypeformattingeditprovider" class="tsd-kind-icon">register<wbr>OnType<wbr>Formatting<wbr>Edit<wbr>Provider</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="monaco.languages.html#registerreferenceprovider" class="tsd-kind-icon">register<wbr>Reference<wbr>Provider</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="monaco.languages.html#registerrenameprovider" class="tsd-kind-icon">register<wbr>Rename<wbr>Provider</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="monaco.languages.html#registersignaturehelpprovider" class="tsd-kind-icon">register<wbr>Signature<wbr>Help<wbr>Provider</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="monaco.languages.html#setlanguageconfiguration" class="tsd-kind-icon">set<wbr>Language<wbr>Configuration</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="monaco.languages.html#setmonarchtokensprovider" class="tsd-kind-icon">set<wbr>Monarch<wbr>Tokens<wbr>Provider</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="monaco.languages.html#settokensprovider" class="tsd-kind-icon">set<wbr>Tokens<wbr>Provider</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>