<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Range | Monaco Editor API v0.8.3</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="https://microsoft.github.io/monaco-editor/" class="title">Monaco Editor API v0.8.3</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../index.html">monaco</a>
				</li>
				<li>
					<a href="monaco.range.html">Range</a>
				</li>
			</ul>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>A range in the editor. (startLineNumber,startColumn) is &lt;= (endLineNumber,endColumn)</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Range</span>
						<ul class="tsd-hierarchy">
							<li>
								<a href="monaco.selection.html" class="tsd-signature-type">Selection</a>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="monaco.range.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.range.html#endcolumn" class="tsd-kind-icon">end<wbr>Column</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.range.html#endlinenumber" class="tsd-kind-icon">end<wbr>Line<wbr>Number</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.range.html#startcolumn" class="tsd-kind-icon">start<wbr>Column</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.range.html#startlinenumber" class="tsd-kind-icon">start<wbr>Line<wbr>Number</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="monaco.range.html#clonerange" class="tsd-kind-icon">clone<wbr>Range</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="monaco.range.html#collapsetostart" class="tsd-kind-icon">collapse<wbr>ToStart</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="monaco.range.html#containsposition" class="tsd-kind-icon">contains<wbr>Position</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="monaco.range.html#containsrange" class="tsd-kind-icon">contains<wbr>Range</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="monaco.range.html#equalsrange" class="tsd-kind-icon">equals<wbr>Range</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="monaco.range.html#getendposition" class="tsd-kind-icon">get<wbr>End<wbr>Position</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="monaco.range.html#getstartposition" class="tsd-kind-icon">get<wbr>Start<wbr>Position</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="monaco.range.html#intersectranges" class="tsd-kind-icon">intersect<wbr>Ranges</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="monaco.range.html#isempty" class="tsd-kind-icon">is<wbr>Empty</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="monaco.range.html#plusrange" class="tsd-kind-icon">plus<wbr>Range</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="monaco.range.html#setendposition" class="tsd-kind-icon">set<wbr>End<wbr>Position</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="monaco.range.html#setstartposition" class="tsd-kind-icon">set<wbr>Start<wbr>Position</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="monaco.range.html#tostring" class="tsd-kind-icon">to<wbr>String</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="monaco.range.html#areintersectingortouching" class="tsd-kind-icon">are<wbr>Intersecting<wbr>OrTouching</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="monaco.range.html#collapsetostart-1" class="tsd-kind-icon">collapse<wbr>ToStart</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="monaco.range.html#comparerangesusingends" class="tsd-kind-icon">compare<wbr>Ranges<wbr>Using<wbr>Ends</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="monaco.range.html#comparerangesusingstarts" class="tsd-kind-icon">compare<wbr>Ranges<wbr>Using<wbr>Starts</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="monaco.range.html#containsposition-1" class="tsd-kind-icon">contains<wbr>Position</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="monaco.range.html#containsrange-1" class="tsd-kind-icon">contains<wbr>Range</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="monaco.range.html#equalsrange-1" class="tsd-kind-icon">equals<wbr>Range</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="monaco.range.html#intersectranges-1" class="tsd-kind-icon">intersect<wbr>Ranges</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="monaco.range.html#isempty-1" class="tsd-kind-icon">is<wbr>Empty</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="monaco.range.html#isirange" class="tsd-kind-icon">isIRange</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="monaco.range.html#lift" class="tsd-kind-icon">lift</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="monaco.range.html#plusrange-1" class="tsd-kind-icon">plus<wbr>Range</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="monaco.range.html#spansmultiplelines" class="tsd-kind-icon">spans<wbr>Multiple<wbr>Lines</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Range<span class="tsd-signature-symbol">(</span>startLineNumber<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, startColumn<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, endLineNumber<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, endColumn<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="monaco.range.html" class="tsd-signature-type">Range</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L570">monaco.d.ts:570</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>startLineNumber: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>startColumn: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>endLineNumber: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>endColumn: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="monaco.range.html" class="tsd-signature-type">Range</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="endcolumn" class="tsd-anchor"></a>
					<h3>end<wbr>Column</h3>
					<div class="tsd-signature tsd-kind-icon">end<wbr>Column<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L570">monaco.d.ts:570</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Column on which the range ends in line <code>endLineNumber</code>.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="endlinenumber" class="tsd-anchor"></a>
					<h3>end<wbr>Line<wbr>Number</h3>
					<div class="tsd-signature tsd-kind-icon">end<wbr>Line<wbr>Number<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L566">monaco.d.ts:566</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Line number on which the range ends.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="startcolumn" class="tsd-anchor"></a>
					<h3>start<wbr>Column</h3>
					<div class="tsd-signature tsd-kind-icon">start<wbr>Column<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L562">monaco.d.ts:562</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Column on which the range starts in line <code>startLineNumber</code> (starts at 1).</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="startlinenumber" class="tsd-anchor"></a>
					<h3>start<wbr>Line<wbr>Number</h3>
					<div class="tsd-signature tsd-kind-icon">start<wbr>Line<wbr>Number<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L558">monaco.d.ts:558</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Line number on which the range starts (starts at 1).</p>
						</div>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="clonerange" class="tsd-anchor"></a>
					<h3>clone<wbr>Range</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">clone<wbr>Range<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="monaco.range.html" class="tsd-signature-type">Range</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L633">monaco.d.ts:633</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Clone this range.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="monaco.range.html" class="tsd-signature-type">Range</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="collapsetostart" class="tsd-anchor"></a>
					<h3>collapse<wbr>ToStart</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">collapse<wbr>ToStart<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="monaco.range.html" class="tsd-signature-type">Range</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L649">monaco.d.ts:649</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Create a new empty range using this range&#39;s start position.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="monaco.range.html" class="tsd-signature-type">Range</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="containsposition" class="tsd-anchor"></a>
					<h3>contains<wbr>Position</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">contains<wbr>Position<span class="tsd-signature-symbol">(</span>position<span class="tsd-signature-symbol">: </span><a href="../interfaces/monaco.iposition.html" class="tsd-signature-type">IPosition</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L583">monaco.d.ts:583</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Test if position is in this range. If the position is at the edges, will return true.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>position: <a href="../interfaces/monaco.iposition.html" class="tsd-signature-type">IPosition</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="containsrange" class="tsd-anchor"></a>
					<h3>contains<wbr>Range</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">contains<wbr>Range<span class="tsd-signature-symbol">(</span>range<span class="tsd-signature-symbol">: </span><a href="../interfaces/monaco.irange.html" class="tsd-signature-type">IRange</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L591">monaco.d.ts:591</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Test if range is in this range. If the range is equal to this range, will return true.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>range: <a href="../interfaces/monaco.irange.html" class="tsd-signature-type">IRange</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="equalsrange" class="tsd-anchor"></a>
					<h3>equals<wbr>Range</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">equals<wbr>Range<span class="tsd-signature-symbol">(</span>other<span class="tsd-signature-symbol">: </span><a href="../interfaces/monaco.irange.html" class="tsd-signature-type">IRange</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L617">monaco.d.ts:617</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Test if this range equals other.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>other: <a href="../interfaces/monaco.irange.html" class="tsd-signature-type">IRange</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getendposition" class="tsd-anchor"></a>
					<h3>get<wbr>End<wbr>Position</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>End<wbr>Position<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="monaco.position.html" class="tsd-signature-type">Position</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L625">monaco.d.ts:625</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Return the end position (which will be after or equal to the start position)</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="monaco.position.html" class="tsd-signature-type">Position</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getstartposition" class="tsd-anchor"></a>
					<h3>get<wbr>Start<wbr>Position</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Start<wbr>Position<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="monaco.position.html" class="tsd-signature-type">Position</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L629">monaco.d.ts:629</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Return the start position (which will be before or equal to the end position)</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="monaco.position.html" class="tsd-signature-type">Position</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="intersectranges" class="tsd-anchor"></a>
					<h3>intersect<wbr>Ranges</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">intersect<wbr>Ranges<span class="tsd-signature-symbol">(</span>range<span class="tsd-signature-symbol">: </span><a href="../interfaces/monaco.irange.html" class="tsd-signature-type">IRange</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="monaco.range.html" class="tsd-signature-type">Range</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L609">monaco.d.ts:609</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>A intersection of the two ranges.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>range: <a href="../interfaces/monaco.irange.html" class="tsd-signature-type">IRange</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="monaco.range.html" class="tsd-signature-type">Range</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="isempty" class="tsd-anchor"></a>
					<h3>is<wbr>Empty</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Empty<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L575">monaco.d.ts:575</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Test if this range is empty.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="plusrange" class="tsd-anchor"></a>
					<h3>plus<wbr>Range</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">plus<wbr>Range<span class="tsd-signature-symbol">(</span>range<span class="tsd-signature-symbol">: </span><a href="../interfaces/monaco.irange.html" class="tsd-signature-type">IRange</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="monaco.range.html" class="tsd-signature-type">Range</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L600">monaco.d.ts:600</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>A reunion of the two ranges.
									The smallest position will be used as the start point, and the largest one as the end point.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>range: <a href="../interfaces/monaco.irange.html" class="tsd-signature-type">IRange</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="monaco.range.html" class="tsd-signature-type">Range</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setendposition" class="tsd-anchor"></a>
					<h3>set<wbr>End<wbr>Position</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>End<wbr>Position<span class="tsd-signature-symbol">(</span>endLineNumber<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, endColumn<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="monaco.range.html" class="tsd-signature-type">Range</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L641">monaco.d.ts:641</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Create a new range using this range&#39;s start position, and using endLineNumber and endColumn as the end position.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>endLineNumber: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>endColumn: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="monaco.range.html" class="tsd-signature-type">Range</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setstartposition" class="tsd-anchor"></a>
					<h3>set<wbr>Start<wbr>Position</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Start<wbr>Position<span class="tsd-signature-symbol">(</span>startLineNumber<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, startColumn<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="monaco.range.html" class="tsd-signature-type">Range</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L645">monaco.d.ts:645</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Create a new range using this range&#39;s end position, and using startLineNumber and startColumn as the start position.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>startLineNumber: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>startColumn: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="monaco.range.html" class="tsd-signature-type">Range</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="tostring" class="tsd-anchor"></a>
					<h3>to<wbr>String</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">to<wbr>String<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L637">monaco.d.ts:637</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Transform to a user presentable string representation.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="areintersectingortouching" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> are<wbr>Intersecting<wbr>OrTouching</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">are<wbr>Intersecting<wbr>OrTouching<span class="tsd-signature-symbol">(</span>a<span class="tsd-signature-symbol">: </span><a href="../interfaces/monaco.irange.html" class="tsd-signature-type">IRange</a>, b<span class="tsd-signature-symbol">: </span><a href="../interfaces/monaco.irange.html" class="tsd-signature-type">IRange</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L665">monaco.d.ts:665</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Test if the two ranges are touching in any way.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>a: <a href="../interfaces/monaco.irange.html" class="tsd-signature-type">IRange</a></h5>
								</li>
								<li>
									<h5>b: <a href="../interfaces/monaco.irange.html" class="tsd-signature-type">IRange</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="collapsetostart-1" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> collapse<wbr>ToStart</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">collapse<wbr>ToStart<span class="tsd-signature-symbol">(</span>range<span class="tsd-signature-symbol">: </span><a href="../interfaces/monaco.irange.html" class="tsd-signature-type">IRange</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="monaco.range.html" class="tsd-signature-type">Range</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L653">monaco.d.ts:653</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Create a new empty range using this range&#39;s start position.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>range: <a href="../interfaces/monaco.irange.html" class="tsd-signature-type">IRange</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="monaco.range.html" class="tsd-signature-type">Range</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="comparerangesusingends" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> compare<wbr>Ranges<wbr>Using<wbr>Ends</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">compare<wbr>Ranges<wbr>Using<wbr>Ends<span class="tsd-signature-symbol">(</span>a<span class="tsd-signature-symbol">: </span><a href="../interfaces/monaco.irange.html" class="tsd-signature-type">IRange</a>, b<span class="tsd-signature-symbol">: </span><a href="../interfaces/monaco.irange.html" class="tsd-signature-type">IRange</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L675">monaco.d.ts:675</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>A function that compares ranges, useful for sorting ranges
									It will first compare ranges on the endPosition and then on the startPosition</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>a: <a href="../interfaces/monaco.irange.html" class="tsd-signature-type">IRange</a></h5>
								</li>
								<li>
									<h5>b: <a href="../interfaces/monaco.irange.html" class="tsd-signature-type">IRange</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="comparerangesusingstarts" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> compare<wbr>Ranges<wbr>Using<wbr>Starts</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">compare<wbr>Ranges<wbr>Using<wbr>Starts<span class="tsd-signature-symbol">(</span>a<span class="tsd-signature-symbol">: </span><a href="../interfaces/monaco.irange.html" class="tsd-signature-type">IRange</a>, b<span class="tsd-signature-symbol">: </span><a href="../interfaces/monaco.irange.html" class="tsd-signature-type">IRange</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L670">monaco.d.ts:670</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>A function that compares ranges, useful for sorting ranges
									It will first compare ranges on the startPosition and then on the endPosition</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>a: <a href="../interfaces/monaco.irange.html" class="tsd-signature-type">IRange</a></h5>
								</li>
								<li>
									<h5>b: <a href="../interfaces/monaco.irange.html" class="tsd-signature-type">IRange</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="containsposition-1" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> contains<wbr>Position</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">contains<wbr>Position<span class="tsd-signature-symbol">(</span>range<span class="tsd-signature-symbol">: </span><a href="../interfaces/monaco.irange.html" class="tsd-signature-type">IRange</a>, position<span class="tsd-signature-symbol">: </span><a href="../interfaces/monaco.iposition.html" class="tsd-signature-type">IPosition</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L587">monaco.d.ts:587</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Test if <code>position</code> is in <code>range</code>. If the position is at the edges, will return true.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>range: <a href="../interfaces/monaco.irange.html" class="tsd-signature-type">IRange</a></h5>
								</li>
								<li>
									<h5>position: <a href="../interfaces/monaco.iposition.html" class="tsd-signature-type">IPosition</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="containsrange-1" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> contains<wbr>Range</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">contains<wbr>Range<span class="tsd-signature-symbol">(</span>range<span class="tsd-signature-symbol">: </span><a href="../interfaces/monaco.irange.html" class="tsd-signature-type">IRange</a>, otherRange<span class="tsd-signature-symbol">: </span><a href="../interfaces/monaco.irange.html" class="tsd-signature-type">IRange</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L595">monaco.d.ts:595</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Test if <code>otherRange</code> is in <code>range</code>. If the ranges are equal, will return true.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>range: <a href="../interfaces/monaco.irange.html" class="tsd-signature-type">IRange</a></h5>
								</li>
								<li>
									<h5>otherRange: <a href="../interfaces/monaco.irange.html" class="tsd-signature-type">IRange</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="equalsrange-1" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> equals<wbr>Range</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">equals<wbr>Range<span class="tsd-signature-symbol">(</span>a<span class="tsd-signature-symbol">: </span><a href="../interfaces/monaco.irange.html" class="tsd-signature-type">IRange</a>, b<span class="tsd-signature-symbol">: </span><a href="../interfaces/monaco.irange.html" class="tsd-signature-type">IRange</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L621">monaco.d.ts:621</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Test if range <code>a</code> equals <code>b</code>.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>a: <a href="../interfaces/monaco.irange.html" class="tsd-signature-type">IRange</a></h5>
								</li>
								<li>
									<h5>b: <a href="../interfaces/monaco.irange.html" class="tsd-signature-type">IRange</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="intersectranges-1" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> intersect<wbr>Ranges</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">intersect<wbr>Ranges<span class="tsd-signature-symbol">(</span>a<span class="tsd-signature-symbol">: </span><a href="../interfaces/monaco.irange.html" class="tsd-signature-type">IRange</a>, b<span class="tsd-signature-symbol">: </span><a href="../interfaces/monaco.irange.html" class="tsd-signature-type">IRange</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="monaco.range.html" class="tsd-signature-type">Range</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L613">monaco.d.ts:613</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>A intersection of the two ranges.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>a: <a href="../interfaces/monaco.irange.html" class="tsd-signature-type">IRange</a></h5>
								</li>
								<li>
									<h5>b: <a href="../interfaces/monaco.irange.html" class="tsd-signature-type">IRange</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="monaco.range.html" class="tsd-signature-type">Range</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="isempty-1" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> is<wbr>Empty</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Empty<span class="tsd-signature-symbol">(</span>range<span class="tsd-signature-symbol">: </span><a href="../interfaces/monaco.irange.html" class="tsd-signature-type">IRange</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L579">monaco.d.ts:579</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Test if <code>range</code> is empty.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>range: <a href="../interfaces/monaco.irange.html" class="tsd-signature-type">IRange</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="isirange" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> isIRange</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">isIRange<span class="tsd-signature-symbol">(</span>obj<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L661">monaco.d.ts:661</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Test if <code>obj</code> is an <code>IRange</code>.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>obj: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="lift" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> lift</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">lift<span class="tsd-signature-symbol">(</span>range<span class="tsd-signature-symbol">: </span><a href="../interfaces/monaco.irange.html" class="tsd-signature-type">IRange</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="monaco.range.html" class="tsd-signature-type">Range</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L657">monaco.d.ts:657</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Create a <code>Range</code> from an <code>IRange</code>.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>range: <a href="../interfaces/monaco.irange.html" class="tsd-signature-type">IRange</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="monaco.range.html" class="tsd-signature-type">Range</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="plusrange-1" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> plus<wbr>Range</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">plus<wbr>Range<span class="tsd-signature-symbol">(</span>a<span class="tsd-signature-symbol">: </span><a href="../interfaces/monaco.irange.html" class="tsd-signature-type">IRange</a>, b<span class="tsd-signature-symbol">: </span><a href="../interfaces/monaco.irange.html" class="tsd-signature-type">IRange</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="monaco.range.html" class="tsd-signature-type">Range</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L605">monaco.d.ts:605</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>A reunion of the two ranges.
									The smallest position will be used as the start point, and the largest one as the end point.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>a: <a href="../interfaces/monaco.irange.html" class="tsd-signature-type">IRange</a></h5>
								</li>
								<li>
									<h5>b: <a href="../interfaces/monaco.irange.html" class="tsd-signature-type">IRange</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="monaco.range.html" class="tsd-signature-type">Range</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="spansmultiplelines" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> spans<wbr>Multiple<wbr>Lines</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">spans<wbr>Multiple<wbr>Lines<span class="tsd-signature-symbol">(</span>range<span class="tsd-signature-symbol">: </span><a href="../interfaces/monaco.irange.html" class="tsd-signature-type">IRange</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L679">monaco.d.ts:679</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Test if the range spans multiple lines.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>range: <a href="../interfaces/monaco.irange.html" class="tsd-signature-type">IRange</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="current tsd-kind-module tsd-is-not-exported">
						<a href="../index.html">monaco</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.editor.html">monaco.editor</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.html">monaco.languages</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.css.html">monaco.languages.css</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.html.html">monaco.languages.html</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.json.html">monaco.languages.json</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.typescript.html">monaco.languages.typescript</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.worker.html">monaco.worker</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="../enums/monaco.keycode.html" class="tsd-kind-icon">Key<wbr>Code</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="../enums/monaco.selectiondirection.html" class="tsd-kind-icon">Selection<wbr>Direction</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="../enums/monaco.severity.html" class="tsd-kind-icon">Severity</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="monaco.cancellationtokensource.html" class="tsd-kind-icon">Cancellation<wbr>Token<wbr>Source</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-has-type-parameter">
						<a href="monaco.emitter.html" class="tsd-kind-icon">Emitter</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="monaco.keymod.html" class="tsd-kind-icon">Key<wbr>Mod</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="monaco.keybinding.html" class="tsd-kind-icon">Keybinding</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="monaco.position.html" class="tsd-kind-icon">Position</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-has-type-parameter">
						<a href="monaco.promise.html" class="tsd-kind-icon">Promise</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-module">
						<a href="monaco.range.html" class="tsd-kind-icon">Range</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="monaco.range.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.range.html#endcolumn" class="tsd-kind-icon">end<wbr>Column</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.range.html#endlinenumber" class="tsd-kind-icon">end<wbr>Line<wbr>Number</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.range.html#startcolumn" class="tsd-kind-icon">start<wbr>Column</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.range.html#startlinenumber" class="tsd-kind-icon">start<wbr>Line<wbr>Number</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="monaco.range.html#clonerange" class="tsd-kind-icon">clone<wbr>Range</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="monaco.range.html#collapsetostart" class="tsd-kind-icon">collapse<wbr>ToStart</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="monaco.range.html#containsposition" class="tsd-kind-icon">contains<wbr>Position</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="monaco.range.html#containsrange" class="tsd-kind-icon">contains<wbr>Range</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="monaco.range.html#equalsrange" class="tsd-kind-icon">equals<wbr>Range</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="monaco.range.html#getendposition" class="tsd-kind-icon">get<wbr>End<wbr>Position</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="monaco.range.html#getstartposition" class="tsd-kind-icon">get<wbr>Start<wbr>Position</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="monaco.range.html#intersectranges" class="tsd-kind-icon">intersect<wbr>Ranges</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="monaco.range.html#isempty" class="tsd-kind-icon">is<wbr>Empty</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="monaco.range.html#plusrange" class="tsd-kind-icon">plus<wbr>Range</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="monaco.range.html#setendposition" class="tsd-kind-icon">set<wbr>End<wbr>Position</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="monaco.range.html#setstartposition" class="tsd-kind-icon">set<wbr>Start<wbr>Position</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="monaco.range.html#tostring" class="tsd-kind-icon">to<wbr>String</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="monaco.range.html#areintersectingortouching" class="tsd-kind-icon">are<wbr>Intersecting<wbr>OrTouching</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="monaco.range.html#collapsetostart-1" class="tsd-kind-icon">collapse<wbr>ToStart</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="monaco.range.html#comparerangesusingends" class="tsd-kind-icon">compare<wbr>Ranges<wbr>Using<wbr>Ends</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="monaco.range.html#comparerangesusingstarts" class="tsd-kind-icon">compare<wbr>Ranges<wbr>Using<wbr>Starts</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="monaco.range.html#containsposition-1" class="tsd-kind-icon">contains<wbr>Position</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="monaco.range.html#containsrange-1" class="tsd-kind-icon">contains<wbr>Range</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="monaco.range.html#equalsrange-1" class="tsd-kind-icon">equals<wbr>Range</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="monaco.range.html#intersectranges-1" class="tsd-kind-icon">intersect<wbr>Ranges</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="monaco.range.html#isempty-1" class="tsd-kind-icon">is<wbr>Empty</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="monaco.range.html#isirange" class="tsd-kind-icon">isIRange</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="monaco.range.html#lift" class="tsd-kind-icon">lift</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="monaco.range.html#plusrange-1" class="tsd-kind-icon">plus<wbr>Range</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="monaco.range.html#spansmultiplelines" class="tsd-kind-icon">spans<wbr>Multiple<wbr>Lines</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="monaco.selection.html" class="tsd-kind-icon">Selection</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="monaco.token.html" class="tsd-kind-icon">Token</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="monaco.uri.html" class="tsd-kind-icon">Uri</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/monaco.cancellationtoken.html" class="tsd-kind-icon">Cancellation<wbr>Token</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/monaco.idisposable.html" class="tsd-kind-icon">IDisposable</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-has-type-parameter">
						<a href="../interfaces/monaco.ievent.html" class="tsd-kind-icon">IEvent</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/monaco.ikeyboardevent.html" class="tsd-kind-icon">IKeyboard<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/monaco.imouseevent.html" class="tsd-kind-icon">IMouse<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/monaco.iposition.html" class="tsd-kind-icon">IPosition</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/monaco.irange.html" class="tsd-kind-icon">IRange</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/monaco.iscrollevent.html" class="tsd-kind-icon">IScroll<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/monaco.iselection.html" class="tsd-kind-icon">ISelection</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/monaco.progresscallback.html" class="tsd-kind-icon">Progress<wbr>Callback</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-has-type-parameter">
						<a href="../interfaces/monaco.tvaluecallback.html" class="tsd-kind-icon">TValue<wbr>Callback</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-has-type-parameter tsd-is-not-exported">
						<a href="../interfaces/monaco.thenable.html" class="tsd-kind-icon">Thenable</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../index.html#markedstring" class="tsd-kind-icon">Marked<wbr>String</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>