<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>InternalEditorViewOptions | Monaco Editor API v0.8.3</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="https://microsoft.github.io/monaco-editor/" class="title">Monaco Editor API v0.8.3</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../index.html">monaco</a>
				</li>
				<li>
					<a href="../modules/monaco.editor.html">editor</a>
				</li>
				<li>
					<a href="monaco.editor.internaleditorviewoptions.html">InternalEditorViewOptions</a>
				</li>
			</ul>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">InternalEditorViewOptions</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.editor.internaleditorviewoptions.html#_internaleditorviewoptionsbrand" class="tsd-kind-icon">_internal<wbr>Editor<wbr>View<wbr>Options<wbr>Brand</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.editor.internaleditorviewoptions.html#arialabel" class="tsd-kind-icon">aria<wbr>Label</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.editor.internaleditorviewoptions.html#canusetranslate3d" class="tsd-kind-icon">can<wbr>Use<wbr>Translate3d</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.editor.internaleditorviewoptions.html#cursorblinking" class="tsd-kind-icon">cursor<wbr>Blinking</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.editor.internaleditorviewoptions.html#cursorstyle" class="tsd-kind-icon">cursor<wbr>Style</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.editor.internaleditorviewoptions.html#disablemonospaceoptimizations" class="tsd-kind-icon">disable<wbr>Monospace<wbr>Optimizations</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.editor.internaleditorviewoptions.html#editorclassname" class="tsd-kind-icon">editor<wbr>Class<wbr>Name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.editor.internaleditorviewoptions.html#experimentalscreenreader" class="tsd-kind-icon">experimental<wbr>Screen<wbr>Reader</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.editor.internaleditorviewoptions.html#fixedoverflowwidgets" class="tsd-kind-icon">fixed<wbr>Overflow<wbr>Widgets</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.editor.internaleditorviewoptions.html#glyphmargin" class="tsd-kind-icon">glyph<wbr>Margin</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.editor.internaleditorviewoptions.html#hidecursorinoverviewruler" class="tsd-kind-icon">hide<wbr>Cursor<wbr>InOverview<wbr>Ruler</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.editor.internaleditorviewoptions.html#mousewheelzoom" class="tsd-kind-icon">mouse<wbr>Wheel<wbr>Zoom</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.editor.internaleditorviewoptions.html#overviewrulerlanes" class="tsd-kind-icon">overview<wbr>Ruler<wbr>Lanes</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.editor.internaleditorviewoptions.html#rendercontrolcharacters" class="tsd-kind-icon">render<wbr>Control<wbr>Characters</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.editor.internaleditorviewoptions.html#rendercustomlinenumbers" class="tsd-kind-icon">render<wbr>Custom<wbr>Line<wbr>Numbers</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.editor.internaleditorviewoptions.html#renderindentguides" class="tsd-kind-icon">render<wbr>Indent<wbr>Guides</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.editor.internaleditorviewoptions.html#renderlinehighlight" class="tsd-kind-icon">render<wbr>Line<wbr>Highlight</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.editor.internaleditorviewoptions.html#renderlinenumbers" class="tsd-kind-icon">render<wbr>Line<wbr>Numbers</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.editor.internaleditorviewoptions.html#renderrelativelinenumbers" class="tsd-kind-icon">render<wbr>Relative<wbr>Line<wbr>Numbers</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.editor.internaleditorviewoptions.html#renderwhitespace" class="tsd-kind-icon">render<wbr>Whitespace</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.editor.internaleditorviewoptions.html#revealhorizontalrightpadding" class="tsd-kind-icon">reveal<wbr>Horizontal<wbr>Right<wbr>Padding</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.editor.internaleditorviewoptions.html#roundedselection" class="tsd-kind-icon">rounded<wbr>Selection</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.editor.internaleditorviewoptions.html#rulers" class="tsd-kind-icon">rulers</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.editor.internaleditorviewoptions.html#scrollbeyondlastline" class="tsd-kind-icon">scroll<wbr>Beyond<wbr>Last<wbr>Line</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.editor.internaleditorviewoptions.html#scrollbar" class="tsd-kind-icon">scrollbar</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.editor.internaleditorviewoptions.html#selectonlinenumbers" class="tsd-kind-icon">select<wbr>OnLine<wbr>Numbers</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.editor.internaleditorviewoptions.html#stoprenderinglineafter" class="tsd-kind-icon">stop<wbr>Rendering<wbr>Line<wbr>After</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.editor.internaleditorviewoptions.html#theme" class="tsd-kind-icon">theme</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="_internaleditorviewoptionsbrand" class="tsd-anchor"></a>
					<h3>_internal<wbr>Editor<wbr>View<wbr>Options<wbr>Brand</h3>
					<div class="tsd-signature tsd-kind-icon">_internal<wbr>Editor<wbr>View<wbr>Options<wbr>Brand<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">void</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1487">monaco.d.ts:1487</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="arialabel" class="tsd-anchor"></a>
					<h3>aria<wbr>Label</h3>
					<div class="tsd-signature tsd-kind-icon">aria<wbr>Label<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1493">monaco.d.ts:1493</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="canusetranslate3d" class="tsd-anchor"></a>
					<h3>can<wbr>Use<wbr>Translate3d</h3>
					<div class="tsd-signature tsd-kind-icon">can<wbr>Use<wbr>Translate3d<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1489">monaco.d.ts:1489</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="cursorblinking" class="tsd-anchor"></a>
					<h3>cursor<wbr>Blinking</h3>
					<div class="tsd-signature tsd-kind-icon">cursor<wbr>Blinking<span class="tsd-signature-symbol">:</span> <a href="../enums/monaco.editor.texteditorcursorblinkingstyle.html" class="tsd-signature-type">TextEditorCursorBlinkingStyle</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1502">monaco.d.ts:1502</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="cursorstyle" class="tsd-anchor"></a>
					<h3>cursor<wbr>Style</h3>
					<div class="tsd-signature tsd-kind-icon">cursor<wbr>Style<span class="tsd-signature-symbol">:</span> <a href="../enums/monaco.editor.texteditorcursorstyle.html" class="tsd-signature-type">TextEditorCursorStyle</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1504">monaco.d.ts:1504</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="disablemonospaceoptimizations" class="tsd-anchor"></a>
					<h3>disable<wbr>Monospace<wbr>Optimizations</h3>
					<div class="tsd-signature tsd-kind-icon">disable<wbr>Monospace<wbr>Optimizations<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1490">monaco.d.ts:1490</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="editorclassname" class="tsd-anchor"></a>
					<h3>editor<wbr>Class<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">editor<wbr>Class<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1507">monaco.d.ts:1507</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="experimentalscreenreader" class="tsd-anchor"></a>
					<h3>experimental<wbr>Screen<wbr>Reader</h3>
					<div class="tsd-signature tsd-kind-icon">experimental<wbr>Screen<wbr>Reader<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1491">monaco.d.ts:1491</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fixedoverflowwidgets" class="tsd-anchor"></a>
					<h3>fixed<wbr>Overflow<wbr>Widgets</h3>
					<div class="tsd-signature tsd-kind-icon">fixed<wbr>Overflow<wbr>Widgets<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1514">monaco.d.ts:1514</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="glyphmargin" class="tsd-anchor"></a>
					<h3>glyph<wbr>Margin</h3>
					<div class="tsd-signature tsd-kind-icon">glyph<wbr>Margin<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1498">monaco.d.ts:1498</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="hidecursorinoverviewruler" class="tsd-anchor"></a>
					<h3>hide<wbr>Cursor<wbr>InOverview<wbr>Ruler</h3>
					<div class="tsd-signature tsd-kind-icon">hide<wbr>Cursor<wbr>InOverview<wbr>Ruler<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1505">monaco.d.ts:1505</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="mousewheelzoom" class="tsd-anchor"></a>
					<h3>mouse<wbr>Wheel<wbr>Zoom</h3>
					<div class="tsd-signature tsd-kind-icon">mouse<wbr>Wheel<wbr>Zoom<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1503">monaco.d.ts:1503</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="overviewrulerlanes" class="tsd-anchor"></a>
					<h3>overview<wbr>Ruler<wbr>Lanes</h3>
					<div class="tsd-signature tsd-kind-icon">overview<wbr>Ruler<wbr>Lanes<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1501">monaco.d.ts:1501</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="rendercontrolcharacters" class="tsd-anchor"></a>
					<h3>render<wbr>Control<wbr>Characters</h3>
					<div class="tsd-signature tsd-kind-icon">render<wbr>Control<wbr>Characters<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1510">monaco.d.ts:1510</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="rendercustomlinenumbers" class="tsd-anchor"></a>
					<h3>render<wbr>Custom<wbr>Line<wbr>Numbers</h3>
					<div class="tsd-signature tsd-kind-icon">render<wbr>Custom<wbr>Line<wbr>Numbers<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">function</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1495">monaco.d.ts:1495</a></li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-siganture">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-property tsd-is-not-exported">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>lineNumber<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>lineNumber: <span class="tsd-signature-type">number</span></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="renderindentguides" class="tsd-anchor"></a>
					<h3>render<wbr>Indent<wbr>Guides</h3>
					<div class="tsd-signature tsd-kind-icon">render<wbr>Indent<wbr>Guides<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1511">monaco.d.ts:1511</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="renderlinehighlight" class="tsd-anchor"></a>
					<h3>render<wbr>Line<wbr>Highlight</h3>
					<div class="tsd-signature tsd-kind-icon">render<wbr>Line<wbr>Highlight<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"none"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"gutter"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"line"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"all"</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1512">monaco.d.ts:1512</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="renderlinenumbers" class="tsd-anchor"></a>
					<h3>render<wbr>Line<wbr>Numbers</h3>
					<div class="tsd-signature tsd-kind-icon">render<wbr>Line<wbr>Numbers<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1494">monaco.d.ts:1494</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="renderrelativelinenumbers" class="tsd-anchor"></a>
					<h3>render<wbr>Relative<wbr>Line<wbr>Numbers</h3>
					<div class="tsd-signature tsd-kind-icon">render<wbr>Relative<wbr>Line<wbr>Numbers<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1496">monaco.d.ts:1496</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="renderwhitespace" class="tsd-anchor"></a>
					<h3>render<wbr>Whitespace</h3>
					<div class="tsd-signature tsd-kind-icon">render<wbr>Whitespace<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"none"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"boundary"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"all"</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1509">monaco.d.ts:1509</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="revealhorizontalrightpadding" class="tsd-anchor"></a>
					<h3>reveal<wbr>Horizontal<wbr>Right<wbr>Padding</h3>
					<div class="tsd-signature tsd-kind-icon">reveal<wbr>Horizontal<wbr>Right<wbr>Padding<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1499">monaco.d.ts:1499</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="roundedselection" class="tsd-anchor"></a>
					<h3>rounded<wbr>Selection</h3>
					<div class="tsd-signature tsd-kind-icon">rounded<wbr>Selection<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1500">monaco.d.ts:1500</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="rulers" class="tsd-anchor"></a>
					<h3>rulers</h3>
					<div class="tsd-signature tsd-kind-icon">rulers<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1492">monaco.d.ts:1492</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="scrollbeyondlastline" class="tsd-anchor"></a>
					<h3>scroll<wbr>Beyond<wbr>Last<wbr>Line</h3>
					<div class="tsd-signature tsd-kind-icon">scroll<wbr>Beyond<wbr>Last<wbr>Line<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1506">monaco.d.ts:1506</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="scrollbar" class="tsd-anchor"></a>
					<h3>scrollbar</h3>
					<div class="tsd-signature tsd-kind-icon">scrollbar<span class="tsd-signature-symbol">:</span> <a href="monaco.editor.internaleditorscrollbaroptions.html" class="tsd-signature-type">InternalEditorScrollbarOptions</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1513">monaco.d.ts:1513</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="selectonlinenumbers" class="tsd-anchor"></a>
					<h3>select<wbr>OnLine<wbr>Numbers</h3>
					<div class="tsd-signature tsd-kind-icon">select<wbr>OnLine<wbr>Numbers<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1497">monaco.d.ts:1497</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="stoprenderinglineafter" class="tsd-anchor"></a>
					<h3>stop<wbr>Rendering<wbr>Line<wbr>After</h3>
					<div class="tsd-signature tsd-kind-icon">stop<wbr>Rendering<wbr>Line<wbr>After<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1508">monaco.d.ts:1508</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="theme" class="tsd-anchor"></a>
					<h3>theme</h3>
					<div class="tsd-signature tsd-kind-icon">theme<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1488">monaco.d.ts:1488</a></li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" tsd-kind-module tsd-is-not-exported">
						<a href="../index.html">monaco</a>
					</li>
					<li class="current tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.editor.html">monaco.editor</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.html">monaco.languages</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.css.html">monaco.languages.css</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.html.html">monaco.languages.html</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.json.html">monaco.languages.json</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.typescript.html">monaco.languages.typescript</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.worker.html">monaco.worker</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-module">
						<a href="monaco.editor.internaleditorviewoptions.html" class="tsd-kind-icon">Internal<wbr>Editor<wbr>View<wbr>Options</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.editor.internaleditorviewoptions.html#_internaleditorviewoptionsbrand" class="tsd-kind-icon">_internal<wbr>Editor<wbr>View<wbr>Options<wbr>Brand</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.editor.internaleditorviewoptions.html#arialabel" class="tsd-kind-icon">aria<wbr>Label</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.editor.internaleditorviewoptions.html#canusetranslate3d" class="tsd-kind-icon">can<wbr>Use<wbr>Translate3d</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.editor.internaleditorviewoptions.html#cursorblinking" class="tsd-kind-icon">cursor<wbr>Blinking</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.editor.internaleditorviewoptions.html#cursorstyle" class="tsd-kind-icon">cursor<wbr>Style</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.editor.internaleditorviewoptions.html#disablemonospaceoptimizations" class="tsd-kind-icon">disable<wbr>Monospace<wbr>Optimizations</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.editor.internaleditorviewoptions.html#editorclassname" class="tsd-kind-icon">editor<wbr>Class<wbr>Name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.editor.internaleditorviewoptions.html#experimentalscreenreader" class="tsd-kind-icon">experimental<wbr>Screen<wbr>Reader</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.editor.internaleditorviewoptions.html#fixedoverflowwidgets" class="tsd-kind-icon">fixed<wbr>Overflow<wbr>Widgets</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.editor.internaleditorviewoptions.html#glyphmargin" class="tsd-kind-icon">glyph<wbr>Margin</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.editor.internaleditorviewoptions.html#hidecursorinoverviewruler" class="tsd-kind-icon">hide<wbr>Cursor<wbr>InOverview<wbr>Ruler</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.editor.internaleditorviewoptions.html#mousewheelzoom" class="tsd-kind-icon">mouse<wbr>Wheel<wbr>Zoom</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.editor.internaleditorviewoptions.html#overviewrulerlanes" class="tsd-kind-icon">overview<wbr>Ruler<wbr>Lanes</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.editor.internaleditorviewoptions.html#rendercontrolcharacters" class="tsd-kind-icon">render<wbr>Control<wbr>Characters</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.editor.internaleditorviewoptions.html#rendercustomlinenumbers" class="tsd-kind-icon">render<wbr>Custom<wbr>Line<wbr>Numbers</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.editor.internaleditorviewoptions.html#renderindentguides" class="tsd-kind-icon">render<wbr>Indent<wbr>Guides</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.editor.internaleditorviewoptions.html#renderlinehighlight" class="tsd-kind-icon">render<wbr>Line<wbr>Highlight</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.editor.internaleditorviewoptions.html#renderlinenumbers" class="tsd-kind-icon">render<wbr>Line<wbr>Numbers</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.editor.internaleditorviewoptions.html#renderrelativelinenumbers" class="tsd-kind-icon">render<wbr>Relative<wbr>Line<wbr>Numbers</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.editor.internaleditorviewoptions.html#renderwhitespace" class="tsd-kind-icon">render<wbr>Whitespace</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.editor.internaleditorviewoptions.html#revealhorizontalrightpadding" class="tsd-kind-icon">reveal<wbr>Horizontal<wbr>Right<wbr>Padding</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.editor.internaleditorviewoptions.html#roundedselection" class="tsd-kind-icon">rounded<wbr>Selection</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.editor.internaleditorviewoptions.html#rulers" class="tsd-kind-icon">rulers</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.editor.internaleditorviewoptions.html#scrollbeyondlastline" class="tsd-kind-icon">scroll<wbr>Beyond<wbr>Last<wbr>Line</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.editor.internaleditorviewoptions.html#scrollbar" class="tsd-kind-icon">scrollbar</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.editor.internaleditorviewoptions.html#selectonlinenumbers" class="tsd-kind-icon">select<wbr>OnLine<wbr>Numbers</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.editor.internaleditorviewoptions.html#stoprenderinglineafter" class="tsd-kind-icon">stop<wbr>Rendering<wbr>Line<wbr>After</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.editor.internaleditorviewoptions.html#theme" class="tsd-kind-icon">theme</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>