<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>EditorContribOptions | Monaco Editor API v0.8.3</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="https://microsoft.github.io/monaco-editor/" class="title">Monaco Editor API v0.8.3</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../index.html">monaco</a>
				</li>
				<li>
					<a href="../modules/monaco.editor.html">editor</a>
				</li>
				<li>
					<a href="monaco.editor.editorcontriboptions.html">EditorContribOptions</a>
				</li>
			</ul>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">EditorContribOptions</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.editor.editorcontriboptions.html#acceptsuggestiononcommitcharacter" class="tsd-kind-icon">accept<wbr>Suggestion<wbr>OnCommit<wbr>Character</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.editor.editorcontriboptions.html#acceptsuggestiononenter" class="tsd-kind-icon">accept<wbr>Suggestion<wbr>OnEnter</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.editor.editorcontriboptions.html#codelens" class="tsd-kind-icon">code<wbr>Lens</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.editor.editorcontriboptions.html#contextmenu" class="tsd-kind-icon">contextmenu</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.editor.editorcontriboptions.html#emptyselectionclipboard" class="tsd-kind-icon">empty<wbr>Selection<wbr>Clipboard</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.editor.editorcontriboptions.html#folding" class="tsd-kind-icon">folding</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.editor.editorcontriboptions.html#formatonpaste" class="tsd-kind-icon">format<wbr>OnPaste</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.editor.editorcontriboptions.html#formatontype" class="tsd-kind-icon">format<wbr>OnType</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.editor.editorcontriboptions.html#hover" class="tsd-kind-icon">hover</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.editor.editorcontriboptions.html#iconsinsuggestions" class="tsd-kind-icon">icons<wbr>InSuggestions</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.editor.editorcontriboptions.html#parameterhints" class="tsd-kind-icon">parameter<wbr>Hints</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.editor.editorcontriboptions.html#quicksuggestions" class="tsd-kind-icon">quick<wbr>Suggestions</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.editor.editorcontriboptions.html#quicksuggestionsdelay" class="tsd-kind-icon">quick<wbr>Suggestions<wbr>Delay</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.editor.editorcontriboptions.html#selectionclipboard" class="tsd-kind-icon">selection<wbr>Clipboard</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.editor.editorcontriboptions.html#selectionhighlight" class="tsd-kind-icon">selection<wbr>Highlight</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.editor.editorcontriboptions.html#snippetsuggestions" class="tsd-kind-icon">snippet<wbr>Suggestions</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.editor.editorcontriboptions.html#suggestfontsize" class="tsd-kind-icon">suggest<wbr>Font<wbr>Size</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.editor.editorcontriboptions.html#suggestlineheight" class="tsd-kind-icon">suggest<wbr>Line<wbr>Height</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.editor.editorcontriboptions.html#suggestontriggercharacters" class="tsd-kind-icon">suggest<wbr>OnTrigger<wbr>Characters</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.editor.editorcontriboptions.html#tabcompletion" class="tsd-kind-icon">tab<wbr>Completion</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.editor.editorcontriboptions.html#wordbasedsuggestions" class="tsd-kind-icon">word<wbr>Based<wbr>Suggestions</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="acceptsuggestiononcommitcharacter" class="tsd-anchor"></a>
					<h3>accept<wbr>Suggestion<wbr>OnCommit<wbr>Character</h3>
					<div class="tsd-signature tsd-kind-icon">accept<wbr>Suggestion<wbr>OnCommit<wbr>Character<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1559">monaco.d.ts:1559</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="acceptsuggestiononenter" class="tsd-anchor"></a>
					<h3>accept<wbr>Suggestion<wbr>OnEnter</h3>
					<div class="tsd-signature tsd-kind-icon">accept<wbr>Suggestion<wbr>OnEnter<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1558">monaco.d.ts:1558</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="codelens" class="tsd-anchor"></a>
					<h3>code<wbr>Lens</h3>
					<div class="tsd-signature tsd-kind-icon">code<wbr>Lens<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1567">monaco.d.ts:1567</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="contextmenu" class="tsd-anchor"></a>
					<h3>contextmenu</h3>
					<div class="tsd-signature tsd-kind-icon">contextmenu<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1550">monaco.d.ts:1550</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="emptyselectionclipboard" class="tsd-anchor"></a>
					<h3>empty<wbr>Selection<wbr>Clipboard</h3>
					<div class="tsd-signature tsd-kind-icon">empty<wbr>Selection<wbr>Clipboard<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1561">monaco.d.ts:1561</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="folding" class="tsd-anchor"></a>
					<h3>folding</h3>
					<div class="tsd-signature tsd-kind-icon">folding<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1568">monaco.d.ts:1568</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="formatonpaste" class="tsd-anchor"></a>
					<h3>format<wbr>OnPaste</h3>
					<div class="tsd-signature tsd-kind-icon">format<wbr>OnPaste<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1556">monaco.d.ts:1556</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="formatontype" class="tsd-anchor"></a>
					<h3>format<wbr>OnType</h3>
					<div class="tsd-signature tsd-kind-icon">format<wbr>OnType<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1555">monaco.d.ts:1555</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="hover" class="tsd-anchor"></a>
					<h3>hover</h3>
					<div class="tsd-signature tsd-kind-icon">hover<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1549">monaco.d.ts:1549</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="iconsinsuggestions" class="tsd-anchor"></a>
					<h3>icons<wbr>InSuggestions</h3>
					<div class="tsd-signature tsd-kind-icon">icons<wbr>InSuggestions<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1554">monaco.d.ts:1554</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="parameterhints" class="tsd-anchor"></a>
					<h3>parameter<wbr>Hints</h3>
					<div class="tsd-signature tsd-kind-icon">parameter<wbr>Hints<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1553">monaco.d.ts:1553</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="quicksuggestions" class="tsd-anchor"></a>
					<h3>quick<wbr>Suggestions</h3>
					<div class="tsd-signature tsd-kind-icon">quick<wbr>Suggestions<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1551">monaco.d.ts:1551</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="quicksuggestionsdelay" class="tsd-anchor"></a>
					<h3>quick<wbr>Suggestions<wbr>Delay</h3>
					<div class="tsd-signature tsd-kind-icon">quick<wbr>Suggestions<wbr>Delay<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1552">monaco.d.ts:1552</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="selectionclipboard" class="tsd-anchor"></a>
					<h3>selection<wbr>Clipboard</h3>
					<div class="tsd-signature tsd-kind-icon">selection<wbr>Clipboard<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1548">monaco.d.ts:1548</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="selectionhighlight" class="tsd-anchor"></a>
					<h3>selection<wbr>Highlight</h3>
					<div class="tsd-signature tsd-kind-icon">selection<wbr>Highlight<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1566">monaco.d.ts:1566</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="snippetsuggestions" class="tsd-anchor"></a>
					<h3>snippet<wbr>Suggestions</h3>
					<div class="tsd-signature tsd-kind-icon">snippet<wbr>Suggestions<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"top"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"bottom"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"inline"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"none"</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1560">monaco.d.ts:1560</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="suggestfontsize" class="tsd-anchor"></a>
					<h3>suggest<wbr>Font<wbr>Size</h3>
					<div class="tsd-signature tsd-kind-icon">suggest<wbr>Font<wbr>Size<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1564">monaco.d.ts:1564</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="suggestlineheight" class="tsd-anchor"></a>
					<h3>suggest<wbr>Line<wbr>Height</h3>
					<div class="tsd-signature tsd-kind-icon">suggest<wbr>Line<wbr>Height<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1565">monaco.d.ts:1565</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="suggestontriggercharacters" class="tsd-anchor"></a>
					<h3>suggest<wbr>OnTrigger<wbr>Characters</h3>
					<div class="tsd-signature tsd-kind-icon">suggest<wbr>OnTrigger<wbr>Characters<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1557">monaco.d.ts:1557</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="tabcompletion" class="tsd-anchor"></a>
					<h3>tab<wbr>Completion</h3>
					<div class="tsd-signature tsd-kind-icon">tab<wbr>Completion<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1562">monaco.d.ts:1562</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="wordbasedsuggestions" class="tsd-anchor"></a>
					<h3>word<wbr>Based<wbr>Suggestions</h3>
					<div class="tsd-signature tsd-kind-icon">word<wbr>Based<wbr>Suggestions<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1563">monaco.d.ts:1563</a></li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" tsd-kind-module tsd-is-not-exported">
						<a href="../index.html">monaco</a>
					</li>
					<li class="current tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.editor.html">monaco.editor</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.html">monaco.languages</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.css.html">monaco.languages.css</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.html.html">monaco.languages.html</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.json.html">monaco.languages.json</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.typescript.html">monaco.languages.typescript</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.worker.html">monaco.worker</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-module">
						<a href="monaco.editor.editorcontriboptions.html" class="tsd-kind-icon">Editor<wbr>Contrib<wbr>Options</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.editor.editorcontriboptions.html#acceptsuggestiononcommitcharacter" class="tsd-kind-icon">accept<wbr>Suggestion<wbr>OnCommit<wbr>Character</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.editor.editorcontriboptions.html#acceptsuggestiononenter" class="tsd-kind-icon">accept<wbr>Suggestion<wbr>OnEnter</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.editor.editorcontriboptions.html#codelens" class="tsd-kind-icon">code<wbr>Lens</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.editor.editorcontriboptions.html#contextmenu" class="tsd-kind-icon">contextmenu</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.editor.editorcontriboptions.html#emptyselectionclipboard" class="tsd-kind-icon">empty<wbr>Selection<wbr>Clipboard</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.editor.editorcontriboptions.html#folding" class="tsd-kind-icon">folding</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.editor.editorcontriboptions.html#formatonpaste" class="tsd-kind-icon">format<wbr>OnPaste</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.editor.editorcontriboptions.html#formatontype" class="tsd-kind-icon">format<wbr>OnType</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.editor.editorcontriboptions.html#hover" class="tsd-kind-icon">hover</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.editor.editorcontriboptions.html#iconsinsuggestions" class="tsd-kind-icon">icons<wbr>InSuggestions</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.editor.editorcontriboptions.html#parameterhints" class="tsd-kind-icon">parameter<wbr>Hints</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.editor.editorcontriboptions.html#quicksuggestions" class="tsd-kind-icon">quick<wbr>Suggestions</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.editor.editorcontriboptions.html#quicksuggestionsdelay" class="tsd-kind-icon">quick<wbr>Suggestions<wbr>Delay</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.editor.editorcontriboptions.html#selectionclipboard" class="tsd-kind-icon">selection<wbr>Clipboard</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.editor.editorcontriboptions.html#selectionhighlight" class="tsd-kind-icon">selection<wbr>Highlight</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.editor.editorcontriboptions.html#snippetsuggestions" class="tsd-kind-icon">snippet<wbr>Suggestions</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.editor.editorcontriboptions.html#suggestfontsize" class="tsd-kind-icon">suggest<wbr>Font<wbr>Size</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.editor.editorcontriboptions.html#suggestlineheight" class="tsd-kind-icon">suggest<wbr>Line<wbr>Height</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.editor.editorcontriboptions.html#suggestontriggercharacters" class="tsd-kind-icon">suggest<wbr>OnTrigger<wbr>Characters</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.editor.editorcontriboptions.html#tabcompletion" class="tsd-kind-icon">tab<wbr>Completion</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.editor.editorcontriboptions.html#wordbasedsuggestions" class="tsd-kind-icon">word<wbr>Based<wbr>Suggestions</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>