<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>InternalEditorScrollbarOptions | Monaco Editor API v0.8.3</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="https://microsoft.github.io/monaco-editor/" class="title">Monaco Editor API v0.8.3</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../index.html">monaco</a>
				</li>
				<li>
					<a href="../modules/monaco.editor.html">editor</a>
				</li>
				<li>
					<a href="monaco.editor.internaleditorscrollbaroptions.html">InternalEditorScrollbarOptions</a>
				</li>
			</ul>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">InternalEditorScrollbarOptions</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.editor.internaleditorscrollbaroptions.html#_internaleditorscrollbaroptionsbrand" class="tsd-kind-icon">_internal<wbr>Editor<wbr>Scrollbar<wbr>Options<wbr>Brand</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.editor.internaleditorscrollbaroptions.html#arrowsize" class="tsd-kind-icon">arrow<wbr>Size</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.editor.internaleditorscrollbaroptions.html#handlemousewheel" class="tsd-kind-icon">handle<wbr>Mouse<wbr>Wheel</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.editor.internaleditorscrollbaroptions.html#horizontal" class="tsd-kind-icon">horizontal</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.editor.internaleditorscrollbaroptions.html#horizontalhasarrows" class="tsd-kind-icon">horizontal<wbr>Has<wbr>Arrows</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.editor.internaleditorscrollbaroptions.html#horizontalscrollbarsize" class="tsd-kind-icon">horizontal<wbr>Scrollbar<wbr>Size</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.editor.internaleditorscrollbaroptions.html#horizontalslidersize" class="tsd-kind-icon">horizontal<wbr>Slider<wbr>Size</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.editor.internaleditorscrollbaroptions.html#mousewheelscrollsensitivity" class="tsd-kind-icon">mouse<wbr>Wheel<wbr>Scroll<wbr>Sensitivity</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.editor.internaleditorscrollbaroptions.html#useshadows" class="tsd-kind-icon">use<wbr>Shadows</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.editor.internaleditorscrollbaroptions.html#vertical" class="tsd-kind-icon">vertical</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.editor.internaleditorscrollbaroptions.html#verticalhasarrows" class="tsd-kind-icon">vertical<wbr>Has<wbr>Arrows</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.editor.internaleditorscrollbaroptions.html#verticalscrollbarsize" class="tsd-kind-icon">vertical<wbr>Scrollbar<wbr>Size</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.editor.internaleditorscrollbaroptions.html#verticalslidersize" class="tsd-kind-icon">vertical<wbr>Slider<wbr>Size</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="_internaleditorscrollbaroptionsbrand" class="tsd-anchor"></a>
					<h3>_internal<wbr>Editor<wbr>Scrollbar<wbr>Options<wbr>Brand</h3>
					<div class="tsd-signature tsd-kind-icon">_internal<wbr>Editor<wbr>Scrollbar<wbr>Options<wbr>Brand<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">void</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1461">monaco.d.ts:1461</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="arrowsize" class="tsd-anchor"></a>
					<h3>arrow<wbr>Size</h3>
					<div class="tsd-signature tsd-kind-icon">arrow<wbr>Size<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1462">monaco.d.ts:1462</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="handlemousewheel" class="tsd-anchor"></a>
					<h3>handle<wbr>Mouse<wbr>Wheel</h3>
					<div class="tsd-signature tsd-kind-icon">handle<wbr>Mouse<wbr>Wheel<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1468">monaco.d.ts:1468</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="horizontal" class="tsd-anchor"></a>
					<h3>horizontal</h3>
					<div class="tsd-signature tsd-kind-icon">horizontal<span class="tsd-signature-symbol">:</span> <a href="../enums/monaco.editor.scrollbarvisibility.html" class="tsd-signature-type">ScrollbarVisibility</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1464">monaco.d.ts:1464</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="horizontalhasarrows" class="tsd-anchor"></a>
					<h3>horizontal<wbr>Has<wbr>Arrows</h3>
					<div class="tsd-signature tsd-kind-icon">horizontal<wbr>Has<wbr>Arrows<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1467">monaco.d.ts:1467</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="horizontalscrollbarsize" class="tsd-anchor"></a>
					<h3>horizontal<wbr>Scrollbar<wbr>Size</h3>
					<div class="tsd-signature tsd-kind-icon">horizontal<wbr>Scrollbar<wbr>Size<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1469">monaco.d.ts:1469</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="horizontalslidersize" class="tsd-anchor"></a>
					<h3>horizontal<wbr>Slider<wbr>Size</h3>
					<div class="tsd-signature tsd-kind-icon">horizontal<wbr>Slider<wbr>Size<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1470">monaco.d.ts:1470</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="mousewheelscrollsensitivity" class="tsd-anchor"></a>
					<h3>mouse<wbr>Wheel<wbr>Scroll<wbr>Sensitivity</h3>
					<div class="tsd-signature tsd-kind-icon">mouse<wbr>Wheel<wbr>Scroll<wbr>Sensitivity<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1473">monaco.d.ts:1473</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="useshadows" class="tsd-anchor"></a>
					<h3>use<wbr>Shadows</h3>
					<div class="tsd-signature tsd-kind-icon">use<wbr>Shadows<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1465">monaco.d.ts:1465</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="vertical" class="tsd-anchor"></a>
					<h3>vertical</h3>
					<div class="tsd-signature tsd-kind-icon">vertical<span class="tsd-signature-symbol">:</span> <a href="../enums/monaco.editor.scrollbarvisibility.html" class="tsd-signature-type">ScrollbarVisibility</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1463">monaco.d.ts:1463</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="verticalhasarrows" class="tsd-anchor"></a>
					<h3>vertical<wbr>Has<wbr>Arrows</h3>
					<div class="tsd-signature tsd-kind-icon">vertical<wbr>Has<wbr>Arrows<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1466">monaco.d.ts:1466</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="verticalscrollbarsize" class="tsd-anchor"></a>
					<h3>vertical<wbr>Scrollbar<wbr>Size</h3>
					<div class="tsd-signature tsd-kind-icon">vertical<wbr>Scrollbar<wbr>Size<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1471">monaco.d.ts:1471</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="verticalslidersize" class="tsd-anchor"></a>
					<h3>vertical<wbr>Slider<wbr>Size</h3>
					<div class="tsd-signature tsd-kind-icon">vertical<wbr>Slider<wbr>Size<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L1472">monaco.d.ts:1472</a></li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" tsd-kind-module tsd-is-not-exported">
						<a href="../index.html">monaco</a>
					</li>
					<li class="current tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.editor.html">monaco.editor</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.html">monaco.languages</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.css.html">monaco.languages.css</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.html.html">monaco.languages.html</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.json.html">monaco.languages.json</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.typescript.html">monaco.languages.typescript</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.worker.html">monaco.worker</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-module">
						<a href="monaco.editor.internaleditorscrollbaroptions.html" class="tsd-kind-icon">Internal<wbr>Editor<wbr>Scrollbar<wbr>Options</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.editor.internaleditorscrollbaroptions.html#_internaleditorscrollbaroptionsbrand" class="tsd-kind-icon">_internal<wbr>Editor<wbr>Scrollbar<wbr>Options<wbr>Brand</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.editor.internaleditorscrollbaroptions.html#arrowsize" class="tsd-kind-icon">arrow<wbr>Size</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.editor.internaleditorscrollbaroptions.html#handlemousewheel" class="tsd-kind-icon">handle<wbr>Mouse<wbr>Wheel</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.editor.internaleditorscrollbaroptions.html#horizontal" class="tsd-kind-icon">horizontal</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.editor.internaleditorscrollbaroptions.html#horizontalhasarrows" class="tsd-kind-icon">horizontal<wbr>Has<wbr>Arrows</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.editor.internaleditorscrollbaroptions.html#horizontalscrollbarsize" class="tsd-kind-icon">horizontal<wbr>Scrollbar<wbr>Size</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.editor.internaleditorscrollbaroptions.html#horizontalslidersize" class="tsd-kind-icon">horizontal<wbr>Slider<wbr>Size</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.editor.internaleditorscrollbaroptions.html#mousewheelscrollsensitivity" class="tsd-kind-icon">mouse<wbr>Wheel<wbr>Scroll<wbr>Sensitivity</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.editor.internaleditorscrollbaroptions.html#useshadows" class="tsd-kind-icon">use<wbr>Shadows</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.editor.internaleditorscrollbaroptions.html#vertical" class="tsd-kind-icon">vertical</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.editor.internaleditorscrollbaroptions.html#verticalhasarrows" class="tsd-kind-icon">vertical<wbr>Has<wbr>Arrows</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.editor.internaleditorscrollbaroptions.html#verticalscrollbarsize" class="tsd-kind-icon">vertical<wbr>Scrollbar<wbr>Size</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.editor.internaleditorscrollbaroptions.html#verticalslidersize" class="tsd-kind-icon">vertical<wbr>Slider<wbr>Size</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>