<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>EditorLayoutInfo | Monaco Editor API v0.8.3</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="https://microsoft.github.io/monaco-editor/" class="title">Monaco Editor API v0.8.3</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../index.html">monaco</a>
				</li>
				<li>
					<a href="../modules/monaco.editor.html">editor</a>
				</li>
				<li>
					<a href="monaco.editor.editorlayoutinfo.html">EditorLayoutInfo</a>
				</li>
			</ul>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>The internal layout details of the editor.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">EditorLayoutInfo</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.editor.editorlayoutinfo.html#_editorlayoutinfobrand" class="tsd-kind-icon">_editor<wbr>Layout<wbr>Info<wbr>Brand</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.editor.editorlayoutinfo.html#contentheight" class="tsd-kind-icon">content<wbr>Height</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.editor.editorlayoutinfo.html#contentleft" class="tsd-kind-icon">content<wbr>Left</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.editor.editorlayoutinfo.html#contentwidth" class="tsd-kind-icon">content<wbr>Width</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.editor.editorlayoutinfo.html#decorationsheight" class="tsd-kind-icon">decorations<wbr>Height</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.editor.editorlayoutinfo.html#decorationsleft" class="tsd-kind-icon">decorations<wbr>Left</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.editor.editorlayoutinfo.html#decorationswidth" class="tsd-kind-icon">decorations<wbr>Width</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.editor.editorlayoutinfo.html#glyphmarginheight" class="tsd-kind-icon">glyph<wbr>Margin<wbr>Height</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.editor.editorlayoutinfo.html#glyphmarginleft" class="tsd-kind-icon">glyph<wbr>Margin<wbr>Left</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.editor.editorlayoutinfo.html#glyphmarginwidth" class="tsd-kind-icon">glyph<wbr>Margin<wbr>Width</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.editor.editorlayoutinfo.html#height" class="tsd-kind-icon">height</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.editor.editorlayoutinfo.html#horizontalscrollbarheight" class="tsd-kind-icon">horizontal<wbr>Scrollbar<wbr>Height</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.editor.editorlayoutinfo.html#linenumbersheight" class="tsd-kind-icon">line<wbr>Numbers<wbr>Height</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.editor.editorlayoutinfo.html#linenumbersleft" class="tsd-kind-icon">line<wbr>Numbers<wbr>Left</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.editor.editorlayoutinfo.html#linenumberswidth" class="tsd-kind-icon">line<wbr>Numbers<wbr>Width</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.editor.editorlayoutinfo.html#overviewruler" class="tsd-kind-icon">overview<wbr>Ruler</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.editor.editorlayoutinfo.html#verticalscrollbarwidth" class="tsd-kind-icon">vertical<wbr>Scrollbar<wbr>Width</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="monaco.editor.editorlayoutinfo.html#width" class="tsd-kind-icon">width</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="_editorlayoutinfobrand" class="tsd-anchor"></a>
					<h3>_editor<wbr>Layout<wbr>Info<wbr>Brand</h3>
					<div class="tsd-signature tsd-kind-icon">_editor<wbr>Layout<wbr>Info<wbr>Brand<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">void</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L2562">monaco.d.ts:2562</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="contentheight" class="tsd-anchor"></a>
					<h3>content<wbr>Height</h3>
					<div class="tsd-signature tsd-kind-icon">content<wbr>Height<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L2618">monaco.d.ts:2618</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The height of the content (actual height)</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="contentleft" class="tsd-anchor"></a>
					<h3>content<wbr>Left</h3>
					<div class="tsd-signature tsd-kind-icon">content<wbr>Left<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L2610">monaco.d.ts:2610</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Left position for the content (actual text)</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="contentwidth" class="tsd-anchor"></a>
					<h3>content<wbr>Width</h3>
					<div class="tsd-signature tsd-kind-icon">content<wbr>Width<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L2614">monaco.d.ts:2614</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The width of the content (actual text)</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="decorationsheight" class="tsd-anchor"></a>
					<h3>decorations<wbr>Height</h3>
					<div class="tsd-signature tsd-kind-icon">decorations<wbr>Height<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L2606">monaco.d.ts:2606</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The height of the line decorations.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="decorationsleft" class="tsd-anchor"></a>
					<h3>decorations<wbr>Left</h3>
					<div class="tsd-signature tsd-kind-icon">decorations<wbr>Left<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L2598">monaco.d.ts:2598</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Left position for the line decorations.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="decorationswidth" class="tsd-anchor"></a>
					<h3>decorations<wbr>Width</h3>
					<div class="tsd-signature tsd-kind-icon">decorations<wbr>Width<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L2602">monaco.d.ts:2602</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The width of the line decorations.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="glyphmarginheight" class="tsd-anchor"></a>
					<h3>glyph<wbr>Margin<wbr>Height</h3>
					<div class="tsd-signature tsd-kind-icon">glyph<wbr>Margin<wbr>Height<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L2582">monaco.d.ts:2582</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The height of the glyph margin.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="glyphmarginleft" class="tsd-anchor"></a>
					<h3>glyph<wbr>Margin<wbr>Left</h3>
					<div class="tsd-signature tsd-kind-icon">glyph<wbr>Margin<wbr>Left<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L2574">monaco.d.ts:2574</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Left position for the glyph margin.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="glyphmarginwidth" class="tsd-anchor"></a>
					<h3>glyph<wbr>Margin<wbr>Width</h3>
					<div class="tsd-signature tsd-kind-icon">glyph<wbr>Margin<wbr>Width<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L2578">monaco.d.ts:2578</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The width of the glyph margin.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="height" class="tsd-anchor"></a>
					<h3>height</h3>
					<div class="tsd-signature tsd-kind-icon">height<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L2570">monaco.d.ts:2570</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Full editor height.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="horizontalscrollbarheight" class="tsd-anchor"></a>
					<h3>horizontal<wbr>Scrollbar<wbr>Height</h3>
					<div class="tsd-signature tsd-kind-icon">horizontal<wbr>Scrollbar<wbr>Height<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L2626">monaco.d.ts:2626</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The height of the horizontal scrollbar.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="linenumbersheight" class="tsd-anchor"></a>
					<h3>line<wbr>Numbers<wbr>Height</h3>
					<div class="tsd-signature tsd-kind-icon">line<wbr>Numbers<wbr>Height<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L2594">monaco.d.ts:2594</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The height of the line numbers.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="linenumbersleft" class="tsd-anchor"></a>
					<h3>line<wbr>Numbers<wbr>Left</h3>
					<div class="tsd-signature tsd-kind-icon">line<wbr>Numbers<wbr>Left<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L2586">monaco.d.ts:2586</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Left position for the line numbers.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="linenumberswidth" class="tsd-anchor"></a>
					<h3>line<wbr>Numbers<wbr>Width</h3>
					<div class="tsd-signature tsd-kind-icon">line<wbr>Numbers<wbr>Width<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L2590">monaco.d.ts:2590</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The width of the line numbers.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="overviewruler" class="tsd-anchor"></a>
					<h3>overview<wbr>Ruler</h3>
					<div class="tsd-signature tsd-kind-icon">overview<wbr>Ruler<span class="tsd-signature-symbol">:</span> <a href="monaco.editor.overviewrulerposition.html" class="tsd-signature-type">OverviewRulerPosition</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L2630">monaco.d.ts:2630</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The position of the overview ruler.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="verticalscrollbarwidth" class="tsd-anchor"></a>
					<h3>vertical<wbr>Scrollbar<wbr>Width</h3>
					<div class="tsd-signature tsd-kind-icon">vertical<wbr>Scrollbar<wbr>Width<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L2622">monaco.d.ts:2622</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The width of the vertical scrollbar.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="width" class="tsd-anchor"></a>
					<h3>width</h3>
					<div class="tsd-signature tsd-kind-icon">width<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Microsoft/monaco-editor/blob/master/monaco.d.ts#L2566">monaco.d.ts:2566</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Full editor width.</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" tsd-kind-module tsd-is-not-exported">
						<a href="../index.html">monaco</a>
					</li>
					<li class="current tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.editor.html">monaco.editor</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.html">monaco.languages</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.css.html">monaco.languages.css</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.html.html">monaco.languages.html</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.json.html">monaco.languages.json</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.languages.typescript.html">monaco.languages.typescript</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module">
						<a href="../modules/monaco.worker.html">monaco.worker</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-module">
						<a href="monaco.editor.editorlayoutinfo.html" class="tsd-kind-icon">Editor<wbr>Layout<wbr>Info</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.editor.editorlayoutinfo.html#_editorlayoutinfobrand" class="tsd-kind-icon">_editor<wbr>Layout<wbr>Info<wbr>Brand</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.editor.editorlayoutinfo.html#contentheight" class="tsd-kind-icon">content<wbr>Height</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.editor.editorlayoutinfo.html#contentleft" class="tsd-kind-icon">content<wbr>Left</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.editor.editorlayoutinfo.html#contentwidth" class="tsd-kind-icon">content<wbr>Width</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.editor.editorlayoutinfo.html#decorationsheight" class="tsd-kind-icon">decorations<wbr>Height</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.editor.editorlayoutinfo.html#decorationsleft" class="tsd-kind-icon">decorations<wbr>Left</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.editor.editorlayoutinfo.html#decorationswidth" class="tsd-kind-icon">decorations<wbr>Width</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.editor.editorlayoutinfo.html#glyphmarginheight" class="tsd-kind-icon">glyph<wbr>Margin<wbr>Height</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.editor.editorlayoutinfo.html#glyphmarginleft" class="tsd-kind-icon">glyph<wbr>Margin<wbr>Left</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.editor.editorlayoutinfo.html#glyphmarginwidth" class="tsd-kind-icon">glyph<wbr>Margin<wbr>Width</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.editor.editorlayoutinfo.html#height" class="tsd-kind-icon">height</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.editor.editorlayoutinfo.html#horizontalscrollbarheight" class="tsd-kind-icon">horizontal<wbr>Scrollbar<wbr>Height</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.editor.editorlayoutinfo.html#linenumbersheight" class="tsd-kind-icon">line<wbr>Numbers<wbr>Height</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.editor.editorlayoutinfo.html#linenumbersleft" class="tsd-kind-icon">line<wbr>Numbers<wbr>Left</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.editor.editorlayoutinfo.html#linenumberswidth" class="tsd-kind-icon">line<wbr>Numbers<wbr>Width</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.editor.editorlayoutinfo.html#overviewruler" class="tsd-kind-icon">overview<wbr>Ruler</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.editor.editorlayoutinfo.html#verticalscrollbarwidth" class="tsd-kind-icon">vertical<wbr>Scrollbar<wbr>Width</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="monaco.editor.editorlayoutinfo.html#width" class="tsd-kind-icon">width</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>